header	segment	source	accession	strain	subtype	date	host_species	host	colourName
seal|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg1	seal	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg1	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_131756|A/American_black_duck/New_Brunswick/03552/2009|A_/_H4N6|2009-09-11	seg1	blasthit	EPI_ISL_131756	A/American_black_duck/New_Brunswick/03552/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131753|A/American_black_duck/New_Brunswick/03553/2009|A_/_H4N6|2009-09-11	seg1	blasthit	EPI_ISL_131753	A/American_black_duck/New_Brunswick/03553/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131754|A/American_black_duck/New_Brunswick/03511/2009|A_/_H4N6|2009-09-10	seg1	blasthit	EPI_ISL_131754	A/American_black_duck/New_Brunswick/03511/2009	H4N6	2009-09-10	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_99279|A/mallard/Alberta/115/2007|A|2007-08-22	seg1	blasthit	EPI_ISL_99279	A/mallard/Alberta/115/2007	A	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_137891|A/mallard/Alberta/80/2006|A_/_H1N3|2006-07-26	seg1	blasthit	EPI_ISL_137891	A/mallard/Alberta/80/2006	H1N3	2006-07-26	mallard	anseriformes	red2
blasthit|EPI_ISL_84621|A/mallard/Alberta/76/2006|A_/_H1N3|2006-07-26	seg1	blasthit	EPI_ISL_84621	A/mallard/Alberta/76/2006	H1N3	2006-07-26	mallard	anseriformes	red2
blasthit|EPI_ISL_82494|A/northern_shoveler/Washington/44249-645/2006|A_/_H5N2|2006-11-04	seg1	blasthit	EPI_ISL_82494	A/northern_shoveler/Washington/44249-645/2006	H5N2	2006-11-04	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_99271|A/mallard/Alberta/156/2007|A|2007-08-22	seg1	blasthit	EPI_ISL_99271	A/mallard/Alberta/156/2007	A	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_69729|A/mallard/Alberta/11513/2005|A|2005-08-03	seg1	blasthit	EPI_ISL_69729	A/mallard/Alberta/11513/2005	A	2005-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_99291|A/mallard/Alberta/258/2006|A_/_H4N6|2006-08-09	seg1	blasthit	EPI_ISL_99291	A/mallard/Alberta/258/2006	H4N6	2006-08-09	mallard	anseriformes	red2
blasthit|EPI_ISL_99288|A/mallard/Alberta/297/2006|A_/_H4N6|2006-08-09	seg1	blasthit	EPI_ISL_99288	A/mallard/Alberta/297/2006	H4N6	2006-08-09	mallard	anseriformes	red2
blasthit|EPI_ISL_94230|A/mallard/California/8834/2008|A_/_H5N9|2008-10-19	seg1	blasthit	EPI_ISL_94230	A/mallard/California/8834/2008	H5N9	2008-10-19	mallard	anseriformes	red2
blasthit|EPI_ISL_99294|A/mallard/Alberta/246/2006|A_/_H4N6|2006-08-09	seg1	blasthit	EPI_ISL_99294	A/mallard/Alberta/246/2006	H4N6	2006-08-09	mallard	anseriformes	red2
blasthit|EPI_ISL_99283|A/mallard/Alberta/106/2007|A|2007-08-22	seg1	blasthit	EPI_ISL_99283	A/mallard/Alberta/106/2007	A	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99280|A/mallard/Alberta/114/2007|A_/_H4N6|2007-08-22	seg1	blasthit	EPI_ISL_99280	A/mallard/Alberta/114/2007	H4N6	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99255|A/mallard/Alberta/121/2008|A_/_H4N6|2008-08-06	seg1	blasthit	EPI_ISL_99255	A/mallard/Alberta/121/2008	H4N6	2008-08-06	mallard	anseriformes	red2
blasthit|EPI_ISL_99254|A/mallard/Alberta/270/2008|A_/_H4N6|2008-08-07	seg1	blasthit	EPI_ISL_99254	A/mallard/Alberta/270/2008	H4N6	2008-08-07	mallard	anseriformes	red2
blasthit|EPI_ISL_99505|A/mallard/Alberta/112/2007|A|2007-08-22	seg1	blasthit	EPI_ISL_99505	A/mallard/Alberta/112/2007	A	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99293|A/mallard/Alberta/254/2006|A_/_H4N6|2006-08-09	seg1	blasthit	EPI_ISL_99293	A/mallard/Alberta/254/2006	H4N6	2006-08-09	mallard	anseriformes	red2
blasthit|EPI_ISL_99282|A/mallard/Alberta/107/2007|A_/_H3N8|2007-08-22	seg1	blasthit	EPI_ISL_99282	A/mallard/Alberta/107/2007	H3N8	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99278|A/mallard/Alberta/116/2007|A_/_H3N8|2007-08-22	seg1	blasthit	EPI_ISL_99278	A/mallard/Alberta/116/2007	H3N8	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99277|A/mallard/Alberta/122/2007|A_/_H3N8|2007-08-22	seg1	blasthit	EPI_ISL_99277	A/mallard/Alberta/122/2007	H3N8	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99276|A/unknown/Alberta/126/2007|A_/_H3N8|2007-08-22	seg1	blasthit	EPI_ISL_99276	A/unknown/Alberta/126/2007	H3N8	2007-08-22	unknown	other/unknown avian	gray
blasthit|EPI_ISL_99275|A/mallard/Alberta/130/2007|A_/_H3N8|2007-08-22	seg1	blasthit	EPI_ISL_99275	A/mallard/Alberta/130/2007	H3N8	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_99270|A/mallard/Alberta/160/2007|A_/_H4N6|2007-08-22	seg1	blasthit	EPI_ISL_99270	A/mallard/Alberta/160/2007	H4N6	2007-08-22	mallard	anseriformes	red2
blasthit|EPI_ISL_94284|A/northern_shoveler/California/9140/2008|A_/_H1N9|2008-11-19	seg1	blasthit	EPI_ISL_94284	A/northern_shoveler/California/9140/2008	H1N9	2008-11-19	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_20033|A/bufflehead/California/HKWF205/2007|A_/_H4N8|2007-10-28	seg1	blasthit	EPI_ISL_20033	A/bufflehead/California/HKWF205/2007	H4N8	2007-10-28	bufflehead	anseriformes	red2
blasthit|EPI_ISL_141325|A/mallard/Minnesota/AI06-1003/2006|A_/_H2N5|2006-07-02	seg1	blasthit	EPI_ISL_141325	A/mallard/Minnesota/AI06-1003/2006	H2N5	2006-07-02	mallard	anseriformes	red2
blasthit|EPI_ISL_95453|A/American_black_duck/Illinois/3854/2009|A_/_H11N9|2009-11-15	seg1	blasthit	EPI_ISL_95453	A/American_black_duck/Illinois/3854/2009	H11N9	2009-11-15	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_94300|A/mallard/California/8457/2008|A_/_H6N2|2008-10-22	seg1	blasthit	EPI_ISL_94300	A/mallard/California/8457/2008	H6N2	2008-10-22	mallard	anseriformes	red2
blasthit|EPI_ISL_141143|A/blue-winged_teal/North_Dakota/Sg-00740/2008|A_/_H3N8|2008-09-07	seg1	blasthit	EPI_ISL_141143	A/blue-winged_teal/North_Dakota/Sg-00740/2008	H3N8	2008-09-07	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141818|A/northern_pintail/Interior_Alaska/10BM11380R0/2010|A_/_H10N6|2010-07-02	seg1	blasthit	EPI_ISL_141818	A/northern_pintail/Interior_Alaska/10BM11380R0/2010	H10N6	2010-07-02	northern_pintail	anseriformes	red2
blasthit|EPI_ISL_82535|A/western_grebe/Washington/20569-004/2007|A_/_H1N2|2007-11-26	seg1	blasthit	EPI_ISL_82535	A/western_grebe/Washington/20569-004/2007	H1N2	2007-11-26	western_grebe	other/unknown avian	gray
blasthit|EPI_ISL_141641|A/northern_pintail/Interior_Alaska/10BM09015R0/2010|A_/_H7N6|2010-07-02	seg1	blasthit	EPI_ISL_141641	A/northern_pintail/Interior_Alaska/10BM09015R0/2010	H7N6	2010-07-02	northern_pintail	anseriformes	red2
blasthit|EPI_ISL_137904|A/mallard/Alberta/569/2008|A_/_H1N1|2008-08-08	seg1	blasthit	EPI_ISL_137904	A/mallard/Alberta/569/2008	H1N1	2008-08-08	mallard	anseriformes	red2
blasthit|EPI_ISL_134957|A/blue-winged_teal/Wisconsin/10OS3092/2010|A_/_H3N6|2010-10-03	seg1	blasthit	EPI_ISL_134957	A/blue-winged_teal/Wisconsin/10OS3092/2010	H3N6	2010-10-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_134902|A/American_green-winged_teal/Wisconsin/10OS3093/2010|A|2010-10-03	seg1	blasthit	EPI_ISL_134902	A/American_green-winged_teal/Wisconsin/10OS3093/2010	A	2010-10-03	American_green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_134893|A/mallard/Illinois/10OS3245/2010|A|2010-10-29	seg1	blasthit	EPI_ISL_134893	A/mallard/Illinois/10OS3245/2010	A	2010-10-29	mallard	anseriformes	red2
blasthit|EPI_ISL_94291|A/mallard/California/11100/2008|A_/_H11N2|2008-12-06	seg1	blasthit	EPI_ISL_94291	A/mallard/California/11100/2008	H11N2	2008-12-06	mallard	anseriformes	red2
blasthit|EPI_ISL_84952|A/blue-winged_teal/Texas/Sg-00157/2007|A_/_H4N6|2007-09-15	seg1	blasthit	EPI_ISL_84952	A/blue-winged_teal/Texas/Sg-00157/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_29887|A/northern_pintail/California/44249-053/2006|A_/_H5N2|2006-10-21	seg1	blasthit	EPI_ISL_29887	A/northern_pintail/California/44249-053/2006	H5N2	2006-10-21	northern_pintail	anseriformes	red2
blasthit|EPI_ISL_141234|A/blue-winged_teal/Texas/AI09-4463/2009|A_/_H4N8|2009-09-20	seg1	blasthit	EPI_ISL_141234	A/blue-winged_teal/Texas/AI09-4463/2009	H4N8	2009-09-20	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_94232|A/mallard/California/8212/2008|A_/_H6N1|2008-10-18	seg1	blasthit	EPI_ISL_94232	A/mallard/California/8212/2008	H6N1	2008-10-18	mallard	anseriformes	red2
blasthit|EPI_ISL_79784|A/northern_pintail/California/469993/2006|A_/_H5N2|2006-07-02	seg1	blasthit	EPI_ISL_79784	A/northern_pintail/California/469993/2006	H5N2	2006-07-02	northern_pintail	anseriformes	red2
blasthit|EPI_ISL_158468|A/northern_pintail/Wisconsin/11OS3299/2011|A_/_H4N6|2011-10-01	seg1	blasthit	EPI_ISL_158468	A/northern_pintail/Wisconsin/11OS3299/2011	H4N6	2011-10-01	northern_pintail	anseriformes	red2
blasthit|EPI_ISL_137630|A/blue-winged_teal/Nova_Scotia/00296/2010|A|2010-09-20	seg1	blasthit	EPI_ISL_137630	A/blue-winged_teal/Nova_Scotia/00296/2010	A	2010-09-20	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_134977|A/mallard/Wisconsin/10OS2945/2010|A|2010-10-03	seg1	blasthit	EPI_ISL_134977	A/mallard/Wisconsin/10OS2945/2010	A	2010-10-03	mallard	anseriformes	red2
blasthit|EPI_ISL_134961|A/mallard/Wisconsin/10OS3169/2010|A_/_H4N9|2010-10-29	seg1	blasthit	EPI_ISL_134961	A/mallard/Wisconsin/10OS3169/2010	H4N9	2010-10-29	mallard	anseriformes	red2
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg2	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg2	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_131756|A/American_black_duck/New_Brunswick/03552/2009|A_/_H4N6|2009-09-11	seg2	blasthit	EPI_ISL_131756	A/American_black_duck/New_Brunswick/03552/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131754|A/American_black_duck/New_Brunswick/03511/2009|A_/_H4N6|2009-09-10	seg2	blasthit	EPI_ISL_131754	A/American_black_duck/New_Brunswick/03511/2009	H4N6	2009-09-10	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131753|A/American_black_duck/New_Brunswick/03553/2009|A_/_H4N6|2009-09-11	seg2	blasthit	EPI_ISL_131753	A/American_black_duck/New_Brunswick/03553/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_220050|A/blue-winged_teal/Texas/AI10-3844/2010|A_/_H4N6|2010-09-18	seg2	blasthit	EPI_ISL_220050	A/blue-winged_teal/Texas/AI10-3844/2010	H4N6	2010-09-18	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_220044|A/blue-winged_teal/Louisiana/AI10-3640/2010|A_/_H4N6|2010-09-12	seg2	blasthit	EPI_ISL_220044	A/blue-winged_teal/Louisiana/AI10-3640/2010	H4N6	2010-09-12	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75687|A/blue-winged_teal/Minnesota/Sg-00038/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75687	A/blue-winged_teal/Minnesota/Sg-00038/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75677|A/blue-winged_teal/Minnesota/Sg-00028/2007|A_/_H4N6|2007-08-02	seg2	blasthit	EPI_ISL_75677	A/blue-winged_teal/Minnesota/Sg-00028/2007	H4N6	2007-08-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_139401|A/Canada_goose/Alaska/44308-044/2007|A_/_H4N6|2007-05-19	seg2	blasthit	EPI_ISL_139401	A/Canada_goose/Alaska/44308-044/2007	H4N6	2007-05-19	Canada_goose	anseriformes	red2
blasthit|EPI_ISL_84960|A/mallard/Minnesota/Sg-00198/2007|A_/_H11N9|2007-09-22	seg2	blasthit	EPI_ISL_84960	A/mallard/Minnesota/Sg-00198/2007	H11N9	2007-09-22	mallard	anseriformes	red2
blasthit|EPI_ISL_75715|A/mallard/Minnesota/Sg-00060/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75715	A/mallard/Minnesota/Sg-00060/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75708|A/mallard/Minnesota/Sg-00052/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75708	A/mallard/Minnesota/Sg-00052/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75699|A/blue-winged_teal/Texas/Sg-00081/2007|A_/_H4N6|2007-09-15	seg2	blasthit	EPI_ISL_75699	A/blue-winged_teal/Texas/Sg-00081/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75692|A/blue-winged_teal/Minnesota/Sg-00043/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75692	A/blue-winged_teal/Minnesota/Sg-00043/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75688|A/blue-winged_teal/Minnesota/Sg-00039/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75688	A/blue-winged_teal/Minnesota/Sg-00039/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75684|A/blue-winged_teal/Minnesota/Sg-00035/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75684	A/blue-winged_teal/Minnesota/Sg-00035/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75680|A/blue-winged_teal/Minnesota/Sg-00031/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75680	A/blue-winged_teal/Minnesota/Sg-00031/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75679|A/blue-winged_teal/Minnesota/Sg-00030/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75679	A/blue-winged_teal/Minnesota/Sg-00030/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_63341|A/American_green-winged_teal/Manitoba/23884/2007|A_/_H4N6|2007-08-21	seg2	blasthit	EPI_ISL_63341	A/American_green-winged_teal/Manitoba/23884/2007	H4N6	2007-08-21	American_green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_84986|A/mallard/Minnesota/Sg-00177/2007|A_/_H11N9|2007-09-16	seg2	blasthit	EPI_ISL_84986	A/mallard/Minnesota/Sg-00177/2007	H11N9	2007-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_84951|A/blue-winged_teal/Texas/Sg-00155/2007|A_/_H4N8|2007-09-15	seg2	blasthit	EPI_ISL_84951	A/blue-winged_teal/Texas/Sg-00155/2007	H4N8	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75716|A/mallard/Minnesota/Sg-00061/2007|A_/_H3N8|2007-08-03	seg2	blasthit	EPI_ISL_75716	A/mallard/Minnesota/Sg-00061/2007	H3N8	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75709|A/mallard/Minnesota/Sg-00053/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75709	A/mallard/Minnesota/Sg-00053/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75685|A/blue-winged_teal/Minnesota/Sg-00036/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75685	A/blue-winged_teal/Minnesota/Sg-00036/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75683|A/blue-winged_teal/Minnesota/Sg-00034/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75683	A/blue-winged_teal/Minnesota/Sg-00034/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75706|A/mallard/Minnesota/Sg-00050/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75706	A/mallard/Minnesota/Sg-00050/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75705|A/mallard/Minnesota/Sg-00049/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75705	A/mallard/Minnesota/Sg-00049/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75690|A/blue-winged_teal/Minnesota/Sg-00041/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75690	A/blue-winged_teal/Minnesota/Sg-00041/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75682|A/blue-winged_teal/Minnesota/Sg-00033/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75682	A/blue-winged_teal/Minnesota/Sg-00033/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75681|A/blue-winged_teal/Minnesota/Sg-00032/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_75681	A/blue-winged_teal/Minnesota/Sg-00032/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_84981|A/blue-winged_teal/Texas/Sg-00206/2007|A_/_H4N6|2007-09-15	seg2	blasthit	EPI_ISL_84981	A/blue-winged_teal/Texas/Sg-00206/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_84964|A/blue-winged_teal/Texas/Sg-00207/2007|A_/_H4N6|2007-09-15	seg2	blasthit	EPI_ISL_84964	A/blue-winged_teal/Texas/Sg-00207/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_83530|A/mallard/Washington/44338-052/2007|A_/_H3N1|2007-09-12	seg2	blasthit	EPI_ISL_83530	A/mallard/Washington/44338-052/2007	H3N1	2007-09-12	mallard	anseriformes	red2
blasthit|EPI_ISL_75695|A/blue-winged_teal/Texas/Sg-00077/2007|A_/_H4N6|2007-09-15	seg2	blasthit	EPI_ISL_75695	A/blue-winged_teal/Texas/Sg-00077/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_63522|A/mallard_duck/Minnesota/Sg-00101/2007|A_/_H10N3|2007-09-14	seg2	blasthit	EPI_ISL_63522	A/mallard_duck/Minnesota/Sg-00101/2007	H10N3	2007-09-14	mallard_duck	anseriformes	red2
blasthit|EPI_ISL_22648|A/blue-winged_teal/Minnesota/Sg-00028/2007|A_/_H4N6|2007-08-02	seg2	blasthit	EPI_ISL_22648	A/blue-winged_teal/Minnesota/Sg-00028/2007	H4N6	2007-08-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_20011|A/blue-winged_teal/Minnesota/Sg-00102/2007|A_/_H4N6|2007-09-15	seg2	blasthit	EPI_ISL_20011	A/blue-winged_teal/Minnesota/Sg-00102/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_19959|A/blue-winged_teal/Minnesota/Sg-00038/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_19959	A/blue-winged_teal/Minnesota/Sg-00038/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141102|A/mallard/Minnesota/Sg-00697/2008|A_/_H4N6|2008-08-01	seg2	blasthit	EPI_ISL_141102	A/mallard/Minnesota/Sg-00697/2008	H4N6	2008-08-01	mallard	anseriformes	red2
blasthit|EPI_ISL_84975|A/blue-winged_teal/Texas/Sg-00158/2007|A_/_H4N6|2007-09-15	seg2	blasthit	EPI_ISL_84975	A/blue-winged_teal/Texas/Sg-00158/2007	H4N6	2007-09-15	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_33456|A/blue-winged_teal/North_Dakota/Sg-00713/2008|A_/_H4N6|2008-09-08	seg2	blasthit	EPI_ISL_33456	A/blue-winged_teal/North_Dakota/Sg-00713/2008	H4N6	2008-09-08	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_33442|A/mallard/Minnesota/Sg-00695/2008|A_/_H4N6|2008-08-01	seg2	blasthit	EPI_ISL_33442	A/mallard/Minnesota/Sg-00695/2008	H4N6	2008-08-01	mallard	anseriformes	red2
blasthit|EPI_ISL_63099|A/mallard/Minnesota/Sg-00694/2008|A_/_H4N6|2008-08-01	seg2	blasthit	EPI_ISL_63099	A/mallard/Minnesota/Sg-00694/2008	H4N6	2008-08-01	mallard	anseriformes	red2
blasthit|EPI_ISL_63098|A/mallard/Minnesota/Sg-00693/2008|A_/_H4N6|2008-08-01	seg2	blasthit	EPI_ISL_63098	A/mallard/Minnesota/Sg-00693/2008	H4N6	2008-08-01	mallard	anseriformes	red2
blasthit|EPI_ISL_29361|A/mallard/Minnesota/Sg-00569/2008|A_/_H4N6|2008-08-01	seg2	blasthit	EPI_ISL_29361	A/mallard/Minnesota/Sg-00569/2008	H4N6	2008-08-01	mallard	anseriformes	red2
blasthit|EPI_ISL_22649|A/blue-winged_teal/Minnesota/Sg-00030/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_22649	A/blue-winged_teal/Minnesota/Sg-00030/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_33265|A/mallard/Minnesota/Sg-00198/2007|A_/_H11N9|2007-09-22	seg2	blasthit	EPI_ISL_33265	A/mallard/Minnesota/Sg-00198/2007	H11N9	2007-09-22	mallard	anseriformes	red2
blasthit|EPI_ISL_19964|A/blue-winged_teal/Minnesota/Sg-00043/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_19964	A/blue-winged_teal/Minnesota/Sg-00043/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_19956|A/blue-winged_teal/Minnesota/Sg-00035/2007|A_/_H4N6|2007-08-03	seg2	blasthit	EPI_ISL_19956	A/blue-winged_teal/Minnesota/Sg-00035/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg3	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg3	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_131756|A/American_black_duck/New_Brunswick/03552/2009|A_/_H4N6|2009-09-11	seg3	blasthit	EPI_ISL_131756	A/American_black_duck/New_Brunswick/03552/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131754|A/American_black_duck/New_Brunswick/03511/2009|A_/_H4N6|2009-09-10	seg3	blasthit	EPI_ISL_131754	A/American_black_duck/New_Brunswick/03511/2009	H4N6	2009-09-10	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131753|A/American_black_duck/New_Brunswick/03553/2009|A_/_H4N6|2009-09-11	seg3	blasthit	EPI_ISL_131753	A/American_black_duck/New_Brunswick/03553/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131708|A/American_black_duck/New_Brunswick/03556/2009|A_/_H4N6|2009-09-11	seg3	blasthit	EPI_ISL_131708	A/American_black_duck/New_Brunswick/03556/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_134981|A/mallard/Wisconsin/10OS3067/2010|A_/_H4N2|2010-10-03	seg3	blasthit	EPI_ISL_134981	A/mallard/Wisconsin/10OS3067/2010	H4N2	2010-10-03	mallard	anseriformes	red2
blasthit|EPI_ISL_329314|A/pekin_duck/Mexico/CPA-5009/2007|A_/_H6N2|2007-11-04	seg3	blasthit	EPI_ISL_329314	A/pekin_duck/Mexico/CPA-5009/2007	H6N2	2007-11-04	pekin_duck	anseriformes	red2
blasthit|EPI_ISL_99286|A/mallard/Alberta/27/2007|A_/_H3N8|2007-08-18	seg3	blasthit	EPI_ISL_99286	A/mallard/Alberta/27/2007	H3N8	2007-08-18	mallard	anseriformes	red2
blasthit|EPI_ISL_99285|A/mallard/Alberta/28/2007|A_/_H3N8|2007-08-18	seg3	blasthit	EPI_ISL_99285	A/mallard/Alberta/28/2007	H3N8	2007-08-18	mallard	anseriformes	red2
blasthit|EPI_ISL_99284|A/mallard/Alberta/34/2007|A_/_H3N8|2007-08-18	seg3	blasthit	EPI_ISL_99284	A/mallard/Alberta/34/2007	H3N8	2007-08-18	mallard	anseriformes	red2
blasthit|EPI_ISL_85184|A/northern_shoveler/Illinois/08OS3331/2008|A_/_H4N8|2008-11-15	seg3	blasthit	EPI_ISL_85184	A/northern_shoveler/Illinois/08OS3331/2008	H4N8	2008-11-15	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_64879|A/green-winged_teal/Alberta/11383/2005|A_/_H4N6|2005-07-31	seg3	blasthit	EPI_ISL_64879	A/green-winged_teal/Alberta/11383/2005	H4N6	2005-07-31	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_99312|A/mallard/Alberta/66/2005|A_/_H4N6|2005-07-27	seg3	blasthit	EPI_ISL_99312	A/mallard/Alberta/66/2005	H4N6	2005-07-27	mallard	anseriformes	red2
blasthit|EPI_ISL_141112|A/green-winged_teal/Minnesota/Sg-00841/2008|A|2008-09-03	seg3	blasthit	EPI_ISL_141112	A/green-winged_teal/Minnesota/Sg-00841/2008	A	2008-09-03	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141122|A/mallard/Minnesota/Sg-01002/2008|A|2008-09-12	seg3	blasthit	EPI_ISL_141122	A/mallard/Minnesota/Sg-01002/2008	A	2008-09-12	mallard	anseriformes	red2
blasthit|EPI_ISL_141093|A/mallard/Minnesota/SG-00932/2008|A_/_H6N1|2008-09-16	seg3	blasthit	EPI_ISL_141093	A/mallard/Minnesota/SG-00932/2008	H6N1	2008-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_137886|A/mallard/Alberta/88/2004|A_/_H1N1|2004-07-03	seg3	blasthit	EPI_ISL_137886	A/mallard/Alberta/88/2004	H1N1	2004-07-03	mallard	anseriformes	red2
blasthit|EPI_ISL_63057|A/mallard/Minnesota/Sg-00464/2008|A_/_H6N1|2008-09-16	seg3	blasthit	EPI_ISL_63057	A/mallard/Minnesota/Sg-00464/2008	H6N1	2008-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_33304|A/mallard/Minnesota/Sg-00462/2008|A_/_H6N1|2008-09-16	seg3	blasthit	EPI_ISL_33304	A/mallard/Minnesota/Sg-00462/2008	H6N1	2008-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_134984|A/gadwall/Mississippi/10OS4531/2010|A_/_H6N2|2010-12-11	seg3	blasthit	EPI_ISL_134984	A/gadwall/Mississippi/10OS4531/2010	H6N2	2010-12-11	gadwall	anseriformes	red2
blasthit|EPI_ISL_99332|A/mallard/Alberta/192/2004|A_/_H3N1|2004-08-13	seg3	blasthit	EPI_ISL_99332	A/mallard/Alberta/192/2004	H3N1	2004-08-13	mallard	anseriformes	red2
blasthit|EPI_ISL_33369|A/mallard/Minnesota/Sg-00576/2008|A_/_H6N1|2008-09-17	seg3	blasthit	EPI_ISL_33369	A/mallard/Minnesota/Sg-00576/2008	H6N1	2008-09-17	mallard	anseriformes	red2
blasthit|EPI_ISL_134987|A/northern_shoveler/Mississippi/10OS4526/2010|A_/_H6N2|2010-12-10	seg3	blasthit	EPI_ISL_134987	A/northern_shoveler/Mississippi/10OS4526/2010	H6N2	2010-12-10	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_146091|A/mallard/Alberta/88/2004|A_/_H1N1|2004-08-03	seg3	blasthit	EPI_ISL_146091	A/mallard/Alberta/88/2004	H1N1	2004-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_99331|A/mallard/Alberta/226/2004|A_/_H4N6|2004-08-15	seg3	blasthit	EPI_ISL_99331	A/mallard/Alberta/226/2004	H4N6	2004-08-15	mallard	anseriformes	red2
blasthit|EPI_ISL_99329|A/mallard/Alberta/251/2004|A_/_H4N6|2004-08-15	seg3	blasthit	EPI_ISL_99329	A/mallard/Alberta/251/2004	H4N6	2004-08-15	mallard	anseriformes	red2
blasthit|EPI_ISL_5342|A/blue-winged_teal/Ohio/926/2002|A_/_H3N8|2002-09-07	seg3	blasthit	EPI_ISL_5342	A/blue-winged_teal/Ohio/926/2002	H3N8	2002-09-07	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_99268|A/mallard/Alberta/284/2007|A|2007-08-04	seg3	blasthit	EPI_ISL_99268	A/mallard/Alberta/284/2007	A	2007-08-04	mallard	anseriformes	red2
blasthit|EPI_ISL_94082|A/American_black_duck/Prince_Edward_Island/14230/2006|A_/_H3N8|2006-08-15	seg3	blasthit	EPI_ISL_94082	A/American_black_duck/Prince_Edward_Island/14230/2006	H3N8	2006-08-15	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_94045|A/American_black_duck/Prince_Edward_Island/14235/2006|A_/_H4N6|2006-08-16	seg3	blasthit	EPI_ISL_94045	A/American_black_duck/Prince_Edward_Island/14235/2006	H4N6	2006-08-16	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_127934|A/green-winged_teal/New_Brunswick/02526/2007|A|2007-09-24	seg3	blasthit	EPI_ISL_127934	A/green-winged_teal/New_Brunswick/02526/2007	A	2007-09-24	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_94091|A/green-winged_teal/Nova_Scotia/14917/2005|A_/_H6N1|2005-09-14	seg3	blasthit	EPI_ISL_94091	A/green-winged_teal/Nova_Scotia/14917/2005	H6N1	2005-09-14	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_64916|A/redhead/Alberta/11817/2005|A_/_H4N6|2005-08-06	seg3	blasthit	EPI_ISL_64916	A/redhead/Alberta/11817/2005	H4N6	2005-08-06	redhead	anseriformes	red2
blasthit|EPI_ISL_64444|A/sanderling/New_Jersey/369/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64444	A/sanderling/New_Jersey/369/2006	H7N3	2006-07-02	sanderling	charadriiformes	red1
blasthit|EPI_ISL_64438|A/ruddy_turnstone/New_Jersey/594/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64438	A/ruddy_turnstone/New_Jersey/594/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64430|A/ruddy_turnstone/New_Jersey/549/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64430	A/ruddy_turnstone/New_Jersey/549/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64428|A/ruddy_turnstone/New_Jersey/518/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64428	A/ruddy_turnstone/New_Jersey/518/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64426|A/ruddy_turnstone/New_Jersey/215/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64426	A/ruddy_turnstone/New_Jersey/215/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64424|A/ruddy_turnstone/New_Jersey/200/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64424	A/ruddy_turnstone/New_Jersey/200/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64417|A/ruddy_turnstone/New_Jersey/176/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64417	A/ruddy_turnstone/New_Jersey/176/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64413|A/ruddy_turnstone/Delaware/891/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64413	A/ruddy_turnstone/Delaware/891/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64411|A/ruddy_turnstone/Delaware/887/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64411	A/ruddy_turnstone/Delaware/887/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64410|A/ruddy_turnstone/Delaware/880/2006|A_/_H7N3|2006-07-02	seg3	blasthit	EPI_ISL_64410	A/ruddy_turnstone/Delaware/880/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_31480|A/ruddy_turnstone/Delaware/892/2006|A_/_H7N7|2006-07-02	seg3	blasthit	EPI_ISL_31480	A/ruddy_turnstone/Delaware/892/2006	H7N7	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_189681|A/laughing_gull/Delaware_Bay/42/2006|A_/_H7N3|2006-05-22	seg3	blasthit	EPI_ISL_189681	A/laughing_gull/Delaware_Bay/42/2006	H7N3	2006-05-22	laughing_gull	charadriiformes	red1
blasthit|EPI_ISL_180816|A/American_green-winged_teal/Maryland/06MD700/2006|A_/_H6N8|2006-10-21	seg3	blasthit	EPI_ISL_180816	A/American_green-winged_teal/Maryland/06MD700/2006	H6N8	2006-10-21	American_green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_131744|A/American_black_duck/Nova_Scotia/02043/2007|A_/_H8N4|2007-08-08	seg3	blasthit	EPI_ISL_131744	A/American_black_duck/Nova_Scotia/02043/2007	H8N4	2007-08-08	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131743|A/mallard/Nova_Scotia/02320/2007|A_/_H4N6|2007-08-25	seg3	blasthit	EPI_ISL_131743	A/mallard/Nova_Scotia/02320/2007	H4N6	2007-08-25	mallard	anseriformes	red2
blasthit|EPI_ISL_131739|A/American_black_duck/Nova_Scotia/02319/2007|A_/_H4N6|2007-08-25	seg3	blasthit	EPI_ISL_131739	A/American_black_duck/Nova_Scotia/02319/2007	H4N6	2007-08-25	American_black_duck	anseriformes	red2
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg4	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg4	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_137683|A/blue-winged_teal/New_Brunswick/00291/2010|A_/_H3N8|2010-09-14	seg4	blasthit	EPI_ISL_137683	A/blue-winged_teal/New_Brunswick/00291/2010	H3N8	2010-09-14	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_137682|A/blue-winged_teal/New_Brunswick/00289/2010|A_/_H3N8|2010-09-14	seg4	blasthit	EPI_ISL_137682	A/blue-winged_teal/New_Brunswick/00289/2010	H3N8	2010-09-14	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_137680|A/blue-winged_teal/New_Brunswick/00285/2010|A_/_H3N8|2010-09-14	seg4	blasthit	EPI_ISL_137680	A/blue-winged_teal/New_Brunswick/00285/2010	H3N8	2010-09-14	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_137679|A/blue-winged_teal/New_Brunswick/00283/2010|A_/_H3N8|2010-09-14	seg4	blasthit	EPI_ISL_137679	A/blue-winged_teal/New_Brunswick/00283/2010	H3N8	2010-09-14	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_133621|A/mallard/Ohio/11OS2146/2011|A|2011-08-15	seg4	blasthit	EPI_ISL_133621	A/mallard/Ohio/11OS2146/2011	A	2011-08-15	mallard	anseriformes	red2
blasthit|EPI_ISL_133620|A/mallard/Ohio/11OS2141/2011|A_/_H3N2|2011-08-15	seg4	blasthit	EPI_ISL_133620	A/mallard/Ohio/11OS2141/2011	H3N2	2011-08-15	mallard	anseriformes	red2
blasthit|EPI_ISL_133619|A/mallard/Ohio/11OS2150/2011|A_/_H3N1|2011-08-15	seg4	blasthit	EPI_ISL_133619	A/mallard/Ohio/11OS2150/2011	H3N1	2011-08-15	mallard	anseriformes	red2
blasthit|EPI_ISL_145709|A/Anas_discors/New_Mexico/A00327700/2007|A_/_H3N8|2007-09-17	seg4	blasthit	EPI_ISL_145709	A/Anas_discors/New_Mexico/A00327700/2007	H3N8	2007-09-17	Anas_discors	anseriformes	red2
blasthit|EPI_ISL_216097|A/mallard/Maryland/11OS3949/2011|A|2011-01-27	seg4	blasthit	EPI_ISL_216097	A/mallard/Maryland/11OS3949/2011	A	2011-01-27	mallard	anseriformes	red2
blasthit|EPI_ISL_95439|A/mallard/Illinois/2956/2009|A|2009-10-17	seg4	blasthit	EPI_ISL_95439	A/mallard/Illinois/2956/2009	A	2009-10-17	mallard	anseriformes	red2
blasthit|EPI_ISL_99332|A/mallard/Alberta/192/2004|A_/_H3N1|2004-08-13	seg4	blasthit	EPI_ISL_99332	A/mallard/Alberta/192/2004	H3N1	2004-08-13	mallard	anseriformes	red2
blasthit|EPI_ISL_141099|A/mallard/Minnesota/Sg-00674/2008|A_/_H3N8|2008-08-03	seg4	blasthit	EPI_ISL_141099	A/mallard/Minnesota/Sg-00674/2008	H3N8	2008-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_141089|A/blue-winged_teal/Minnesota/Sg-00787/2008|A_/_H3N8|2008-08-03	seg4	blasthit	EPI_ISL_141089	A/blue-winged_teal/Minnesota/Sg-00787/2008	H3N8	2008-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141135|A/mallard/Minnesota/SG-00680/2008|A|2008-08-03	seg4	blasthit	EPI_ISL_141135	A/mallard/Minnesota/SG-00680/2008	A	2008-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_141331|A/mallard/Minnesota/Sg-00571/2008|A|2008-08-03	seg4	blasthit	EPI_ISL_141331	A/mallard/Minnesota/Sg-00571/2008	A	2008-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_66125|A/mallard/Ohio/1506/2006|A_/_H3N6|2006-07-02	seg4	blasthit	EPI_ISL_66125	A/mallard/Ohio/1506/2006	H3N6	2006-07-02	mallard	anseriformes	red2
blasthit|EPI_ISL_158517|A/mallard/Wisconsin/11OS3177/2011|A|2011-09-24	seg4	blasthit	EPI_ISL_158517	A/mallard/Wisconsin/11OS3177/2011	A	2011-09-24	mallard	anseriformes	red2
blasthit|EPI_ISL_148254|A/blue-winged_teal/Canada/3288/2011|A_/_H3N8|2011-09-24	seg4	blasthit	EPI_ISL_148254	A/blue-winged_teal/Canada/3288/2011	H3N8	2011-09-24	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_148253|A/blue-winged_teal/Canada/3287/2011|A_/_H3N8|2011-09-24	seg4	blasthit	EPI_ISL_148253	A/blue-winged_teal/Canada/3287/2011	H3N8	2011-09-24	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_148251|A/blue-winged_teal/Canada/3285/2011|A_/_H3N8|2011-09-24	seg4	blasthit	EPI_ISL_148251	A/blue-winged_teal/Canada/3285/2011	H3N8	2011-09-24	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_148249|A/blue-winged_teal/Canada/3244/2011|A_/_H3N8|2011-09-19	seg4	blasthit	EPI_ISL_148249	A/blue-winged_teal/Canada/3244/2011	H3N8	2011-09-19	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141121|A/green-winged_teal/Minnesota/Sg-01000/2008|A_/_H3N6|2008-09-11	seg4	blasthit	EPI_ISL_141121	A/green-winged_teal/Minnesota/Sg-01000/2008	H3N6	2008-09-11	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141098|A/mallard/Minnesota/Sg-00672/2008|A_/_H3N8|2008-08-03	seg4	blasthit	EPI_ISL_141098	A/mallard/Minnesota/Sg-00672/2008	H3N8	2008-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_141513|A/mallard/Minnesota/Sg-00591/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141513	A/mallard/Minnesota/Sg-00591/2008	H3N8	2008-07-31	mallard	anseriformes	red2
blasthit|EPI_ISL_141512|A/mallard/Minnesota/Sg-00590/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141512	A/mallard/Minnesota/Sg-00590/2008	H3N8	2008-07-31	mallard	anseriformes	red2
blasthit|EPI_ISL_141511|A/mallard/Minnesota/Sg-00589/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141511	A/mallard/Minnesota/Sg-00589/2008	H3N8	2008-07-31	mallard	anseriformes	red2
blasthit|EPI_ISL_141132|A/northern_shoveler/Minnesota/Sg-00645/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141132	A/northern_shoveler/Minnesota/Sg-00645/2008	H3N8	2008-07-31	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_134989|A/mallard/Wisconsin/10OS3232/2010|A|2010-11-12	seg4	blasthit	EPI_ISL_134989	A/mallard/Wisconsin/10OS3232/2010	A	2010-11-12	mallard	anseriformes	red2
blasthit|EPI_ISL_95452|A/ruddy_duck/Illinois/3471/2009|A_/_H3N8|2009-11-01	seg4	blasthit	EPI_ISL_95452	A/ruddy_duck/Illinois/3471/2009	H3N8	2009-11-01	ruddy_duck	anseriformes	red2
blasthit|EPI_ISL_141122|A/mallard/Minnesota/Sg-01002/2008|A|2008-09-12	seg4	blasthit	EPI_ISL_141122	A/mallard/Minnesota/Sg-01002/2008	A	2008-09-12	mallard	anseriformes	red2
blasthit|EPI_ISL_141109|A/mallard/Minnesota/Sg-00831/2008|A_/_H3N8|2008-09-04	seg4	blasthit	EPI_ISL_141109	A/mallard/Minnesota/Sg-00831/2008	H3N8	2008-09-04	mallard	anseriformes	red2
blasthit|EPI_ISL_141097|A/northern_shoveler/Minnesota/Sg-00665/2008|A|2008-07-31	seg4	blasthit	EPI_ISL_141097	A/northern_shoveler/Minnesota/Sg-00665/2008	A	2008-07-31	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_141157|A/blue-winged_teal/Minnesota/Sg-00613/2008|A_/_H3N8|2008-07-29	seg4	blasthit	EPI_ISL_141157	A/blue-winged_teal/Minnesota/Sg-00613/2008	H3N8	2008-07-29	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141510|A/gadwall_duck/Minnesota/Sg-00575/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141510	A/gadwall_duck/Minnesota/Sg-00575/2008	H3N8	2008-07-31	gadwall_duck	anseriformes	red2
blasthit|EPI_ISL_141134|A/blue-winged_teal/Minnesota/Sg-00649/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141134	A/blue-winged_teal/Minnesota/Sg-00649/2008	H3N8	2008-07-31	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141131|A/mallard/Minnesota/Sg-00605/2008|A_/_H3N8|2008-07-31	seg4	blasthit	EPI_ISL_141131	A/mallard/Minnesota/Sg-00605/2008	H3N8	2008-07-31	mallard	anseriformes	red2
blasthit|EPI_ISL_31598|A/green-winged_teal/Minnesota/Sg-00131/2007|A_/_H3N2|2007-09-29	seg4	blasthit	EPI_ISL_31598	A/green-winged_teal/Minnesota/Sg-00131/2007	H3N2	2007-09-29	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_148252|A/blue-winged_teal/Canada/3286/2011|A_/_H3N8|2011-09-24	seg4	blasthit	EPI_ISL_148252	A/blue-winged_teal/Canada/3286/2011	H3N8	2011-09-24	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141228|A/blue-winged_Teal/North_Dakota/AI09-4039/2009|A_/_H3N6|2009-09-14	seg4	blasthit	EPI_ISL_141228	A/blue-winged_Teal/North_Dakota/AI09-4039/2009	H3N6	2009-09-14	blue-winged_Teal	anseriformes	red2
blasthit|EPI_ISL_141110|A/mallard/Minnesota/Sg-00836/2008|A|2008-09-04	seg4	blasthit	EPI_ISL_141110	A/mallard/Minnesota/Sg-00836/2008	A	2008-09-04	mallard	anseriformes	red2
blasthit|EPI_ISL_141155|A/mallard/Minnesota/Sg-00928/2008|A|2008-09-16	seg4	blasthit	EPI_ISL_141155	A/mallard/Minnesota/Sg-00928/2008	A	2008-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_137850|A/mallard/New_Brunswick/00913/2010|A|2010-09-14	seg4	blasthit	EPI_ISL_137850	A/mallard/New_Brunswick/00913/2010	A	2010-09-14	mallard	anseriformes	red2
blasthit|EPI_ISL_141115|A/mallard/Minnesota/Sg-00868/2008|A_/_H3N8|2008-09-03	seg4	blasthit	EPI_ISL_141115	A/mallard/Minnesota/Sg-00868/2008	H3N8	2008-09-03	mallard	anseriformes	red2
blasthit|EPI_ISL_141108|A/mallard/Minnesota/Sg-00824/2008|A|2008-09-04	seg4	blasthit	EPI_ISL_141108	A/mallard/Minnesota/Sg-00824/2008	A	2008-09-04	mallard	anseriformes	red2
blasthit|EPI_ISL_62985|A/blue-winged_teal/South_Dakota/Sg-00446/2008|A_/_H3N1|2008-08-11	seg4	blasthit	EPI_ISL_62985	A/blue-winged_teal/South_Dakota/Sg-00446/2008	H3N1	2008-08-11	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141251|A/red-necked_grebe/Minnesota/AI10-2529/2010|A|2010-08-07	seg4	blasthit	EPI_ISL_141251	A/red-necked_grebe/Minnesota/AI10-2529/2010	A	2010-08-07	red-necked_grebe	other/unknown avian	gray
blasthit|EPI_ISL_141207|A/mallard/Minnesota/AI09-2571/2009|A_/_H3N8|2009-09-07	seg4	blasthit	EPI_ISL_141207	A/mallard/Minnesota/AI09-2571/2009	H3N8	2009-09-07	mallard	anseriformes	red2
blasthit|EPI_ISL_137663|A/blue-winged_teal/Nova_Scotia/00067/2010|A|2010-09-07	seg4	blasthit	EPI_ISL_137663	A/blue-winged_teal/Nova_Scotia/00067/2010	A	2010-09-07	blue-winged_teal	anseriformes	red2
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg5	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg5	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_131756|A/American_black_duck/New_Brunswick/03552/2009|A_/_H4N6|2009-09-11	seg5	blasthit	EPI_ISL_131756	A/American_black_duck/New_Brunswick/03552/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131754|A/American_black_duck/New_Brunswick/03511/2009|A_/_H4N6|2009-09-10	seg5	blasthit	EPI_ISL_131754	A/American_black_duck/New_Brunswick/03511/2009	H4N6	2009-09-10	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131753|A/American_black_duck/New_Brunswick/03553/2009|A_/_H4N6|2009-09-11	seg5	blasthit	EPI_ISL_131753	A/American_black_duck/New_Brunswick/03553/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131697|A/American_black_duck/New_Brunswick/03559/2009|A_/_H4N6|2009-09-11	seg5	blasthit	EPI_ISL_131697	A/American_black_duck/New_Brunswick/03559/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_206331|A/blue_winged_teal/Louisiana/A00637297/2009|A_/_H7N3|2009-01-22	seg5	blasthit	EPI_ISL_206331	A/blue_winged_teal/Louisiana/A00637297/2009	H7N3	2009-01-22	blue_winged_teal	anseriformes	red2
blasthit|EPI_ISL_95462|A/American_black_duck/Wisconsin/2542/2009|A_/_H4N2|2009-10-05	seg5	blasthit	EPI_ISL_95462	A/American_black_duck/Wisconsin/2542/2009	H4N2	2009-10-05	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_206362|A/mallard/Wisconsin/A00465618/2008|A_/_H7N3|2008-09-05	seg5	blasthit	EPI_ISL_206362	A/mallard/Wisconsin/A00465618/2008	H7N3	2008-09-05	mallard	anseriformes	red2
blasthit|EPI_ISL_84965|A/blue-winged_teal/Texas/Sg-00208/2007|A|2007-09-16	seg5	blasthit	EPI_ISL_84965	A/blue-winged_teal/Texas/Sg-00208/2007	A	2007-09-16	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_206347|A/mallard/Indiana/A00142205/2008|A_/_H7N3|2008-11-26	seg5	blasthit	EPI_ISL_206347	A/mallard/Indiana/A00142205/2008	H7N3	2008-11-26	mallard	anseriformes	red2
blasthit|EPI_ISL_206344|A/gadwall/Arizona/A00663934/2009|A_/_H7N7|2009-01-03	seg5	blasthit	EPI_ISL_206344	A/gadwall/Arizona/A00663934/2009	H7N7	2009-01-03	gadwall	anseriformes	red2
blasthit|EPI_ISL_141145|A/mallard/Minnesota/Sg-01040/2008|A_/_H3N2|2008-09-14	seg5	blasthit	EPI_ISL_141145	A/mallard/Minnesota/Sg-01040/2008	H3N2	2008-09-14	mallard	anseriformes	red2
blasthit|EPI_ISL_95434|A/blue-winged_teal/Wisconsin/3060/2009|A_/_H3N2|2009-10-17	seg5	blasthit	EPI_ISL_95434	A/blue-winged_teal/Wisconsin/3060/2009	H3N2	2009-10-17	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_95413|A/mallard/Wisconsin/3165/2009|A_/_H1N1|2009-10-31	seg5	blasthit	EPI_ISL_95413	A/mallard/Wisconsin/3165/2009	H1N1	2009-10-31	mallard	anseriformes	red2
blasthit|EPI_ISL_79754|A/duck/Ohio/470655/2007|A_/_H5N2|2007-07-02	seg5	blasthit	EPI_ISL_79754	A/duck/Ohio/470655/2007	H5N2	2007-07-02	duck	anseriformes	red2
blasthit|EPI_ISL_6985|A/mallard/Missouri/MO130/2005|A_/_H11N3|2005-07-02	seg5	blasthit	EPI_ISL_6985	A/mallard/Missouri/MO130/2005	H11N3	2005-07-02	mallard	anseriformes	red2
blasthit|EPI_ISL_133591|A/environment/Ohio/08OS1292/2008|A|2008-08-15	seg5	blasthit	EPI_ISL_133591	A/environment/Ohio/08OS1292/2008	A	2008-08-15	environment	other/unknown avian	gray
blasthit|EPI_ISL_79786|A/green_winged_teal/Ohio/468160/2006|A_/_H5N2|2006-07-02	seg5	blasthit	EPI_ISL_79786	A/green_winged_teal/Ohio/468160/2006	H5N2	2006-07-02	green_winged_teal	anseriformes	red2
blasthit|EPI_ISL_85180|A/mallard/Wisconsin/08OS2841/2008|A_/_H2N3|2008-10-31	seg5	blasthit	EPI_ISL_85180	A/mallard/Wisconsin/08OS2841/2008	H2N3	2008-10-31	mallard	anseriformes	red2
blasthit|EPI_ISL_80978|A/green_winged_teal/Delaware/468157-6/2006|A_/_H5N2|2006-07-02	seg5	blasthit	EPI_ISL_80978	A/green_winged_teal/Delaware/468157-6/2006	H5N2	2006-07-02	green_winged_teal	anseriformes	red2
blasthit|EPI_ISL_79756|A/wild_bird/Minnesota/460613/2006|A_/_H5N2|2006-07-02	seg5	blasthit	EPI_ISL_79756	A/wild_bird/Minnesota/460613/2006	H5N2	2006-07-02	wild_bird	other/unknown avian	gray
blasthit|EPI_ISL_95397|A/blue-winged_teal/Wisconsin/2818/2009|A|2009-10-03	seg5	blasthit	EPI_ISL_95397	A/blue-winged_teal/Wisconsin/2818/2009	A	2009-10-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_85162|A/mallard/Wisconsin/08OS2271/2008|A_/_H11N9|2008-10-19	seg5	blasthit	EPI_ISL_85162	A/mallard/Wisconsin/08OS2271/2008	H11N9	2008-10-19	mallard	anseriformes	red2
blasthit|EPI_ISL_121330|A/environment/California/7451/2010|A_/_H7N3|2010-02-28	seg5	blasthit	EPI_ISL_121330	A/environment/California/7451/2010	H7N3	2010-02-28	environment	other/unknown avian	gray
blasthit|EPI_ISL_95455|A/mallard/Wisconsin/2712/2009|A_/_H3N6|2009-10-11	seg5	blasthit	EPI_ISL_95455	A/mallard/Wisconsin/2712/2009	H3N6	2009-10-11	mallard	anseriformes	red2
blasthit|EPI_ISL_216640|A/mallard/Maryland/07OS871/2007|A_/_H10N9|2007-06-27	seg5	blasthit	EPI_ISL_216640	A/mallard/Maryland/07OS871/2007	H10N9	2007-06-27	mallard	anseriformes	red2
blasthit|EPI_ISL_148106|A/mallard/Minnesota/AI07-3140/2007|A_/_H1N1|2007-09-11	seg5	blasthit	EPI_ISL_148106	A/mallard/Minnesota/AI07-3140/2007	H1N1	2007-09-11	mallard	anseriformes	red2
blasthit|EPI_ISL_31598|A/green-winged_teal/Minnesota/Sg-00131/2007|A_/_H3N2|2007-09-29	seg5	blasthit	EPI_ISL_31598	A/green-winged_teal/Minnesota/Sg-00131/2007	H3N2	2007-09-29	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141094|A/mallard/Minnesota/Sg-00616/2008|A_/_H4N8|2008-07-29	seg5	blasthit	EPI_ISL_141094	A/mallard/Minnesota/Sg-00616/2008	H4N8	2008-07-29	mallard	anseriformes	red2
blasthit|EPI_ISL_95407|A/northern_shoveler/Wisconsin/2508/2009|A_/_H4N2|2009-10-03	seg5	blasthit	EPI_ISL_95407	A/northern_shoveler/Wisconsin/2508/2009	H4N2	2009-10-03	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_95380|A/mallard/Ohio/1688/2009|A_/_H12N5|2009-08-10	seg5	blasthit	EPI_ISL_95380	A/mallard/Ohio/1688/2009	H12N5	2009-08-10	mallard	anseriformes	red2
blasthit|EPI_ISL_388039|A/American_Black_Duck/Maine/A00090256/2007|A_/_H3N2|2007-09-25	seg5	blasthit	EPI_ISL_388039	A/American_Black_Duck/Maine/A00090256/2007	H3N2	2007-09-25	American_Black_Duck	anseriformes	red2
blasthit|EPI_ISL_189670|A/mallard/Minnesota/AI08-5469/2008|A_/_H7N3|2008-09-25	seg5	blasthit	EPI_ISL_189670	A/mallard/Minnesota/AI08-5469/2008	H7N3	2008-09-25	mallard	anseriformes	red2
blasthit|EPI_ISL_142099|A/ruddy_turnstone/Delaware/650679/2002|A_/_H6N8|2002-05-20	seg5	blasthit	EPI_ISL_142099	A/ruddy_turnstone/Delaware/650679/2002	H6N8	2002-05-20	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_141119|A/mallard/Minnesota/Sg-00949/2008|A_/_H3N2|2008-09-03	seg5	blasthit	EPI_ISL_141119	A/mallard/Minnesota/Sg-00949/2008	H3N2	2008-09-03	mallard	anseriformes	red2
blasthit|EPI_ISL_141128|A/green-winged_teal/Minnesota/Sg-00820/2008|A_/_H4N5|2008-09-03	seg5	blasthit	EPI_ISL_141128	A/green-winged_teal/Minnesota/Sg-00820/2008	H4N5	2008-09-03	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141154|A/mallard/Minnesota/Sg-00767/2008|A_/_H4N8|2008-08-27	seg5	blasthit	EPI_ISL_141154	A/mallard/Minnesota/Sg-00767/2008	H4N8	2008-08-27	mallard	anseriformes	red2
blasthit|EPI_ISL_131881|A/American_black_duck/New_Brunswick/02490/2007|A_/_H7N3|2007-09-17	seg5	blasthit	EPI_ISL_131881	A/American_black_duck/New_Brunswick/02490/2007	H7N3	2007-09-17	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131725|A/American_black_duck/New_Brunswick/02493/2007|A_/_H7N3|2007-09-17	seg5	blasthit	EPI_ISL_131725	A/American_black_duck/New_Brunswick/02493/2007	H7N3	2007-09-17	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_95398|A/American_green-winged_teal/Wisconsin/2743/2009|A_/_H1N1|2009-10-17	seg5	blasthit	EPI_ISL_95398	A/American_green-winged_teal/Wisconsin/2743/2009	H1N1	2009-10-17	American_green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_27587|A/environment/New_York/11653-1/2005|A_/_H5N2|2005-02-02	seg5	blasthit	EPI_ISL_27587	A/environment/New_York/11653-1/2005	H5N2	2005-02-02	environment	other/unknown avian	gray
blasthit|EPI_ISL_7170|A/environment/Maryland/1175/2005|A_/_H3N8|2005-07-02	seg5	blasthit	EPI_ISL_7170	A/environment/Maryland/1175/2005	H3N8	2005-07-02	environment	other/unknown avian	gray
blasthit|EPI_ISL_6784|A/environment/Ohio/994/2005|A_/_H3N2|2005-07-02	seg5	blasthit	EPI_ISL_6784	A/environment/Ohio/994/2005	H3N2	2005-07-02	environment	other/unknown avian	gray
blasthit|EPI_ISL_5351|A/mallard/Maryland/881/2002|A_/_H6N2|2002-08-29	seg5	blasthit	EPI_ISL_5351	A/mallard/Maryland/881/2002	H6N2	2002-08-29	mallard	anseriformes	red2
blasthit|EPI_ISL_5345|A/blue-winged_teal/Ohio/908/2002|A_/_H3N2|2002-09-07	seg5	blasthit	EPI_ISL_5345	A/blue-winged_teal/Ohio/908/2002	H3N2	2002-09-07	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_142328|A/American_black_duck/North_Carolina/1321373/2004|A_/_H3N2|2004-12-22	seg5	blasthit	EPI_ISL_142328	A/American_black_duck/North_Carolina/1321373/2004	H3N2	2004-12-22	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_141129|A/mallard/Minnesota/Sg-01039/2008|A_/_H4N8|2008-09-14	seg5	blasthit	EPI_ISL_141129	A/mallard/Minnesota/Sg-01039/2008	H4N8	2008-09-14	mallard	anseriformes	red2
blasthit|EPI_ISL_141116|A/mallard/Minnesota/Sg-00902/2008|A|2008-09-03	seg5	blasthit	EPI_ISL_141116	A/mallard/Minnesota/Sg-00902/2008	A	2008-09-03	mallard	anseriformes	red2
blasthit|EPI_ISL_141115|A/mallard/Minnesota/Sg-00868/2008|A_/_H3N8|2008-09-03	seg5	blasthit	EPI_ISL_141115	A/mallard/Minnesota/Sg-00868/2008	H3N8	2008-09-03	mallard	anseriformes	red2
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg6	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg6	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_144546|A/mallard/Minnesota/AI09-2749/2009|A_/_H6N8|2009-09-04	seg6	blasthit	EPI_ISL_144546	A/mallard/Minnesota/AI09-2749/2009	H6N8	2009-09-04	mallard	anseriformes	red2
blasthit|EPI_ISL_141208|A/mallard/Minnesota/AI09-2749/2009|A|2009-09-04	seg6	blasthit	EPI_ISL_141208	A/mallard/Minnesota/AI09-2749/2009	A	2009-09-04	mallard	anseriformes	red2
blasthit|EPI_ISL_141230|A/northern_pintail/Minnesota/AI09-4322/2009|A_/_H3N8|2009-09-12	seg6	blasthit	EPI_ISL_141230	A/northern_pintail/Minnesota/AI09-4322/2009	H3N8	2009-09-12	northern_pintail	anseriformes	red2
blasthit|EPI_ISL_85173|A/American_green-winged_teal/Wisconsin/08OS2270/2008|A_/_H3N8|2008-10-19	seg6	blasthit	EPI_ISL_85173	A/American_green-winged_teal/Wisconsin/08OS2270/2008	H3N8	2008-10-19	American_green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141090|A/mallard/Minnesota/Sg-00804/2008|A_/_H3N8|2008-09-01	seg6	blasthit	EPI_ISL_141090	A/mallard/Minnesota/Sg-00804/2008	H3N8	2008-09-01	mallard	anseriformes	red2
blasthit|EPI_ISL_85184|A/northern_shoveler/Illinois/08OS3331/2008|A_/_H4N8|2008-11-15	seg6	blasthit	EPI_ISL_85184	A/northern_shoveler/Illinois/08OS3331/2008	H4N8	2008-11-15	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_141237|A/blue-winged_teal/Louisiana/AI09-5159/2009|A_/_H3N8|2009-11-14	seg6	blasthit	EPI_ISL_141237	A/blue-winged_teal/Louisiana/AI09-5159/2009	H3N8	2009-11-14	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141193|A/American_wigeon/Minnesota/Sg-01067/2008|A_/_H3N8|2008-10-12	seg6	blasthit	EPI_ISL_141193	A/American_wigeon/Minnesota/Sg-01067/2008	H3N8	2008-10-12	American_wigeon	anseriformes	red2
blasthit|EPI_ISL_99252|A/mallard/Alberta/527/2008|A_/_H3N8|2008-08-08	seg6	blasthit	EPI_ISL_99252	A/mallard/Alberta/527/2008	H3N8	2008-08-08	mallard	anseriformes	red2
blasthit|EPI_ISL_84946|A/mallard/Minnesota/Sg-00103/2007|A_/_H3N8|2007-09-16	seg6	blasthit	EPI_ISL_84946	A/mallard/Minnesota/Sg-00103/2007	H3N8	2007-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_28111|A/blue-winged_teal/Manitoba/13436/2005|A_/_H3N8|2005-08-30	seg6	blasthit	EPI_ISL_28111	A/blue-winged_teal/Manitoba/13436/2005	H3N8	2005-08-30	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_141328|A/mallard/Minnesota/AI06-962/2006|A_/_H4N8|2006-07-02	seg6	blasthit	EPI_ISL_141328	A/mallard/Minnesota/AI06-962/2006	H4N8	2006-07-02	mallard	anseriformes	red2
blasthit|EPI_ISL_6957|A/common_scoter/Maryland/297/2005|A_/_H10N8|2005-12-05	seg6	blasthit	EPI_ISL_6957	A/common_scoter/Maryland/297/2005	H10N8	2005-12-05	common_scoter	anseriformes	red2
blasthit|EPI_ISL_131727|A/American_black_duck/New_Brunswick/02375/2007|A_/_H4N8|2007-08-05	seg6	blasthit	EPI_ISL_131727	A/American_black_duck/New_Brunswick/02375/2007	H4N8	2007-08-05	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_84973|A/green-winged_teal/Louisiana/Sg-00092/2007|A_/_H3N8|2007-09-15	seg6	blasthit	EPI_ISL_84973	A/green-winged_teal/Louisiana/Sg-00092/2007	H3N8	2007-09-15	green-winged_teal	anseriformes	red2
blasthit|EPI_ISL_180905|A/environment/Maryland/07OS1639/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180905	A/environment/Maryland/07OS1639/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180906|A/environment/Maryland/07OS1633/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180906	A/environment/Maryland/07OS1633/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180904|A/environment/Maryland/07OS1632/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180904	A/environment/Maryland/07OS1632/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180903|A/environment/Maryland/07OS1630/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180903	A/environment/Maryland/07OS1630/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180901|A/environment/Maryland/07OS1622/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180901	A/environment/Maryland/07OS1622/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180899|A/environment/Maryland/07OS1621/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180899	A/environment/Maryland/07OS1621/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180897|A/environment/Maryland/07OS1620/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180897	A/environment/Maryland/07OS1620/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180895|A/environment/Maryland/07OS1617/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180895	A/environment/Maryland/07OS1617/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180894|A/environment/Maryland/07OS1615/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180894	A/environment/Maryland/07OS1615/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180893|A/environment/Maryland/07OS1614/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180893	A/environment/Maryland/07OS1614/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180892|A/environment/Maryland/07OS1613/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180892	A/environment/Maryland/07OS1613/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180868|A/environment/Maryland/07OS1605/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180868	A/environment/Maryland/07OS1605/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180866|A/environment/Maryland/07OS1592/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180866	A/environment/Maryland/07OS1592/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_179706|A/environment/Maryland/07OS1618/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_179706	A/environment/Maryland/07OS1618/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_131742|A/American_black_duck/Nova_Scotia/02213/2007|A_/_H3N8|2007-07-02	seg6	blasthit	EPI_ISL_131742	A/American_black_duck/Nova_Scotia/02213/2007	H3N8	2007-07-02	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_180909|A/environment/Maryland/07OS1640/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180909	A/environment/Maryland/07OS1640/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180896|A/environment/Maryland/07OS1626/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180896	A/environment/Maryland/07OS1626/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180898|A/environment/Maryland/07OS1619/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180898	A/environment/Maryland/07OS1619/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180913|A/environment/Maryland/07OS1608/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180913	A/environment/Maryland/07OS1608/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180870|A/environment/Maryland/07OS1597/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180870	A/environment/Maryland/07OS1597/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_141146|A/mallard/Minnesota/Sg-01042/2008|A_/_H6N8|2008-09-14	seg6	blasthit	EPI_ISL_141146	A/mallard/Minnesota/Sg-01042/2008	H6N8	2008-09-14	mallard	anseriformes	red2
blasthit|EPI_ISL_99257|A/redhead/Alberta/458/2007|A_/_H3N8|2007-08-28	seg6	blasthit	EPI_ISL_99257	A/redhead/Alberta/458/2007	H3N8	2007-08-28	redhead	anseriformes	red2
blasthit|EPI_ISL_33530|A/mallard/Minnesota/Sg-00804/2008|A_/_H3N8|2008-09-01	seg6	blasthit	EPI_ISL_33530	A/mallard/Minnesota/Sg-00804/2008	H3N8	2008-09-01	mallard	anseriformes	red2
blasthit|EPI_ISL_180902|A/environment/Maryland/07OS1623/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180902	A/environment/Maryland/07OS1623/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180891|A/environment/Maryland/07OS1606/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180891	A/environment/Maryland/07OS1606/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180869|A/environment/Maryland/07OS1603/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180869	A/environment/Maryland/07OS1603/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180867|A/environment/Maryland/07OS1598/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180867	A/environment/Maryland/07OS1598/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_257133|A/blue-winged_teal/Guatemala/CIP049H102-10/2011|A_/_H4N8|2011-11-11	seg6	blasthit	EPI_ISL_257133	A/blue-winged_teal/Guatemala/CIP049H102-10/2011	H4N8	2011-11-11	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_99292|A/mallard/Alberta/256/2006|A|2006-08-09	seg6	blasthit	EPI_ISL_99292	A/mallard/Alberta/256/2006	A	2006-08-09	mallard	anseriformes	red2
blasthit|EPI_ISL_94978|A/blue-winged_teal/Guatemala/CIP049-05/2010|A_/_H3N8|2010-01-31	seg6	blasthit	EPI_ISL_94978	A/blue-winged_teal/Guatemala/CIP049-05/2010	H3N8	2010-01-31	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_89634|A/mallard/Maryland/807/2007|A_/_H3N8|2007-07-02	seg6	blasthit	EPI_ISL_89634	A/mallard/Maryland/807/2007	H3N8	2007-07-02	mallard	anseriformes	red2
blasthit|EPI_ISL_180900|A/environment/Maryland/07OS1637/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180900	A/environment/Maryland/07OS1637/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
blasthit|EPI_ISL_180908|A/environment/Maryland/07OS1635/2007|A_/_H3N8|2007-09-06	seg6	blasthit	EPI_ISL_180908	A/environment/Maryland/07OS1635/2007	H3N8	2007-09-06	environment	other/unknown avian	gray
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg7	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_137860|A/mallard/New_Brunswick/00979/2010|A_/_H4N8|2010-09-16	seg7	blasthit	EPI_ISL_137860	A/mallard/New_Brunswick/00979/2010	H4N8	2010-09-16	mallard	anseriformes	red2
blasthit|EPI_ISL_137854|A/American_black_duck/New_Brunswick/00951/2010|A|2010-09-15	seg7	blasthit	EPI_ISL_137854	A/American_black_duck/New_Brunswick/00951/2010	A	2010-09-15	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_137855|A/American_black_duck/New_Brunswick/00952/2010|A|2010-09-15	seg7	blasthit	EPI_ISL_137855	A/American_black_duck/New_Brunswick/00952/2010	A	2010-09-15	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_139401|A/Canada_goose/Alaska/44308-044/2007|A_/_H4N6|2007-05-19	seg7	blasthit	EPI_ISL_139401	A/Canada_goose/Alaska/44308-044/2007	H4N6	2007-05-19	Canada_goose	anseriformes	red2
blasthit|EPI_ISL_166491|A/harbor_seal/New_Hampshire/179629/2011|A_/_H3N8|2011-09-29	seg7	blasthit	EPI_ISL_166491	A/harbor_seal/New_Hampshire/179629/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_75723|A/ring-necked_duck/Minnesota/Sg-00068/2007|A_/_H10N7|2007-08-03	seg7	blasthit	EPI_ISL_75723	A/ring-necked_duck/Minnesota/Sg-00068/2007	H10N7	2007-08-03	ring-necked_duck	anseriformes	red2
blasthit|EPI_ISL_75712|A/mallard/Minnesota/Sg-00057/2007|A_/_H10N7|2007-08-03	seg7	blasthit	EPI_ISL_75712	A/mallard/Minnesota/Sg-00057/2007	H10N7	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75711|A/mallard/Minnesota/Sg-00056/2007|A_/_H10N7|2007-08-03	seg7	blasthit	EPI_ISL_75711	A/mallard/Minnesota/Sg-00056/2007	H10N7	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75702|A/mallard/Minnesota/Sg-00046/2007|A_/_H4N6|2007-08-03	seg7	blasthit	EPI_ISL_75702	A/mallard/Minnesota/Sg-00046/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_131756|A/American_black_duck/New_Brunswick/03552/2009|A_/_H4N6|2009-09-11	seg7	blasthit	EPI_ISL_131756	A/American_black_duck/New_Brunswick/03552/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131754|A/American_black_duck/New_Brunswick/03511/2009|A_/_H4N6|2009-09-10	seg7	blasthit	EPI_ISL_131754	A/American_black_duck/New_Brunswick/03511/2009	H4N6	2009-09-10	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131753|A/American_black_duck/New_Brunswick/03553/2009|A_/_H4N6|2009-09-11	seg7	blasthit	EPI_ISL_131753	A/American_black_duck/New_Brunswick/03553/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131709|A/American_black_duck/New_Brunswick/03554/2009|A_/_H4N6|2009-09-11	seg7	blasthit	EPI_ISL_131709	A/American_black_duck/New_Brunswick/03554/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131702|A/American_black_duck/New_Brunswick/03551/2009|A_/_H4N6|2009-09-11	seg7	blasthit	EPI_ISL_131702	A/American_black_duck/New_Brunswick/03551/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131697|A/American_black_duck/New_Brunswick/03559/2009|A_/_H4N6|2009-09-11	seg7	blasthit	EPI_ISL_131697	A/American_black_duck/New_Brunswick/03559/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_80978|A/green_winged_teal/Delaware/468157-6/2006|A_/_H5N2|2006-07-02	seg7	blasthit	EPI_ISL_80978	A/green_winged_teal/Delaware/468157-6/2006	H5N2	2006-07-02	green_winged_teal	anseriformes	red2
blasthit|EPI_ISL_131708|A/American_black_duck/New_Brunswick/03556/2009|A_/_H4N6|2009-09-11	seg7	blasthit	EPI_ISL_131708	A/American_black_duck/New_Brunswick/03556/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_86212|A/mallard/Minnesota/Sg-00195/2007|A_/_H10N3|2007-09-22	seg7	blasthit	EPI_ISL_86212	A/mallard/Minnesota/Sg-00195/2007	H10N3	2007-09-22	mallard	anseriformes	red2
blasthit|EPI_ISL_189664|A/shorebird/Delaware_Bay/22/2006|A_/_H7N3|2006-05-22	seg7	blasthit	EPI_ISL_189664	A/shorebird/Delaware_Bay/22/2006	H7N3	2006-05-22	shorebird	charadriiformes	red1
blasthit|EPI_ISL_189671|A/ruddy_turnstone/Delaware_Bay/290/2006|A|2006-05-22	seg7	blasthit	EPI_ISL_189671	A/ruddy_turnstone/Delaware_Bay/290/2006	A	2006-05-22	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_142434|A/northern_shoveler/Minnesota/Sg-00612/2008|A_/_H10N7|2008-07-29	seg7	blasthit	EPI_ISL_142434	A/northern_shoveler/Minnesota/Sg-00612/2008	H10N7	2008-07-29	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_142336|A/sanderling/New_Jersey/AI06-125/2006|A_/_H7N3|2006-05-17	seg7	blasthit	EPI_ISL_142336	A/sanderling/New_Jersey/AI06-125/2006	H7N3	2006-05-17	sanderling	charadriiformes	red1
blasthit|EPI_ISL_142335|A/red_knot/New_Jersey/AI06-096/2006|A_/_H7N3|2006-05-17	seg7	blasthit	EPI_ISL_142335	A/red_knot/New_Jersey/AI06-096/2006	H7N3	2006-05-17	red_knot	charadriiformes	red1
blasthit|EPI_ISL_81041|A/sanderling/New_Jersey/125/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_81041	A/sanderling/New_Jersey/125/2006	H7N3	2006-07-02	sanderling	charadriiformes	red1
blasthit|EPI_ISL_81040|A/red_knot/New_Jersey/96/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_81040	A/red_knot/New_Jersey/96/2006	H7N3	2006-07-02	red_knot	charadriiformes	red1
blasthit|EPI_ISL_81039|A/ruddy_turnstone/New_Jersey/171/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_81039	A/ruddy_turnstone/New_Jersey/171/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64443|A/sanderling/New_Jersey/355/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64443	A/sanderling/New_Jersey/355/2006	H7N3	2006-07-02	sanderling	charadriiformes	red1
blasthit|EPI_ISL_64442|A/sanderling/New_Jersey/148/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64442	A/sanderling/New_Jersey/148/2006	H7N3	2006-07-02	sanderling	charadriiformes	red1
blasthit|EPI_ISL_64437|A/ruddy_turnstone/New_Jersey/589/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64437	A/ruddy_turnstone/New_Jersey/589/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64433|A/ruddy_turnstone/New_Jersey/565/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64433	A/ruddy_turnstone/New_Jersey/565/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64431|A/ruddy_turnstone/New_Jersey/562/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64431	A/ruddy_turnstone/New_Jersey/562/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64429|A/ruddy_turnstone/New_Jersey/527/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64429	A/ruddy_turnstone/New_Jersey/527/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64421|A/ruddy_turnstone/New_Jersey/195/2006|A_/_H7|2006-07-02	seg7	blasthit	EPI_ISL_64421	A/ruddy_turnstone/New_Jersey/195/2006	H7	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64419|A/ruddy_turnstone/New_Jersey/183/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64419	A/ruddy_turnstone/New_Jersey/183/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64415|A/ruddy_turnstone/New_Jersey/166/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64415	A/ruddy_turnstone/New_Jersey/166/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64414|A/ruddy_turnstone/Delaware/893/2006|A_/_H7N7|2006-07-02	seg7	blasthit	EPI_ISL_64414	A/ruddy_turnstone/Delaware/893/2006	H7N7	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64409|A/ruddy_turnstone/Delaware/789/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64409	A/ruddy_turnstone/Delaware/789/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64405|A/ruddy_turnstone/Delaware/760/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64405	A/ruddy_turnstone/Delaware/760/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64403|A/red_knot/New_Jersey/253/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64403	A/red_knot/New_Jersey/253/2006	H7N3	2006-07-02	red_knot	charadriiformes	red1
blasthit|EPI_ISL_137851|A/American_black_duck/New_Brunswick/00914/2010|A|2010-09-14	seg7	blasthit	EPI_ISL_137851	A/American_black_duck/New_Brunswick/00914/2010	A	2010-09-14	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_142480|A/mallard/Minnesota/Sg-01030/2008|A_/_H10N7|2008-09-12	seg7	blasthit	EPI_ISL_142480	A/mallard/Minnesota/Sg-01030/2008	H10N7	2008-09-12	mallard	anseriformes	red2
blasthit|EPI_ISL_142337|A/ruddy_turnstone/New_Jersey/AI06-179/2006|A_/_H7N3|2006-05-17	seg7	blasthit	EPI_ISL_142337	A/ruddy_turnstone/New_Jersey/AI06-179/2006	H7N3	2006-05-17	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_137894|A/mallard/Alberta/166/2006|A_/_H1N1|2006-08-04	seg7	blasthit	EPI_ISL_137894	A/mallard/Alberta/166/2006	H1N1	2006-08-04	mallard	anseriformes	red2
blasthit|EPI_ISL_80888|A/environment/New_York/483238/2007|A_/_H5N2|2007-07-02	seg7	blasthit	EPI_ISL_80888	A/environment/New_York/483238/2007	H5N2	2007-07-02	environment	other/unknown avian	gray
blasthit|EPI_ISL_79803|A/wild_bird/Minnesota/460613-12/2006|A_/_H5N2|2006-07-02	seg7	blasthit	EPI_ISL_79803	A/wild_bird/Minnesota/460613-12/2006	H5N2	2006-07-02	wild_bird	other/unknown avian	gray
blasthit|EPI_ISL_75694|A/blue-winged_teal/Texas/Sg-00076/2007|A_/_H4N6|2007-09-16	seg7	blasthit	EPI_ISL_75694	A/blue-winged_teal/Texas/Sg-00076/2007	H4N6	2007-09-16	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_64436|A/ruddy_turnstone/New_Jersey/577/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64436	A/ruddy_turnstone/New_Jersey/577/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64432|A/ruddy_turnstone/New_Jersey/564/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64432	A/ruddy_turnstone/New_Jersey/564/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
blasthit|EPI_ISL_64423|A/ruddy_turnstone/New_Jersey/199/2006|A_/_H7N3|2006-07-02	seg7	blasthit	EPI_ISL_64423	A/ruddy_turnstone/New_Jersey/199/2006	H7N3	2006-07-02	ruddy_turnstone	charadriiformes	red1
query|EPI_ISL_123259|A/harbor_seal/Massachusetts/1/2011|A_/_H3N8|2011-09-29	seg8	query	EPI_ISL_123259	A/harbor_seal/Massachusetts/1/2011	H3N8	2011-09-29	harbor_seal	seal	blue2
blasthit|EPI_ISL_75718|A/mallard/Minnesota/Sg-00063/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75718	A/mallard/Minnesota/Sg-00063/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75713|A/mallard/Minnesota/Sg-00058/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75713	A/mallard/Minnesota/Sg-00058/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75708|A/mallard/Minnesota/Sg-00052/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75708	A/mallard/Minnesota/Sg-00052/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75677|A/blue-winged_teal/Minnesota/Sg-00028/2007|A_/_H4N6|2007-08-02	seg8	blasthit	EPI_ISL_75677	A/blue-winged_teal/Minnesota/Sg-00028/2007	H4N6	2007-08-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_30030|A/northern_shoveler/California/HKWF392sm/2007|A_/_H10N7|2007-11-03	seg8	blasthit	EPI_ISL_30030	A/northern_shoveler/California/HKWF392sm/2007	H10N7	2007-11-03	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_144546|A/mallard/Minnesota/AI09-2749/2009|A_/_H6N8|2009-09-04	seg8	blasthit	EPI_ISL_144546	A/mallard/Minnesota/AI09-2749/2009	H6N8	2009-09-04	mallard	anseriformes	red2
blasthit|EPI_ISL_257150|A/blue-winged_teal/Guatemala/CIP049H105-31/2011|A_/_H14N3|2011-12-08	seg8	blasthit	EPI_ISL_257150	A/blue-winged_teal/Guatemala/CIP049H105-31/2011	H14N3	2011-12-08	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_94973|A/blue-winged_teal/Guatemala/CIP049-07/2010|A_/_H8N4|2010-01-31	seg8	blasthit	EPI_ISL_94973	A/blue-winged_teal/Guatemala/CIP049-07/2010	H8N4	2010-01-31	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75715|A/mallard/Minnesota/Sg-00060/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75715	A/mallard/Minnesota/Sg-00060/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75706|A/mallard/Minnesota/Sg-00050/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75706	A/mallard/Minnesota/Sg-00050/2007	H4N6	2007-08-03	mallard	anseriformes	red2
blasthit|EPI_ISL_75700|A/gadwall/Minnesota/Sg-00044/2007|A_/_H3N8|2007-08-03	seg8	blasthit	EPI_ISL_75700	A/gadwall/Minnesota/Sg-00044/2007	H3N8	2007-08-03	gadwall	anseriformes	red2
blasthit|EPI_ISL_75687|A/blue-winged_teal/Minnesota/Sg-00038/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75687	A/blue-winged_teal/Minnesota/Sg-00038/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75685|A/blue-winged_teal/Minnesota/Sg-00036/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75685	A/blue-winged_teal/Minnesota/Sg-00036/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75683|A/blue-winged_teal/Minnesota/Sg-00034/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75683	A/blue-winged_teal/Minnesota/Sg-00034/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75682|A/blue-winged_teal/Minnesota/Sg-00033/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75682	A/blue-winged_teal/Minnesota/Sg-00033/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75681|A/blue-winged_teal/Minnesota/Sg-00032/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75681	A/blue-winged_teal/Minnesota/Sg-00032/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75679|A/blue-winged_teal/Minnesota/Sg-00030/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75679	A/blue-winged_teal/Minnesota/Sg-00030/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_30026|A/northern_shoveler/California/HKWF96/2007|A_/_H10N7|2007-10-24	seg8	blasthit	EPI_ISL_30026	A/northern_shoveler/California/HKWF96/2007	H10N7	2007-10-24	northern_shoveler	anseriformes	red2
blasthit|EPI_ISL_144545|A/mallard/Minnesota/AI09-1714/2009|A_/_H7N1|2009-07-26	seg8	blasthit	EPI_ISL_144545	A/mallard/Minnesota/AI09-1714/2009	H7N1	2009-07-26	mallard	anseriformes	red2
blasthit|EPI_ISL_379038|A/blue-winged_teal/Guatemala/CIP049-H116-07/2013|A_/_H5N3|2013-07-02	seg8	blasthit	EPI_ISL_379038	A/blue-winged_teal/Guatemala/CIP049-H116-07/2013	H5N3	2013-07-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_257117|A/blue-winged_teal/Guatemala/CIP049H103-20/2011|A_/_H3N2|2011-11-25	seg8	blasthit	EPI_ISL_257117	A/blue-winged_teal/Guatemala/CIP049H103-20/2011	H3N2	2011-11-25	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_177509|A/redhead/Ohio/13OS0376/2013|A_/_H4N6|2013-02-15	seg8	blasthit	EPI_ISL_177509	A/redhead/Ohio/13OS0376/2013	H4N6	2013-02-15	redhead	anseriformes	red2
blasthit|EPI_ISL_161073|A/blue-winged_teal/Iowa/13OS2359/2013|A_/_H4N6|2013-09-21	seg8	blasthit	EPI_ISL_161073	A/blue-winged_teal/Iowa/13OS2359/2013	H4N6	2013-09-21	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_161095|A/blue-winged_teal/Ohio/13OS1831/2013|A_/_H3N2|2013-09-07	seg8	blasthit	EPI_ISL_161095	A/blue-winged_teal/Ohio/13OS1831/2013	H3N2	2013-09-07	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75692|A/blue-winged_teal/Minnesota/Sg-00043/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75692	A/blue-winged_teal/Minnesota/Sg-00043/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75689|A/blue-winged_teal/Minnesota/Sg-00040/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75689	A/blue-winged_teal/Minnesota/Sg-00040/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75688|A/blue-winged_teal/Minnesota/Sg-00039/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75688	A/blue-winged_teal/Minnesota/Sg-00039/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_75678|A/blue-winged_teal/Minnesota/Sg-00029/2007|A_/_H4N6|2007-08-03	seg8	blasthit	EPI_ISL_75678	A/blue-winged_teal/Minnesota/Sg-00029/2007	H4N6	2007-08-03	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_257125|A/blue-winged_teal/Guatemala/CIP049H105-05/2011|A_/_H5N3|2011-12-08	seg8	blasthit	EPI_ISL_257125	A/blue-winged_teal/Guatemala/CIP049H105-05/2011	H5N3	2011-12-08	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_379232|A/slaty-backed_gull/Delaware_Bay/101/2014|A_/_H12N4|2014-05-19	seg8	blasthit	EPI_ISL_379232	A/slaty-backed_gull/Delaware_Bay/101/2014	H12N4	2014-05-19	slaty-backed_gull	charadriiformes	red1
blasthit|EPI_ISL_379083|A/blue-winged_teal/Guatemala/CIP049-H117-130/2013|A_/_H2N2|2013-07-02	seg8	blasthit	EPI_ISL_379083	A/blue-winged_teal/Guatemala/CIP049-H117-130/2013	H2N2	2013-07-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_379082|A/blue-winged_teal/Guatemala/CIP049-H117-99/2013|A_/_H14N5|2013-07-02	seg8	blasthit	EPI_ISL_379082	A/blue-winged_teal/Guatemala/CIP049-H117-99/2013	H14N5	2013-07-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_258577|A/blue-winged_teal/Lousiana/UGAI14-0595/2014|A_/_H11N9|2014-04-12	seg8	blasthit	EPI_ISL_258577	A/blue-winged_teal/Lousiana/UGAI14-0595/2014	H11N9	2014-04-12	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_257147|A/blue-winged_teal/Guatemala/CIP049H105-01/2011|A_/_H1N3|2011-12-08	seg8	blasthit	EPI_ISL_257147	A/blue-winged_teal/Guatemala/CIP049H105-01/2011	H1N3	2011-12-08	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_245465|A/blue-winged_teal/Guatemala/CIP049H102-19/2011|A|2011-11-11	seg8	blasthit	EPI_ISL_245465	A/blue-winged_teal/Guatemala/CIP049H102-19/2011	A	2011-11-11	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_243742|A/blue-winged_teal/Guatemala/CIP049H102-25/2011|A_/_H3N2|2011-11-11	seg8	blasthit	EPI_ISL_243742	A/blue-winged_teal/Guatemala/CIP049H102-25/2011	H3N2	2011-11-11	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_243734|A/blue-winged_teal/Guatemala/CIP049H111-98/2012|A_/_H2N3|2012-12-07	seg8	blasthit	EPI_ISL_243734	A/blue-winged_teal/Guatemala/CIP049H111-98/2012	H2N3	2012-12-07	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_230161|A/blue-winged_teal/Texas/UGAI14-1210TX/2014|A_/_H7N7|2014-03-09	seg8	blasthit	EPI_ISL_230161	A/blue-winged_teal/Texas/UGAI14-1210TX/2014	H7N7	2014-03-09	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_230159|A/blue-winged_teal/Louisiana/UGAI14-106/2014|A_/_H7N1|2014-03-29	seg8	blasthit	EPI_ISL_230159	A/blue-winged_teal/Louisiana/UGAI14-106/2014	H7N1	2014-03-29	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_131756|A/American_black_duck/New_Brunswick/03552/2009|A_/_H4N6|2009-09-11	seg8	blasthit	EPI_ISL_131756	A/American_black_duck/New_Brunswick/03552/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131754|A/American_black_duck/New_Brunswick/03511/2009|A_/_H4N6|2009-09-10	seg8	blasthit	EPI_ISL_131754	A/American_black_duck/New_Brunswick/03511/2009	H4N6	2009-09-10	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131753|A/American_black_duck/New_Brunswick/03553/2009|A_/_H4N6|2009-09-11	seg8	blasthit	EPI_ISL_131753	A/American_black_duck/New_Brunswick/03553/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131708|A/American_black_duck/New_Brunswick/03556/2009|A_/_H4N6|2009-09-11	seg8	blasthit	EPI_ISL_131708	A/American_black_duck/New_Brunswick/03556/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131702|A/American_black_duck/New_Brunswick/03551/2009|A_/_H4N6|2009-09-11	seg8	blasthit	EPI_ISL_131702	A/American_black_duck/New_Brunswick/03551/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_131697|A/American_black_duck/New_Brunswick/03559/2009|A_/_H4N6|2009-09-11	seg8	blasthit	EPI_ISL_131697	A/American_black_duck/New_Brunswick/03559/2009	H4N6	2009-09-11	American_black_duck	anseriformes	red2
blasthit|EPI_ISL_258578|A/blue-winged_teal/Lousiana/UGAI14-0690/2014|A_/_H1N1|2014-04-12	seg8	blasthit	EPI_ISL_258578	A/blue-winged_teal/Lousiana/UGAI14-0690/2014	H1N1	2014-04-12	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_379078|A/blue-winged_teal/Guatemala/CIP049-H117-36/2013|A_/_H14N5|2013-07-02	seg8	blasthit	EPI_ISL_379078	A/blue-winged_teal/Guatemala/CIP049-H117-36/2013	H14N5	2013-07-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_379027|A/blue-winged_teal/Guatemala/CIP049-H117-38/2013|A_/_H14N5|2013-07-02	seg8	blasthit	EPI_ISL_379027	A/blue-winged_teal/Guatemala/CIP049-H117-38/2013	H14N5	2013-07-02	blue-winged_teal	anseriformes	red2
blasthit|EPI_ISL_309171|A/mallard/Ohio/13OS1351/2013|A_/_H1N8|2013-08-01	seg8	blasthit	EPI_ISL_309171	A/mallard/Ohio/13OS1351/2013	H1N8	2013-08-01	mallard	anseriformes	red2