header	source	subtype	strain	num_repeats	segment
seal|H10N7|A/harbor_seal/NL/PV14-221_Ts/2015|2015-01-12	seal	H10N7	A/harbor_seal/NL/PV14-221_Ts/2015	seal query	seg-1
seal|H7N7|A/seal/Massachusetts/1/1980|1980--	seal	H7N7	A/seal/Massachusetts/1/1980	seal query	seg-1
seal|H3N3|A/seal/Massachusetts/3911/1992|1992--	seal	H3N3	A/seal/Massachusetts/3911/1992	seal query	seg-1
seal|H4N6|A/Caspian_seal/Russia/T1/2012|2012-10-03	seal	H4N6	A/Caspian_seal/Russia/T1/2012	seal query	seg-1
seal|H1N1|A/Elephant_seal/California/1/2010|2010-05-	seal	H1N1	A/Elephant_seal/California/1/2010	seal query	seg-1
seal|H3N8|A/grey_seal/England/027661/2017|2017-02-19	seal	H3N8	A/grey_seal/England/027661/2017	seal query	seg-1
seal|H3N8|A/harbor_seal/New_Hampshire/179629/2011|2011-09-29	seal	H3N8	A/harbor_seal/New_Hampshire/179629/2011	seal query	seg-1
seal|H3N8|A/harbor_seal/Massachusetts/1/2011|2011-09-	seal	H3N8	A/harbor_seal/Massachusetts/1/2011	seal query	seg-1
seal|H10N7|A/Seal/Sweden/SVA0546/2014|2014-04-16	seal	H10N7	A/Seal/Sweden/SVA0546/2014	seal query	seg-1
seal|H1N1|A/elephant_seal/California/2/2010|2010-04-	seal	H1N1	A/elephant_seal/California/2/2010	seal query	seg-1
seal|H10N7|A/harbour_seal/Germany/1/2014|2014-10-07	seal	H10N7	A/harbour_seal/Germany/1/2014	seal query	seg-1
seal|H4N5|A/seal/Massachussetts/133/1982|1982--	seal	H4N5	A/seal/Massachussetts/133/1982	seal query	seg-1
seal|H3N8|A/harbor_seal/New_Hampshire/179629/2011|2011-09-29	seal	H3N8	A/harbor_seal/New_Hampshire/179629/2011	seal query	seg-2
seal|H10N7|A/harbour_seal/Germany/1/2014|2014-10-07	seal	H10N7	A/harbour_seal/Germany/1/2014	seal query	seg-2
seal|H7N7|A/seal/Massachusetts/1/1980|1980--	seal	H7N7	A/seal/Massachusetts/1/1980	seal query	seg-2
seal|H10N7|A/harbor_seal/NL/PV14-221_Ts/2015|2015-01-12	seal	H10N7	A/harbor_seal/NL/PV14-221_Ts/2015	seal query	seg-2
seal|H1N1|A/elephant_seal/California/2/2010|2010-04-	seal	H1N1	A/elephant_seal/California/2/2010	seal query	seg-2
seal|H1N1|A/Elephant_seal/California/1/2010|2010-05-	seal	H1N1	A/Elephant_seal/California/1/2010	seal query	seg-2
seal|H3N3|A/seal/Massachusetts/3911/1992|1992--	seal	H3N3	A/seal/Massachusetts/3911/1992	seal query	seg-2
seal|H4N6|A/Caspian_seal/Russia/T1/2012|2012-10-03	seal	H4N6	A/Caspian_seal/Russia/T1/2012	seal query	seg-2
seal|H4N5|A/seal/Massachussetts/133/1982|1982--	seal	H4N5	A/seal/Massachussetts/133/1982	seal query	seg-2
seal|H3N8|A/grey_seal/England/027661/2017|2017-02-19	seal	H3N8	A/grey_seal/England/027661/2017	seal query	seg-2
seal|H3N8|A/harbor_seal/Massachusetts/1/2011|2011-09-	seal	H3N8	A/harbor_seal/Massachusetts/1/2011	seal query	seg-2
seal|H10N7|A/Seal/Sweden/SVA0546/2014|2014-04-16	seal	H10N7	A/Seal/Sweden/SVA0546/2014	seal query	seg-2
seal|H3N8|A/grey_seal/England/027661/2017|2017-02-19	seal	H3N8	A/grey_seal/England/027661/2017	seal query	seg-3
seal|H4N5|A/seal/Massachussetts/133/1982|1982--	seal	H4N5	A/seal/Massachussetts/133/1982	seal query	seg-3
seal|H1N1|A/elephant_seal/California/2/2010|2010-04-	seal	H1N1	A/elephant_seal/California/2/2010	seal query	seg-3
seal|H3N8|A/harbor_seal/New_Hampshire/179629/2011|2011-09-29	seal	H3N8	A/harbor_seal/New_Hampshire/179629/2011	seal query	seg-3
seal|H10N7|A/harbour_seal/Germany/1/2014|2014-10-07	seal	H10N7	A/harbour_seal/Germany/1/2014	seal query	seg-3
seal|H7N7|A/seal/Massachusetts/1/1980|1980--	seal	H7N7	A/seal/Massachusetts/1/1980	seal query	seg-3
seal|H3N8|A/harbor_seal/Massachusetts/1/2011|2011-09-	seal	H3N8	A/harbor_seal/Massachusetts/1/2011	seal query	seg-3
seal|H1N1|A/Elephant_seal/California/1/2010|2010-05-	seal	H1N1	A/Elephant_seal/California/1/2010	seal query	seg-3
seal|H3N3|A/seal/Massachusetts/3911/1992|1992--	seal	H3N3	A/seal/Massachusetts/3911/1992	seal query	seg-3
seal|H10N7|A/harbor_seal/NL/PV14-221_Ts/2015|2015-01-12	seal	H10N7	A/harbor_seal/NL/PV14-221_Ts/2015	seal query	seg-3
seal|H10N7|A/Seal/Sweden/SVA0546/2014|2014-04-16	seal	H10N7	A/Seal/Sweden/SVA0546/2014	seal query	seg-3
seal|H4N6|A/Caspian_seal/Russia/T1/2012|2012-10-03	seal	H4N6	A/Caspian_seal/Russia/T1/2012	seal query	seg-3
seal|H10N7|A/harbour_seal/Germany/1/2014|2014-10-07	seal	H10N7	A/harbour_seal/Germany/1/2014	seal query	seg-5
seal|H1N1|A/elephant_seal/California/2/2010|2010-04-	seal	H1N1	A/elephant_seal/California/2/2010	seal query	seg-5
seal|H1N1|A/Elephant_seal/California/1/2010|2010-05-	seal	H1N1	A/Elephant_seal/California/1/2010	seal query	seg-5
seal|H3N8|A/grey_seal/England/027661/2017|2017-02-19	seal	H3N8	A/grey_seal/England/027661/2017	seal query	seg-5
seal|H10N7|A/Seal/Sweden/SVA0546/2014|2014-04-16	seal	H10N7	A/Seal/Sweden/SVA0546/2014	seal query	seg-5
seal|H4N6|A/Caspian_seal/Russia/T1/2012|2012-10-03	seal	H4N6	A/Caspian_seal/Russia/T1/2012	seal query	seg-5
seal|H10N7|A/harbor_seal/NL/PV14-221_Ts/2015|2015-01-12	seal	H10N7	A/harbor_seal/NL/PV14-221_Ts/2015	seal query	seg-5
seal|H4N5|A/seal/Massachussetts/133/1982|1982--	seal	H4N5	A/seal/Massachussetts/133/1982	seal query	seg-5
seal|H7N7|A/seal/Massachusetts/1/1980|1980--	seal	H7N7	A/seal/Massachusetts/1/1980	seal query	seg-5
seal|H3N8|A/harbor_seal/New_Hampshire/179629/2011|2011-09-29	seal	H3N8	A/harbor_seal/New_Hampshire/179629/2011	seal query	seg-5
seal|H3N8|A/harbor_seal/Massachusetts/1/2011|2011-09-	seal	H3N8	A/harbor_seal/Massachusetts/1/2011	seal query	seg-5
seal|H3N3|A/seal/Massachusetts/3911/1992|1992--	seal	H3N3	A/seal/Massachusetts/3911/1992	seal query	seg-5
seal|H3N3|A/seal/Massachusetts/3911/1992|1992--	seal	H3N3	A/seal/Massachusetts/3911/1992	seal query	seg-7
seal|H7N7|A/seal/Massachusetts/1/1980|1980--	seal	H7N7	A/seal/Massachusetts/1/1980	seal query	seg-7
seal|H1N1|A/Elephant_seal/California/1/2010|2010-05-	seal	H1N1	A/Elephant_seal/California/1/2010	seal query	seg-7
seal|H10N7|A/harbor_seal/NL/PV14-221_Ts/2015|2015-01-12	seal	H10N7	A/harbor_seal/NL/PV14-221_Ts/2015	seal query	seg-7
seal|H10N7|A/Seal/Sweden/SVA0546/2014|2014-04-16	seal	H10N7	A/Seal/Sweden/SVA0546/2014	seal query	seg-7
seal|H3N8|A/grey_seal/England/027661/2017|2017-02-19	seal	H3N8	A/grey_seal/England/027661/2017	seal query	seg-7
seal|H1N1|A/elephant_seal/California/2/2010|2010-04-	seal	H1N1	A/elephant_seal/California/2/2010	seal query	seg-7
seal|H4N6|A/Caspian_seal/Russia/T1/2012|2012-10-03	seal	H4N6	A/Caspian_seal/Russia/T1/2012	seal query	seg-7
seal|H10N7|A/harbour_seal/Germany/1/2014|2014-10-07	seal	H10N7	A/harbour_seal/Germany/1/2014	seal query	seg-7
seal|H3N8|A/harbor_seal/New_Hampshire/179629/2011|2011-09-29	seal	H3N8	A/harbor_seal/New_Hampshire/179629/2011	seal query	seg-7
seal|H3N8|A/harbor_seal/Massachusetts/1/2011|2011-09-	seal	H3N8	A/harbor_seal/Massachusetts/1/2011	seal query	seg-7
seal|H4N5|A/seal/Massachussetts/133/1982|1982--	seal	H4N5	A/seal/Massachussetts/133/1982	seal query	seg-7
seal|H1N1|A/elephant_seal/California/2/2010|2010-04-	seal	H1N1	A/elephant_seal/California/2/2010	seal query	seg-8
seal|H10N7|A/Seal/Sweden/SVA0546/2014|2014-04-16	seal	H10N7	A/Seal/Sweden/SVA0546/2014	seal query	seg-8
seal|H3N8|A/harbor_seal/Massachusetts/1/2011|2011-09-	seal	H3N8	A/harbor_seal/Massachusetts/1/2011	seal query	seg-8
seal|H10N7|A/harbor_seal/NL/PV14-221_Ts/2015|2015-01-12	seal	H10N7	A/harbor_seal/NL/PV14-221_Ts/2015	seal query	seg-8
seal|H3N3|A/seal/Massachusetts/3911/1992|1992--	seal	H3N3	A/seal/Massachusetts/3911/1992	seal query	seg-8
seal|H1N1|A/Elephant_seal/California/1/2010|2010-05-	seal	H1N1	A/Elephant_seal/California/1/2010	seal query	seg-8
seal|H7N7|A/seal/Massachusetts/1/1980|1980--	seal	H7N7	A/seal/Massachusetts/1/1980	seal query	seg-8
seal|H4N6|A/Caspian_seal/Russia/T1/2012|2012-10-03	seal	H4N6	A/Caspian_seal/Russia/T1/2012	seal query	seg-8
seal|H10N7|A/harbour_seal/Germany/1/2014|2014-10-07	seal	H10N7	A/harbour_seal/Germany/1/2014	seal query	seg-8
seal|H3N8|A/harbor_seal/New_Hampshire/179629/2011|2011-09-29	seal	H3N8	A/harbor_seal/New_Hampshire/179629/2011	seal query	seg-8
seal|H4N5|A/seal/Massachussetts/133/1982|1982--	seal	H4N5	A/seal/Massachussetts/133/1982	seal query	seg-8
seal|H3N8|A/grey_seal/England/027661/2017|2017-02-19	seal	H3N8	A/grey_seal/England/027661/2017	seal query	seg-8
blasthit|H4N6|A/American_black_duck/New_Brunswick/03511/2009|2009-09-10	blasthit	H4N6	A/American_black_duck/New_Brunswick/03511/2009	6	seg-1
blasthit|H4N6|A/American_black_duck/New_Brunswick/03511/2009|2009-09-10	blasthit	H4N6	A/American_black_duck/New_Brunswick/03511/2009	6	seg-2
blasthit|H4N6|A/American_black_duck/New_Brunswick/03511/2009|2009-09-10	blasthit	H4N6	A/American_black_duck/New_Brunswick/03511/2009	6	seg-3
blasthit|H4N6|A/American_black_duck/New_Brunswick/03511/2009|2009-09-10	blasthit	H4N6	A/American_black_duck/New_Brunswick/03511/2009	6	seg-5
blasthit|H4N6|A/American_black_duck/New_Brunswick/03511/2009|2009-09-10	blasthit	H4N6	A/American_black_duck/New_Brunswick/03511/2009	6	seg-7
blasthit|H4N6|A/American_black_duck/New_Brunswick/03511/2009|2009-09-10	blasthit	H4N6	A/American_black_duck/New_Brunswick/03511/2009	6	seg-8
blasthit|H10N7|A/mallard_duck/Netherlands/1/2014|2014-02-17	blasthit	H10N7	A/mallard_duck/Netherlands/1/2014	4	seg-1
blasthit|H6N8|A/mallard_duck/Netherlands/15/2011|2011-09-14	blasthit	H6N8	A/mallard_duck/Netherlands/15/2011	4	seg-1
blasthit|H6N8|A/white_fronted_goose/Netherlands/5/2011|2011-12-14	blasthit	H6N8	A/white_fronted_goose/Netherlands/5/2011	4	seg-1
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/6/2011|2011-12-14	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/6/2011	4	seg-1
blasthit|H11N9|A/mallard_duck/Netherlands/23/2012|2012-09-27	blasthit	H11N9	A/mallard_duck/Netherlands/23/2012	4	seg-1
blasthit|H3N8|A/Eurasian_teal/Netherlands/1/2011|2011-10-15	blasthit	H3N8	A/Eurasian_teal/Netherlands/1/2011	4	seg-1
blasthit|H6N8|A/mallard_duck/Netherlands/20/2011|2011-09-24	blasthit	H6N8	A/mallard_duck/Netherlands/20/2011	4	seg-1
blasthit|H6N8|A/white_fronted_goose/Netherlands/5/2011|2011-12-14	blasthit	H6N8	A/white_fronted_goose/Netherlands/5/2011	4	seg-2
blasthit|H3N8|A/Eurasian_teal/Netherlands/1/2011|2011-10-15	blasthit	H3N8	A/Eurasian_teal/Netherlands/1/2011	4	seg-2
blasthit|H11N9|A/mallard_duck/Netherlands/23/2012|2012-09-27	blasthit	H11N9	A/mallard_duck/Netherlands/23/2012	4	seg-2
blasthit|H10N7|A/mallard_duck/Netherlands/1/2014|2014-02-17	blasthit	H10N7	A/mallard_duck/Netherlands/1/2014	4	seg-2
blasthit|H6N8|A/mallard_duck/Netherlands/15/2011|2011-09-14	blasthit	H6N8	A/mallard_duck/Netherlands/15/2011	4	seg-2
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/6/2011|2011-12-14	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/6/2011	4	seg-2
blasthit|H6N8|A/mallard_duck/Netherlands/20/2011|2011-09-24	blasthit	H6N8	A/mallard_duck/Netherlands/20/2011	4	seg-2
blasthit|H6N8|A/mallard_duck/Netherlands/20/2011|2011-09-24	blasthit	H6N8	A/mallard_duck/Netherlands/20/2011	4	seg-3
blasthit|H3N8|A/Eurasian_teal/Netherlands/1/2011|2011-10-15	blasthit	H3N8	A/Eurasian_teal/Netherlands/1/2011	4	seg-3
blasthit|H10N7|A/mallard_duck/Netherlands/1/2014|2014-02-17	blasthit	H10N7	A/mallard_duck/Netherlands/1/2014	4	seg-3
blasthit|H11N9|A/mallard_duck/Netherlands/23/2012|2012-09-27	blasthit	H11N9	A/mallard_duck/Netherlands/23/2012	4	seg-3
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/6/2011|2011-12-14	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/6/2011	4	seg-3
blasthit|H6N8|A/white_fronted_goose/Netherlands/5/2011|2011-12-14	blasthit	H6N8	A/white_fronted_goose/Netherlands/5/2011	4	seg-3
blasthit|H6N8|A/mallard_duck/Netherlands/15/2011|2011-09-14	blasthit	H6N8	A/mallard_duck/Netherlands/15/2011	4	seg-3
blasthit|H11N9|A/mallard_duck/Netherlands/23/2012|2012-09-27	blasthit	H11N9	A/mallard_duck/Netherlands/23/2012	4	seg-5
blasthit|H6N8|A/mallard_duck/Netherlands/20/2011|2011-09-24	blasthit	H6N8	A/mallard_duck/Netherlands/20/2011	4	seg-5
blasthit|H6N8|A/mallard_duck/Netherlands/15/2011|2011-09-14	blasthit	H6N8	A/mallard_duck/Netherlands/15/2011	4	seg-5
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/6/2011|2011-12-14	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/6/2011	4	seg-5
blasthit|H6N8|A/white_fronted_goose/Netherlands/5/2011|2011-12-14	blasthit	H6N8	A/white_fronted_goose/Netherlands/5/2011	4	seg-5
blasthit|H10N7|A/mallard_duck/Netherlands/1/2014|2014-02-17	blasthit	H10N7	A/mallard_duck/Netherlands/1/2014	4	seg-7
blasthit|H3N8|A/Eurasian_teal/Netherlands/1/2011|2011-10-15	blasthit	H3N8	A/Eurasian_teal/Netherlands/1/2011	4	seg-8
blasthit|H4N2|A/mallard_duck/Netherlands/18/2012|2012-08-21	blasthit	H4N2	A/mallard_duck/Netherlands/18/2012	3	seg-1
blasthit|H1N1|A/Texas/JMS411/2010|2010-01-25	blasthit	H1N1	A/Texas/JMS411/2010	3	seg-1
blasthit|H1N1|A/California/VRDL58/2009|2009-07-21	blasthit	H1N1	A/California/VRDL58/2009	3	seg-1
blasthit|H1N1|A/San_Diego/INS202/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS202/2009	3	seg-1
blasthit|H4N6|A/Mallard/Netherlands/33/2015|2015-08-16	blasthit	H4N6	A/Mallard/Netherlands/33/2015	3	seg-1
blasthit|H3N2|A/mallard_duck/Netherlands/16/2012|2012-08-17	blasthit	H3N2	A/mallard_duck/Netherlands/16/2012	3	seg-1
blasthit|H1N1|A/San_Diego/INS203/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS203/2009	3	seg-1
blasthit|H1N1|A/District_of_Columbia/INS18/2009|2009-10-28	blasthit	H1N1	A/District_of_Columbia/INS18/2009	3	seg-1
blasthit|H7N7|A/Eurasian_Wigeon/Netherlands/5/2007|2007-10-22	blasthit	H7N7	A/Eurasian_Wigeon/Netherlands/5/2007	3	seg-1
blasthit|H4N6|A/American_black_duck/New_Brunswick/03554/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03554/2009	3	seg-2
blasthit|H1N1|A/Texas/JMS411/2010|2010-01-25	blasthit	H1N1	A/Texas/JMS411/2010	3	seg-2
blasthit|H1N1|A/District_of_Columbia/INS18/2009|2009-10-28	blasthit	H1N1	A/District_of_Columbia/INS18/2009	3	seg-2
blasthit|H1N1|A/San_Diego/INS203/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS203/2009	3	seg-2
blasthit|H6N1|A/mallard_duck/Netherlands/12/2012|2012-10-18	blasthit	H6N1	A/mallard_duck/Netherlands/12/2012	3	seg-2
blasthit|H1N1|A/San_Diego/INS202/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS202/2009	3	seg-2
blasthit|H4N6|A/American_black_duck/New_Brunswick/03556/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03556/2009	3	seg-2
blasthit|H7N7|A/Eurasian_Wigeon/Netherlands/5/2007|2007-10-22	blasthit	H7N7	A/Eurasian_Wigeon/Netherlands/5/2007	3	seg-2
blasthit|H7N7|A/mallard_duck/Netherlands/18/2015|2015-06-27	blasthit	H7N7	A/mallard_duck/Netherlands/18/2015	3	seg-2
blasthit|H4N6|A/mallard/Wisconsin/1621/1983|1983--	blasthit	H4N6	A/mallard/Wisconsin/1621/1983	3	seg-3
blasthit|H4N2|A/mallard_duck/Netherlands/18/2012|2012-08-21	blasthit	H4N2	A/mallard_duck/Netherlands/18/2012	3	seg-3
blasthit|H1N1|A/San_Diego/INS202/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS202/2009	3	seg-3
blasthit|H7N7|A/Eurasian_Wigeon/Netherlands/5/2007|2007-10-22	blasthit	H7N7	A/Eurasian_Wigeon/Netherlands/5/2007	3	seg-3
blasthit|H1N1|A/California/VRDL58/2009|2009-07-21	blasthit	H1N1	A/California/VRDL58/2009	3	seg-3
blasthit|H3N2|A/mallard_duck/Netherlands/16/2012|2012-08-17	blasthit	H3N2	A/mallard_duck/Netherlands/16/2012	3	seg-3
blasthit|H6N1|A/mallard_duck/Netherlands/12/2012|2012-10-18	blasthit	H6N1	A/mallard_duck/Netherlands/12/2012	3	seg-3
blasthit|H1N1|A/San_Diego/INS203/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS203/2009	3	seg-3
blasthit|H4N6|A/mallard/Wisconsin/1621/1983|1983--	blasthit	H4N6	A/mallard/Wisconsin/1621/1983	3	seg-5
blasthit|H4N2|A/mallard_duck/Netherlands/18/2012|2012-08-21	blasthit	H4N2	A/mallard_duck/Netherlands/18/2012	3	seg-5
blasthit|H4N6|A/American_black_duck/New_Brunswick/03556/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03556/2009	3	seg-5
blasthit|H1N1|A/Texas/JMS411/2010|2010-01-25	blasthit	H1N1	A/Texas/JMS411/2010	3	seg-5
blasthit|H6N1|A/mallard_duck/Netherlands/12/2012|2012-10-18	blasthit	H6N1	A/mallard_duck/Netherlands/12/2012	3	seg-5
blasthit|H1N1|A/District_of_Columbia/INS18/2009|2009-10-28	blasthit	H1N1	A/District_of_Columbia/INS18/2009	3	seg-5
blasthit|H2N3|A/black_duck/New_Jersey/1580/1978|1978--	blasthit	H2N3	A/black_duck/New_Jersey/1580/1978	3	seg-5
blasthit|H3N2|A/mallard_duck/Netherlands/16/2012|2012-08-17	blasthit	H3N2	A/mallard_duck/Netherlands/16/2012	3	seg-5
blasthit|H2N3|A/black_duck/New_Jersey/1580/1978|1978-02-04	blasthit	H2N3	A/black_duck/New_Jersey/1580/1978	3	seg-5
blasthit|H1N1|A/California/VRDL58/2009|2009-07-21	blasthit	H1N1	A/California/VRDL58/2009	3	seg-5
blasthit|H4N6|A/Mallard/Netherlands/33/2015|2015-08-16	blasthit	H4N6	A/Mallard/Netherlands/33/2015	3	seg-5
blasthit|H4N6|A/American_black_duck/New_Brunswick/03554/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03554/2009	3	seg-5
blasthit|H4N6|A/Mallard/Netherlands/33/2015|2015-08-16	blasthit	H4N6	A/Mallard/Netherlands/33/2015	3	seg-7
blasthit|H7N7|A/mallard_duck/Netherlands/18/2015|2015-06-27	blasthit	H7N7	A/mallard_duck/Netherlands/18/2015	3	seg-7
blasthit|H4N6|A/American_black_duck/New_Brunswick/03556/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03556/2009	3	seg-7
blasthit|H4N6|A/mallard/Wisconsin/1621/1983|1983--	blasthit	H4N6	A/mallard/Wisconsin/1621/1983	3	seg-8
blasthit|H4N6|A/American_black_duck/New_Brunswick/03554/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03554/2009	3	seg-8
blasthit|H2N3|A/black_duck/New_Jersey/1580/1978|1978-02-04	blasthit	H2N3	A/black_duck/New_Jersey/1580/1978	3	seg-8
blasthit|H7N7|A/mallard_duck/Netherlands/18/2015|2015-06-27	blasthit	H7N7	A/mallard_duck/Netherlands/18/2015	3	seg-8
blasthit|H1N1|A/mallard_duck/Netherlands/26/2014|2014-09-15	blasthit	H1N1	A/mallard_duck/Netherlands/26/2014	2	seg-1
blasthit|H7N7|A/mallard_duck/Netherlands/13/2013|2013-12-10	blasthit	H7N7	A/mallard_duck/Netherlands/13/2013	2	seg-1
blasthit|H3N8|A/Mallard/Netherlands/8/2013|2013-10-08	blasthit	H3N8	A/Mallard/Netherlands/8/2013	2	seg-1
blasthit|H6N1|A/mallard_duck/Georgia/7/2015|2015-10-10	blasthit	H6N1	A/mallard_duck/Georgia/7/2015	2	seg-1
blasthit|H5N1|A/duck/Minnesota/1525/1981|1981-10-17	blasthit	H5N1	A/duck/Minnesota/1525/1981	2	seg-1
blasthit|H1N1|A/mallard/Wisconsin/683/1976|1976--	blasthit	H1N1	A/mallard/Wisconsin/683/1976	2	seg-1
blasthit|H5N1|A/mallard_duck/Netherlands/41/2015|2015-09-15	blasthit	H5N1	A/mallard_duck/Netherlands/41/2015	2	seg-1
blasthit|H1N1|A/California/VRDL113/2009|2009-11-24	blasthit	H1N1	A/California/VRDL113/2009	2	seg-1
blasthit|H2N3|A/mallard/Alberta/77/1977|1977-08-08	blasthit	H2N3	A/mallard/Alberta/77/1977	2	seg-1
blasthit|H10N7|A/mallard_duck/Netherlands/33/2014|2014-12-16	blasthit	H10N7	A/mallard_duck/Netherlands/33/2014	2	seg-1
blasthit|H3N8|A/mallard/Wisconsin/471/1976|1976--	blasthit	H3N8	A/mallard/Wisconsin/471/1976	2	seg-1
blasthit|H3N5|A/mallard/Alberta/663/1979|1979-08-13	blasthit	H3N5	A/mallard/Alberta/663/1979	2	seg-1
blasthit|H2N9|A/mallard_duck/Netherlands/14/2014|2014-08-27	blasthit	H2N9	A/mallard_duck/Netherlands/14/2014	2	seg-1
blasthit|H4N6|A/mallard_duck/ALB/161/1977|1977-09-03	blasthit	H4N6	A/mallard_duck/ALB/161/1977	2	seg-1
blasthit|H6N8|A/mallard_duck/Netherlands/40/2006|2006-09-16	blasthit	H6N8	A/mallard_duck/Netherlands/40/2006	2	seg-1
blasthit|H6N1|A/mallard/Wisconsin/557/1976|1976--	blasthit	H6N1	A/mallard/Wisconsin/557/1976	2	seg-1
blasthit|H6N9|A/duck/Minnesota/1/1975|1975--	blasthit	H6N9	A/duck/Minnesota/1/1975	2	seg-1
blasthit|H3N3|A/mallard_duck/ALB/712/1978|1978-08-15	blasthit	H3N3	A/mallard_duck/ALB/712/1978	2	seg-1
blasthit|H5N1|A/mallard/Italy/3401/2005|2005-09-19	blasthit	H5N1	A/mallard/Italy/3401/2005	2	seg-1
blasthit|H4N6|A/mallard_duck/Netherlands/21/2014|2014-08-26	blasthit	H4N6	A/mallard_duck/Netherlands/21/2014	2	seg-1
blasthit|H4N8|A/pintail_duck/ALB/220/1977|1977-09-02	blasthit	H4N8	A/pintail_duck/ALB/220/1977	2	seg-1
blasthit|H2N9|A/pintail/Alberta/293/1977|1977-09-03	blasthit	H2N9	A/pintail/Alberta/293/1977	2	seg-1
blasthit|H3N2|A/mallard/Ohio/424/1988|1988--	blasthit	H3N2	A/mallard/Ohio/424/1988	2	seg-1
blasthit|H4N6|A/American_black_duck/New_Brunswick/03552/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03552/2009	2	seg-1
blasthit|H5N1|A/mallard/Italy/3401/2005|2005--	blasthit	H5N1	A/mallard/Italy/3401/2005	2	seg-1
blasthit|H1N1|A/San_Diego/INS49/2009|2009-11-05	blasthit	H1N1	A/San_Diego/INS49/2009	2	seg-1
blasthit|H1N1|A/San_Diego/INS65/2009|2009-10-28	blasthit	H1N1	A/San_Diego/INS65/2009	2	seg-1
blasthit|H4N3|A/mallard/Alberta/300/1977|1977-08-30	blasthit	H4N3	A/mallard/Alberta/300/1977	2	seg-1
blasthit|H1N1|A/Vermont/01/2010|2010-02-04	blasthit	H1N1	A/Vermont/01/2010	2	seg-1
blasthit|H7N3|A/mallard_duck/Netherlands/24/2014|2014-09-30	blasthit	H7N3	A/mallard_duck/Netherlands/24/2014	2	seg-1
blasthit|H6N5|A/mallard/Alberta/203/1992|1992-08-24	blasthit	H6N5	A/mallard/Alberta/203/1992	2	seg-1
blasthit|H1N1|A/mallard_duck/Georgia/11/2011|2011-01-22	blasthit	H1N1	A/mallard_duck/Georgia/11/2011	2	seg-1
blasthit|H6N1|A/duck/Minnesota/2/1975|1975--	blasthit	H6N1	A/duck/Minnesota/2/1975	2	seg-1
blasthit|H4N8|A/mallard_duck/ALB/210/1977|1977-08-30	blasthit	H4N8	A/mallard_duck/ALB/210/1977	2	seg-1
blasthit|H1N2|A/mallard_duck/New_York/170/1982|1982-12-01	blasthit	H1N2	A/mallard_duck/New_York/170/1982	2	seg-2
blasthit|H6N1|A/mallard_duck/Netherlands/10/2012|2012-09-05	blasthit	H6N1	A/mallard_duck/Netherlands/10/2012	2	seg-2
blasthit|H3N8|A/mallard/Wisconsin/2090/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2090/1984	2	seg-2
blasthit|H4N6|A/mallard/Wisconsin/2304/1984|1984--	blasthit	H4N6	A/mallard/Wisconsin/2304/1984	2	seg-2
blasthit|H1N1|A/mallard/Wisconsin/683/1976|1976--	blasthit	H1N1	A/mallard/Wisconsin/683/1976	2	seg-2
blasthit|H4N6|A/American_black_duck/New_Brunswick/03552/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03552/2009	2	seg-2
blasthit|H5N1|A/mallard_duck/Netherlands/41/2015|2015-09-15	blasthit	H5N1	A/mallard_duck/Netherlands/41/2015	2	seg-2
blasthit|H3N8|A/mallard/Wisconsin/471/1976|1976--	blasthit	H3N8	A/mallard/Wisconsin/471/1976	2	seg-2
blasthit|H4N6|A/mallard_duck/ALB/161/1977|1977-09-03	blasthit	H4N6	A/mallard_duck/ALB/161/1977	2	seg-2
blasthit|H10N7|A/ruddy_turnstone/New_Jersey/146/1990|1990-05-26	blasthit	H10N7	A/ruddy_turnstone/New_Jersey/146/1990	2	seg-2
blasthit|H2N9|A/pintail/Alberta/293/1977|1977-09-03	blasthit	H2N9	A/pintail/Alberta/293/1977	2	seg-2
blasthit|H1N1|A/Vermont/01/2010|2010-02-04	blasthit	H1N1	A/Vermont/01/2010	2	seg-2
blasthit|H6N8|A/mallard/Wisconsin/1918/1983|1983--	blasthit	H6N8	A/mallard/Wisconsin/1918/1983	2	seg-2
blasthit|H1N1|A/Wisconsin/629_D01749/2009|2009-10-09	blasthit	H1N1	A/Wisconsin/629_D01749/2009	2	seg-2
blasthit|H12N5|A/mallard/Wisconsin/1834/1983|1983--	blasthit	H12N5	A/mallard/Wisconsin/1834/1983	2	seg-2
blasthit|H2N1|A/ruddy_turnstone/Delaware_Bay/81/1993|1993-05-15	blasthit	H2N1	A/ruddy_turnstone/Delaware_Bay/81/1993	2	seg-2
blasthit|H3N8|A/mallard/Wisconsin/2117/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2117/1984	2	seg-2
blasthit|H2N1|A/ruddy_turnstone/Delaware/34/1993|1993-05-15	blasthit	H2N1	A/ruddy_turnstone/Delaware/34/1993	2	seg-2
blasthit|H3N8|A/mallard/Wisconsin/2084/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2084/1984	2	seg-2
blasthit|H5N6|A/mallard_duck/Netherlands/52/2015|2015-09-16	blasthit	H5N6	A/mallard_duck/Netherlands/52/2015	2	seg-2
blasthit|H1N1|A/California/VRDL113/2009|2009-11-24	blasthit	H1N1	A/California/VRDL113/2009	2	seg-2
blasthit|H4N6|A/Canada_goose/Alaska/44308_044/2007|2007-05-19	blasthit	H4N6	A/Canada_goose/Alaska/44308_044/2007	2	seg-2
blasthit|H1N1|A/San_Diego/INS65/2009|2009-10-28	blasthit	H1N1	A/San_Diego/INS65/2009	2	seg-2
blasthit|H4N6|A/blue_winged_teal/Texas/Sg_00081/2007|2007-09-15	blasthit	H4N6	A/blue_winged_teal/Texas/Sg_00081/2007	2	seg-2
blasthit|H10N7|A/mallard_duck/Netherlands/32/2013|2013-08-05	blasthit	H10N7	A/mallard_duck/Netherlands/32/2013	2	seg-2
blasthit|H5N2|A/chicken/Pennsylvania/7659/1985|1985--	blasthit	H5N2	A/chicken/Pennsylvania/7659/1985	2	seg-3
blasthit|H1N1|A/San_Diego/INS49/2009|2009-11-05	blasthit	H1N1	A/San_Diego/INS49/2009	2	seg-3
blasthit|H6N1|A/mallard_duck/Georgia/7/2015|2015-10-10	blasthit	H6N1	A/mallard_duck/Georgia/7/2015	2	seg-3
blasthit|H3N8|A/Mallard/Netherlands/8/2013|2013-10-08	blasthit	H3N8	A/Mallard/Netherlands/8/2013	2	seg-3
blasthit|H4N3|A/mallard/Alberta/300/1977|1977-08-30	blasthit	H4N3	A/mallard/Alberta/300/1977	2	seg-3
blasthit|H7N7|A/mallard_duck/Netherlands/13/2013|2013-12-10	blasthit	H7N7	A/mallard_duck/Netherlands/13/2013	2	seg-3
blasthit|H3N2|A/mallard_duck/Netherlands/51/2008|2008-10-08	blasthit	H3N2	A/mallard_duck/Netherlands/51/2008	2	seg-3
blasthit|H2N1|A/ruddy_turnstone/Delaware_Bay/81/1993|1993-05-15	blasthit	H2N1	A/ruddy_turnstone/Delaware_Bay/81/1993	2	seg-3
blasthit|H1N2|A/mallard_duck/New_York/170/1982|1982-12-01	blasthit	H1N2	A/mallard_duck/New_York/170/1982	2	seg-3
blasthit|H6N8|A/turkey/Minnesota/501/1978|1978-11-01	blasthit	H6N8	A/turkey/Minnesota/501/1978	2	seg-3
blasthit|H5N2|A/mallard/Wisconsin/411/1981|1981--	blasthit	H5N2	A/mallard/Wisconsin/411/1981	2	seg-3
blasthit|H11N9|A/mallard/Wisconsin/1854/1983|1983--	blasthit	H11N9	A/mallard/Wisconsin/1854/1983	2	seg-3
blasthit|H10N7|A/mallard_duck/Netherlands/1/2007|2007-03-26	blasthit	H10N7	A/mallard_duck/Netherlands/1/2007	2	seg-3
blasthit|H10N7|A/mallard_duck/Netherlands/33/2014|2014-12-16	blasthit	H10N7	A/mallard_duck/Netherlands/33/2014	2	seg-3
blasthit|H2N1|A/ruddy_turnstone/Delaware/34/1993|1993-05-15	blasthit	H2N1	A/ruddy_turnstone/Delaware/34/1993	2	seg-3
blasthit|H4N6|A/mallard_duck/Netherlands/24/2013|2013-09-16	blasthit	H4N6	A/mallard_duck/Netherlands/24/2013	2	seg-3
blasthit|H7N3|A/turkey/Minnesota/1138/1980|1980--	blasthit	H7N3	A/turkey/Minnesota/1138/1980	2	seg-3
blasthit|H4N8|A/mallard_duck/ALB/210/1977|1977-08-30	blasthit	H4N8	A/mallard_duck/ALB/210/1977	2	seg-3
blasthit|H4N8|A/pintail_duck/ALB/220/1977|1977-09-02	blasthit	H4N8	A/pintail_duck/ALB/220/1977	2	seg-3
blasthit|H1N1|A/greater_white_fronted_goose/Netherlands/1/2012|2012-11-20	blasthit	H1N1	A/greater_white_fronted_goose/Netherlands/1/2012	2	seg-3
blasthit|H6N9|A/mallard_duck/ALB/1151/1979|1979-08-22	blasthit	H6N9	A/mallard_duck/ALB/1151/1979	2	seg-3
blasthit|H1N1|A/mallard_duck/Georgia/11/2011|2011-01-22	blasthit	H1N1	A/mallard_duck/Georgia/11/2011	2	seg-3
blasthit|H12N5|A/mallard/Wisconsin/317/1981|1981--	blasthit	H12N5	A/mallard/Wisconsin/317/1981	2	seg-3
blasthit|H4N6|A/mallard/Ohio/129/1989|1989--	blasthit	H4N6	A/mallard/Ohio/129/1989	2	seg-3
blasthit|H1N1|A/California/VRDL23/2009|2009-06-29	blasthit	H1N1	A/California/VRDL23/2009	2	seg-3
blasthit|H2N3|A/mallard/New_York/66861/1978|1978--	blasthit	H2N3	A/mallard/New_York/66861/1978	2	seg-5
blasthit|H1N1|A/greater_white_fronted_goose/Netherlands/1/2012|2012-11-20	blasthit	H1N1	A/greater_white_fronted_goose/Netherlands/1/2012	2	seg-5
blasthit|H10N7|A/mallard_duck/Netherlands/32/2013|2013-08-05	blasthit	H10N7	A/mallard_duck/Netherlands/32/2013	2	seg-5
blasthit|H6N9|A/duck/Minnesota/1/1975|1975--	blasthit	H6N9	A/duck/Minnesota/1/1975	2	seg-5
blasthit|H5N6|A/mallard_duck/Netherlands/52/2015|2015-09-16	blasthit	H5N6	A/mallard_duck/Netherlands/52/2015	2	seg-5
blasthit|H1N1|A/California/VRDL23/2009|2009-06-29	blasthit	H1N1	A/California/VRDL23/2009	2	seg-5
blasthit|H1N1|A/greater_white_fronted_goose/Netherlands/4/2011|2011-01-17	blasthit	H1N1	A/greater_white_fronted_goose/Netherlands/4/2011	2	seg-5
blasthit|H1N1|A/Wisconsin/629_D01749/2009|2009-10-09	blasthit	H1N1	A/Wisconsin/629_D01749/2009	2	seg-5
blasthit|H3N8|A/turnstone/Netherlands/1/2010|2010-10-09	blasthit	H3N8	A/turnstone/Netherlands/1/2010	2	seg-5
blasthit|H5N1|A/duck/Minnesota/1525/1981|1981-10-17	blasthit	H5N1	A/duck/Minnesota/1525/1981	2	seg-5
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/4/2006|2006-01-27	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/4/2006	2	seg-5
blasthit|H2N3|A/mallard_duck/New_York/66861/1978|1978-08-01	blasthit	H2N3	A/mallard_duck/New_York/66861/1978	2	seg-5
blasthit|H7N3|A/blue_winged_teal/Louisiana/A00637297/2009|2009-01-22	blasthit	H7N3	A/blue_winged_teal/Louisiana/A00637297/2009	2	seg-5
blasthit|H11N9|A/mallard/Wisconsin/1854/1983|1983--	blasthit	H11N9	A/mallard/Wisconsin/1854/1983	2	seg-5
blasthit|H5N2|A/chicken/Pennsylvania/7659/1985|1985--	blasthit	H5N2	A/chicken/Pennsylvania/7659/1985	2	seg-5
blasthit|H5N2|A/mallard/Wisconsin/411/1981|1981--	blasthit	H5N2	A/mallard/Wisconsin/411/1981	2	seg-5
blasthit|H6N1|A/duck/Minnesota/2/1975|1975--	blasthit	H6N1	A/duck/Minnesota/2/1975	2	seg-5
blasthit|mixed|A/mallard_duck/Netherlands/11/2015|2015-06-05	blasthit	mixed	A/mallard_duck/Netherlands/11/2015	2	seg-5
blasthit|H7N3|A/mallard/Wisconsin/223/1979|1979--	blasthit	H7N3	A/mallard/Wisconsin/223/1979	2	seg-5
blasthit|H9N2|A/goose/MN/5733_1/1980|1980-01-01	blasthit	H9N2	A/goose/MN/5733_1/1980	2	seg-5
blasthit|H1N1|A/mallard_duck/Netherlands/26/2014|2014-09-15	blasthit	H1N1	A/mallard_duck/Netherlands/26/2014	2	seg-5
blasthit|H4N6|A/mallard_duck/Netherlands/27/2009|2009-12-21	blasthit	H4N6	A/mallard_duck/Netherlands/27/2009	2	seg-5
blasthit|H4N6|A/mallard_duck/Netherlands/21/2014|2014-08-26	blasthit	H4N6	A/mallard_duck/Netherlands/21/2014	2	seg-5
blasthit|H3N2|A/mallard/Ohio/424/1988|1988--	blasthit	H3N2	A/mallard/Ohio/424/1988	2	seg-5
blasthit|H4N2|A/mallard/Wisconsin/94/1976|1976--	blasthit	H4N2	A/mallard/Wisconsin/94/1976	2	seg-5
blasthit|H3N2|A/mallard_duck/Netherlands/51/2008|2008-10-08	blasthit	H3N2	A/mallard_duck/Netherlands/51/2008	2	seg-5
blasthit|H4N6|A/Canada_goose/Alaska/44308_044/2007|2007-05-19	blasthit	H4N6	A/Canada_goose/Alaska/44308_044/2007	2	seg-7
blasthit|H7N3|A/mallard_duck/Netherlands/24/2014|2014-09-30	blasthit	H7N3	A/mallard_duck/Netherlands/24/2014	2	seg-7
blasthit|H12N5|A/mallard/Wisconsin/1834/1983|1983--	blasthit	H12N5	A/mallard/Wisconsin/1834/1983	2	seg-7
blasthit|H4N6|A/mallard/Ohio/129/1989|1989--	blasthit	H4N6	A/mallard/Ohio/129/1989	2	seg-7
blasthit|H4N6|A/mallard/Wisconsin/2304/1984|1984--	blasthit	H4N6	A/mallard/Wisconsin/2304/1984	2	seg-7
blasthit|H12N5|A/mallard/Wisconsin/317/1981|1981--	blasthit	H12N5	A/mallard/Wisconsin/317/1981	2	seg-7
blasthit|H10N7|A/ruddy_turnstone/New_Jersey/146/1990|1990-05-26	blasthit	H10N7	A/ruddy_turnstone/New_Jersey/146/1990	2	seg-7
blasthit|H3N8|A/mallard/Wisconsin/2084/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2084/1984	2	seg-7
blasthit|H3N8|A/mallard/Wisconsin/2090/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2090/1984	2	seg-7
blasthit|H3N2|A/mallard_duck/Netherlands/34/2010|2010-10-08	blasthit	H3N2	A/mallard_duck/Netherlands/34/2010	2	seg-7
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/4/2006|2006-01-27	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/4/2006	2	seg-7
blasthit|H6N2|A/mallard_duck/Netherlands/9/2014|2014-10-28	blasthit	H6N2	A/mallard_duck/Netherlands/9/2014	2	seg-7
blasthit|H7N3|A/mallard/Wisconsin/223/1979|1979--	blasthit	H7N3	A/mallard/Wisconsin/223/1979	2	seg-7
blasthit|H4N6|A/mallard_duck/Netherlands/24/2013|2013-09-16	blasthit	H4N6	A/mallard_duck/Netherlands/24/2013	2	seg-7
blasthit|H10N7|A/mallard_duck/Netherlands/1/2007|2007-03-26	blasthit	H10N7	A/mallard_duck/Netherlands/1/2007	2	seg-7
blasthit|H4N2|A/mallard/Wisconsin/94/1976|1976--	blasthit	H4N2	A/mallard/Wisconsin/94/1976	2	seg-7
blasthit|H1N1|A/Zhejiang_Yiwu/11/2009|2009-09-06	blasthit	H1N1	A/Zhejiang_Yiwu/11/2009	2	seg-7
blasthit|H6N1|A/mallard_duck/Netherlands/10/2012|2012-09-05	blasthit	H6N1	A/mallard_duck/Netherlands/10/2012	2	seg-7
blasthit|H12N5|A/duck/Wisconsin/2680/1985|1985--	blasthit	H12N5	A/duck/Wisconsin/2680/1985	2	seg-7
blasthit|H6N5|A/mallard/Alberta/203/1992|1992-08-24	blasthit	H6N5	A/mallard/Alberta/203/1992	2	seg-7
blasthit|H3N8|A/mallard_duck/Netherlands/34/2006|2006-09-11	blasthit	H3N8	A/mallard_duck/Netherlands/34/2006	2	seg-7
blasthit|H6N8|A/mallard/Wisconsin/1918/1983|1983--	blasthit	H6N8	A/mallard/Wisconsin/1918/1983	2	seg-7
blasthit|H1N1|A/Zhejiang/DTID_ZJU02/2009|2009-09-07	blasthit	H1N1	A/Zhejiang/DTID_ZJU02/2009	2	seg-7
blasthit|mixed|A/mallard/Netherlands/25/2013|2013-04-08	blasthit	mixed	A/mallard/Netherlands/25/2013	2	seg-7
blasthit|H6N8|A/mallard_duck/Netherlands/40/2006|2006-09-16	blasthit	H6N8	A/mallard_duck/Netherlands/40/2006	2	seg-7
blasthit|H3N8|A/mallard/Wisconsin/2117/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2117/1984	2	seg-7
blasthit|N1|A/Viet_Nam/001_1016/2009|2009-11-04	blasthit	N1	A/Viet_Nam/001_1016/2009	2	seg-7
blasthit|H9N2|A/goose/MN/5733_1/1980|1980-01-01	blasthit	H9N2	A/goose/MN/5733_1/1980	2	seg-7
blasthit|H2N9|A/mallard_duck/Netherlands/14/2014|2014-08-27	blasthit	H2N9	A/mallard_duck/Netherlands/14/2014	2	seg-8
blasthit|mixed|A/mallard_duck/Netherlands/11/2015|2015-06-05	blasthit	mixed	A/mallard_duck/Netherlands/11/2015	2	seg-8
blasthit|H3N2|A/mallard_duck/Netherlands/34/2010|2010-10-08	blasthit	H3N2	A/mallard_duck/Netherlands/34/2010	2	seg-8
blasthit|N1|A/Viet_Nam/001_1016/2009|2009-11-04	blasthit	N1	A/Viet_Nam/001_1016/2009	2	seg-8
blasthit|H12N5|A/duck/Wisconsin/2680/1985|1985--	blasthit	H12N5	A/duck/Wisconsin/2680/1985	2	seg-8
blasthit|H4N6|A/blue_winged_teal/Texas/Sg_00081/2007|2007-09-15	blasthit	H4N6	A/blue_winged_teal/Texas/Sg_00081/2007	2	seg-8
blasthit|H1N1|A/greater_white_fronted_goose/Netherlands/4/2011|2011-01-17	blasthit	H1N1	A/greater_white_fronted_goose/Netherlands/4/2011	2	seg-8
blasthit|H6N8|A/turkey/Minnesota/501/1978|1978-11-01	blasthit	H6N8	A/turkey/Minnesota/501/1978	2	seg-8
blasthit|H4N6|A/mallard_duck/Netherlands/27/2009|2009-12-21	blasthit	H4N6	A/mallard_duck/Netherlands/27/2009	2	seg-8
blasthit|H3N5|A/mallard/Alberta/663/1979|1979-08-13	blasthit	H3N5	A/mallard/Alberta/663/1979	2	seg-8
blasthit|H6N1|A/mallard/Wisconsin/557/1976|1976--	blasthit	H6N1	A/mallard/Wisconsin/557/1976	2	seg-8
blasthit|H2N3|A/mallard/Alberta/77/1977|1977-08-08	blasthit	H2N3	A/mallard/Alberta/77/1977	2	seg-8
blasthit|H2N3|A/mallard_duck/New_York/66861/1978|1978-08-01	blasthit	H2N3	A/mallard_duck/New_York/66861/1978	2	seg-8
blasthit|H6N2|A/mallard_duck/Netherlands/9/2014|2014-10-28	blasthit	H6N2	A/mallard_duck/Netherlands/9/2014	2	seg-8
blasthit|H1N1|A/Zhejiang/DTID_ZJU02/2009|2009-09-07	blasthit	H1N1	A/Zhejiang/DTID_ZJU02/2009	2	seg-8
blasthit|H2N3|A/mallard/New_York/66861/1978|1978--	blasthit	H2N3	A/mallard/New_York/66861/1978	2	seg-8
blasthit|mixed|A/mallard/Netherlands/25/2013|2013-04-08	blasthit	mixed	A/mallard/Netherlands/25/2013	2	seg-8
blasthit|H1N1|A/Zhejiang_Yiwu/11/2009|2009-09-06	blasthit	H1N1	A/Zhejiang_Yiwu/11/2009	2	seg-8
blasthit|H3N8|A/turnstone/Netherlands/1/2010|2010-10-09	blasthit	H3N8	A/turnstone/Netherlands/1/2010	2	seg-8
blasthit|H3N3|A/mallard_duck/ALB/712/1978|1978-08-15	blasthit	H3N3	A/mallard_duck/ALB/712/1978	2	seg-8
blasthit|H6N9|A/mallard_duck/ALB/1151/1979|1979-08-22	blasthit	H6N9	A/mallard_duck/ALB/1151/1979	2	seg-8
blasthit|H3N8|A/mallard_duck/Netherlands/34/2006|2006-09-11	blasthit	H3N8	A/mallard_duck/Netherlands/34/2006	2	seg-8
blasthit|H7N3|A/turkey/Minnesota/1138/1980|1980--	blasthit	H7N3	A/turkey/Minnesota/1138/1980	2	seg-8
blasthit|H7N3|A/blue_winged_teal/Louisiana/A00637297/2009|2009-01-22	blasthit	H7N3	A/blue_winged_teal/Louisiana/A00637297/2009	2	seg-8
blasthit|H3N3|A/mallard/ALB/394/1988|1988-09-04	blasthit	H3N3	A/mallard/ALB/394/1988	1	seg-1
blasthit|H11N9|A/mallard/Wisconsin/633/1979|1979--	blasthit	H11N9	A/mallard/Wisconsin/633/1979	1	seg-1
blasthit|H6N2|A/pintail/Ohio/294/1988|1988-10-13	blasthit	H6N2	A/pintail/Ohio/294/1988	1	seg-1
blasthit|H1N1|A/Tennessee/F1035/2010|2010-01-19	blasthit	H1N1	A/Tennessee/F1035/2010	1	seg-1
blasthit|H4N6|A/mallard_duck/Netherlands/10/2013|2013-12-04	blasthit	H4N6	A/mallard_duck/Netherlands/10/2013	1	seg-1
blasthit|H6N2|A/mallard/Wisconsin/15/1974|1974--	blasthit	H6N2	A/mallard/Wisconsin/15/1974	1	seg-1
blasthit|H7N7|A/mallard_duck/Netherlands/2/2015|2015-01-16	blasthit	H7N7	A/mallard_duck/Netherlands/2/2015	1	seg-1
blasthit|H1N1|A/Managua/5295.02/2009|2009-07-23	blasthit	H1N1	A/Managua/5295.02/2009	1	seg-1
blasthit|H6N1|A/blue_winged_teal/Wisconsin/340/1976|1976--	blasthit	H6N1	A/blue_winged_teal/Wisconsin/340/1976	1	seg-1
blasthit|H6N2|A/mallard/Netherlands/71/2006|2006--	blasthit	H6N2	A/mallard/Netherlands/71/2006	1	seg-1
blasthit|H5N9|A/mallard/California/8834/2008|2008-10-19	blasthit	H5N9	A/mallard/California/8834/2008	1	seg-1
blasthit|H4N6|A/mallard/Alberta/254/2006|2006-08-09	blasthit	H4N6	A/mallard/Alberta/254/2006	1	seg-1
blasthit|H1N1|A/bean_goose/Netherlands/1/2007|2007-01-15	blasthit	H1N1	A/bean_goose/Netherlands/1/2007	1	seg-1
blasthit|H10N7|A/mallard/Sweden/59463/2007|2007-08-27	blasthit	H10N7	A/mallard/Sweden/59463/2007	1	seg-1
blasthit|H4N1|A/duck/Alberta/26/1976|1976--	blasthit	H4N1	A/duck/Alberta/26/1976	1	seg-1
blasthit|H6N8|A/mallard_duck/ALB/761/1978|1978-08-25	blasthit	H6N8	A/mallard_duck/ALB/761/1978	1	seg-1
blasthit|mixed|A/mallard/Ohio/556/1987|1987-11-20	blasthit	mixed	A/mallard/Ohio/556/1987	1	seg-1
blasthit|H11N9|A/mallard/Wisconsin/10/1975|1975--	blasthit	H11N9	A/mallard/Wisconsin/10/1975	1	seg-1
blasthit|H7N7|A/mallard_duck/Netherlands/3/2015|2015-01-24	blasthit	H7N7	A/mallard_duck/Netherlands/3/2015	1	seg-1
blasthit|H3N8|A/northern_shoveler/Ohio/454/1987|1987--	blasthit	H3N8	A/northern_shoveler/Ohio/454/1987	1	seg-1
blasthit|H5N2|A/mallard/Sweden/58705/2006|2006-11-08	blasthit	H5N2	A/mallard/Sweden/58705/2006	1	seg-1
blasthit|H7N9|A/turkey/Minnesota/1/1988|1988-07-13	blasthit	H7N9	A/turkey/Minnesota/1/1988	1	seg-1
blasthit|H3N1|A/mallard_duck/ALB/26/1976|1976-08-11	blasthit	H3N1	A/mallard_duck/ALB/26/1976	1	seg-1
blasthit|H3N8|A/pintail/Ohio/454/1987|1987-10-23	blasthit	H3N8	A/pintail/Ohio/454/1987	1	seg-1
blasthit|H4N6|A/mallard/Alberta/121/2008|2008-08-06	blasthit	H4N6	A/mallard/Alberta/121/2008	1	seg-1
blasthit|H5N2|A/mallard_duck/Netherlands/32/2011|2011-10-20	blasthit	H5N2	A/mallard_duck/Netherlands/32/2011	1	seg-1
blasthit|H4N8|A/mallard/Alberta/209/1977|1977--	blasthit	H4N8	A/mallard/Alberta/209/1977	1	seg-1
blasthit|H2N3|A/mallard/Netherlands/12/2008|2008--	blasthit	H2N3	A/mallard/Netherlands/12/2008	1	seg-1
blasthit|H6N3|A/mallard/Alberta/207/1990|1990-08-28	blasthit	H6N3	A/mallard/Alberta/207/1990	1	seg-1
blasthit|H4N6|A/mallard/Alberta/160/2007|2007-08-22	blasthit	H4N6	A/mallard/Alberta/160/2007	1	seg-1
blasthit|H7N2|A/chicken/NY/13142_5/1994|1994--	blasthit	H7N2	A/chicken/NY/13142_5/1994	1	seg-1
blasthit|H6N3|A/mallard/Alberta/257/1990|1990-08-29	blasthit	H6N3	A/mallard/Alberta/257/1990	1	seg-1
blasthit|H4N6|A/mallard/Alberta/246/2006|2006-08-09	blasthit	H4N6	A/mallard/Alberta/246/2006	1	seg-1
blasthit|mixed|A/mallard/Alberta/106/2007_mixed_|2007-08-22	blasthit	mixed	A/mallard/Alberta/106/2007_mixed_	1	seg-1
blasthit|H4N6|A/mallard/Alberta/258/2006|2006-08-09	blasthit	H4N6	A/mallard/Alberta/258/2006	1	seg-1
blasthit|H6N5|A/mallard/Czech_Republic/14924_1/2007|2007-09-24	blasthit	H6N5	A/mallard/Czech_Republic/14924_1/2007	1	seg-1
blasthit|H3N8|A/duck/Alberta/16/1976|1976--	blasthit	H3N8	A/duck/Alberta/16/1976	1	seg-1
blasthit|H6N2|A/mallard_duck/Netherlands/11/2014|2014-11-22	blasthit	H6N2	A/mallard_duck/Netherlands/11/2014	1	seg-1
blasthit|H1N1|A/Wisconsin/629_S1425/2009|2009-10-27	blasthit	H1N1	A/Wisconsin/629_S1425/2009	1	seg-1
blasthit|H3N8|A/pintail/Ohio/339/1987|1987-10-19	blasthit	H3N8	A/pintail/Ohio/339/1987	1	seg-1
blasthit|H6N3|A/mallard_duck/ALB/155/1990|1990-08-04	blasthit	H6N3	A/mallard_duck/ALB/155/1990	1	seg-1
blasthit|mixed|A/mallard/Alberta/115/2007_mixed_|2007-08-22	blasthit	mixed	A/mallard/Alberta/115/2007_mixed_	1	seg-1
blasthit|H1N9|A/northern_shoveler/California/9140/2008|2008-11-19	blasthit	H1N9	A/northern_shoveler/California/9140/2008	1	seg-1
blasthit|H1N1|A/mallard_duck/Netherlands/23/2014|2014-09-15	blasthit	H1N1	A/mallard_duck/Netherlands/23/2014	1	seg-1
blasthit|H7N7|A/Italy/3/2013|2013-09-07	blasthit	H7N7	A/Italy/3/2013	1	seg-1
blasthit|mixed|A/mallard/Wisconsin/685/1976|1976--	blasthit	mixed	A/mallard/Wisconsin/685/1976	1	seg-1
blasthit|mixed|A/mallard/Alberta/156/2007_mixed_|2007-08-22	blasthit	mixed	A/mallard/Alberta/156/2007_mixed_	1	seg-1
blasthit|H4N8|A/mallard/Wisconsin/473/1976|1976--	blasthit	H4N8	A/mallard/Wisconsin/473/1976	1	seg-1
blasthit|H11N2|A/widgeon/Alabama/1278/1975|1975--	blasthit	H11N2	A/widgeon/Alabama/1278/1975	1	seg-1
blasthit|H1N3|A/mallard/Alberta/76/2006|2006-07-26	blasthit	H1N3	A/mallard/Alberta/76/2006	1	seg-1
blasthit|H4N2|A/mallard/Netherlands/7/2007|2007--	blasthit	H4N2	A/mallard/Netherlands/7/2007	1	seg-1
blasthit|H6N3|A/mallard_duck/ALB/253/1990|1990-08-29	blasthit	H6N3	A/mallard_duck/ALB/253/1990	1	seg-1
blasthit|H5N2|A/mallard/Italy/4223_2/2006|2006-11-11	blasthit	H5N2	A/mallard/Italy/4223_2/2006	1	seg-1
blasthit|mixed|A/mallard/Sweden/58463/2006|2006-11-05	blasthit	mixed	A/mallard/Sweden/58463/2006	1	seg-1
blasthit|H1N1|A/Texas/45072273/2009|2009-09-07	blasthit	H1N1	A/Texas/45072273/2009	1	seg-1
blasthit|H5N2|A/northern_shoveler/Washington/44249_645/2006|2006-11-04	blasthit	H5N2	A/northern_shoveler/Washington/44249_645/2006	1	seg-1
blasthit|mixed|A/mallard/Alberta/11513/2005|2005-08-03	blasthit	mixed	A/mallard/Alberta/11513/2005	1	seg-1
blasthit|H2N9|A/mallard/Sweden/103/2005|2005--	blasthit	H2N9	A/mallard/Sweden/103/2005	1	seg-1
blasthit|H9N1|A/mallard/Wisconsin/24/1974|1974--	blasthit	H9N1	A/mallard/Wisconsin/24/1974	1	seg-1
blasthit|H12N5|A/gadwall/Wisconsin/13/1975|1975--	blasthit	H12N5	A/gadwall/Wisconsin/13/1975	1	seg-1
blasthit|H6N5|A/duck/Minnesota/33/1975|1975--	blasthit	H6N5	A/duck/Minnesota/33/1975	1	seg-1
blasthit|H6N3|A/pintail/Alberta/145/1990|1990-08-27	blasthit	H6N3	A/pintail/Alberta/145/1990	1	seg-1
blasthit|H4N6|A/blue_winged_teal/Wisconsin/19/1974|1974--	blasthit	H4N6	A/blue_winged_teal/Wisconsin/19/1974	1	seg-1
blasthit|H2N9|A/mallard_duck/Netherlands/16/2014|2014-08-29	blasthit	H2N9	A/mallard_duck/Netherlands/16/2014	1	seg-1
blasthit|H1N1|A/New_York/3211/2009|2009-04-28	blasthit	H1N1	A/New_York/3211/2009	1	seg-1
blasthit|H1N1|A/San_Diego/INS62/2009|2009-10-21	blasthit	H1N1	A/San_Diego/INS62/2009	1	seg-1
blasthit|H6N2|A/mallard_duck/Netherlands/7/2014|2014-10-01	blasthit	H6N2	A/mallard_duck/Netherlands/7/2014	1	seg-1
blasthit|H6N1|A/widgeon/Wisconsin/69/1978|1978--	blasthit	H6N1	A/widgeon/Wisconsin/69/1978	1	seg-2
blasthit|H4N6|A/bewicks_swan/Netherlands/3/2007|2007-12-06	blasthit	H4N6	A/bewicks_swan/Netherlands/3/2007	1	seg-2
blasthit|H4N2|A/mallard/Wisconsin/619/1983|1983--	blasthit	H4N2	A/mallard/Wisconsin/619/1983	1	seg-2
blasthit|H3N8|A/widgeon/Wisconsin/541/1976|1976--	blasthit	H3N8	A/widgeon/Wisconsin/541/1976	1	seg-2
blasthit|H4N2|A/mallard/Wisconsin/373/1981|1981--	blasthit	H4N2	A/mallard/Wisconsin/373/1981	1	seg-2
blasthit|H3N8|A/duck/Mongolia/395/2011|2011-09-01	blasthit	H3N8	A/duck/Mongolia/395/2011	1	seg-2
blasthit|H4N6|A/duck/Hong_Kong/365/1978|1978--	blasthit	H4N6	A/duck/Hong_Kong/365/1978	1	seg-2
blasthit|H3N6|A/semi_palmated_sandpiper/New_Jersey/253/1990|1990-05-27	blasthit	H3N6	A/semi_palmated_sandpiper/New_Jersey/253/1990	1	seg-2
blasthit|H3N8|A/duck/Mongolia/394/2011|2011-09-01	blasthit	H3N8	A/duck/Mongolia/394/2011	1	seg-2
blasthit|H11N9|A/mallard/Minnesota/Sg_00198/2007|2007-09-22	blasthit	H11N9	A/mallard/Minnesota/Sg_00198/2007	1	seg-2
blasthit|H9N2|A/duck/Hong_Kong/702/1979_quail_adapted|1979--	blasthit	H9N2	A/duck/Hong_Kong/702/1979_quail_adapted	1	seg-2
blasthit|H4N6|A/blue_winged_teal/Minnesota/Sg_00038/2007|2007-08-03	blasthit	H4N6	A/blue_winged_teal/Minnesota/Sg_00038/2007	1	seg-2
blasthit|H1N1|A/New_York/7036/2009|2009-12-16	blasthit	H1N1	A/New_York/7036/2009	1	seg-2
blasthit|H3N8|A/mallard/Wisconsin/409/1981|1981--	blasthit	H3N8	A/mallard/Wisconsin/409/1981	1	seg-2
blasthit|mixed|A/mallard/Netherlands/22/2015|2015-06-27	blasthit	mixed	A/mallard/Netherlands/22/2015	1	seg-2
blasthit|H1N1|A/duck/NY/13152_13/1994|1994--	blasthit	H1N1	A/duck/NY/13152_13/1994	1	seg-2
blasthit|H9N2|A/duck/Hong_Kong/702/1979|1979--	blasthit	H9N2	A/duck/Hong_Kong/702/1979	1	seg-2
blasthit|H3N2|A/blue_winged_teal/Wisconsin/89/1979|1979--	blasthit	H3N2	A/blue_winged_teal/Wisconsin/89/1979	1	seg-2
blasthit|H7N7|A/mallard/Sweden/1645/2002|2002-12-14	blasthit	H7N7	A/mallard/Sweden/1645/2002	1	seg-2
blasthit|H3N8|A/green_winged_teal/Wisconsin/496/1983|1983--	blasthit	H3N8	A/green_winged_teal/Wisconsin/496/1983	1	seg-2
blasthit|H9N2|A/avian/Egypt/920431/2006|2006--	blasthit	H9N2	A/avian/Egypt/920431/2006	1	seg-2
blasthit|H3N2|A/mallard/New_York/6874/1978|1978-08-01	blasthit	H3N2	A/mallard/New_York/6874/1978	1	seg-2
blasthit|H2N5|A/duck/Hokkaido/W259/2005|2005-11-11	blasthit	H2N5	A/duck/Hokkaido/W259/2005	1	seg-2
blasthit|H1N1|A/ruddy_turnstone/New_Jersey/147/1990|1990-05-26	blasthit	H1N1	A/ruddy_turnstone/New_Jersey/147/1990	1	seg-2
blasthit|H1N1|A/New_York/6473/2009|2009-11-22	blasthit	H1N1	A/New_York/6473/2009	1	seg-2
blasthit|H6N1|A/mallard/Wisconsin/16/1980|1980--	blasthit	H6N1	A/mallard/Wisconsin/16/1980	1	seg-2
blasthit|H9N2|A/wild_bird/Anhui/S93/2014|2014-12-22	blasthit	H9N2	A/wild_bird/Anhui/S93/2014	1	seg-2
blasthit|H12N9|A/mallard/Sweden/16/2002|2002-11-01	blasthit	H12N9	A/mallard/Sweden/16/2002	1	seg-2
blasthit|H5N2|A/blue_winged_teal/Wisconsin/231/1976|1976--	blasthit	H5N2	A/blue_winged_teal/Wisconsin/231/1976	1	seg-2
blasthit|H1N1|A/District_of_Columbia/INS24/2009|2009-10-15	blasthit	H1N1	A/District_of_Columbia/INS24/2009	1	seg-2
blasthit|H2N2|A/duck/Hong_Kong/319/1978|1978--	blasthit	H2N2	A/duck/Hong_Kong/319/1978	1	seg-2
blasthit|H5N2|A/duck/Hong_Kong/342/1978|1978--	blasthit	H5N2	A/duck/Hong_Kong/342/1978	1	seg-2
blasthit|H7N7|A/duck/Hokkaido/W106/2004|2004-10-24	blasthit	H7N7	A/duck/Hokkaido/W106/2004	1	seg-2
blasthit|H3N6|A/herring_gull/New_Jersey/159/1990|1990-05-26	blasthit	H3N6	A/herring_gull/New_Jersey/159/1990	1	seg-2
blasthit|H3N8|A/mallard/Wisconsin/283/1976|1976--	blasthit	H3N8	A/mallard/Wisconsin/283/1976	1	seg-2
blasthit|H3N8|A/duck/Mongolia/278/2011|2011-08-28	blasthit	H3N8	A/duck/Mongolia/278/2011	1	seg-2
blasthit|H3N8|A/duck/Mongolia/405/2011|2011-08-28	blasthit	H3N8	A/duck/Mongolia/405/2011	1	seg-2
blasthit|H3N8|A/green_winged_teal/Wisconsin/282/1978|1978--	blasthit	H3N8	A/green_winged_teal/Wisconsin/282/1978	1	seg-2
blasthit|H1N1|A/Canada_SK/RV2929/2009|2009-10-13	blasthit	H1N1	A/Canada_SK/RV2929/2009	1	seg-2
blasthit|H16N3|A/ring_billed_gull/Delaware/AI10_1144/2010|2010-05-27	blasthit	H16N3	A/ring_billed_gull/Delaware/AI10_1144/2010	1	seg-2
blasthit|H5N1|A/turkey/Ontario/84/1983|1983-01-	blasthit	H5N1	A/turkey/Ontario/84/1983	1	seg-2
blasthit|H4N8|A/blue_winged_teal/Wisconsin/330/1977|1977--	blasthit	H4N8	A/blue_winged_teal/Wisconsin/330/1977	1	seg-2
blasthit|H1N1|A/wild_bird/Wuhan/WHHN16/2014|2014-12-	blasthit	H1N1	A/wild_bird/Wuhan/WHHN16/2014	1	seg-2
blasthit|H11N1|A/black_headed_gull/Netherlands/21/2014|2014-12-26	blasthit	H11N1	A/black_headed_gull/Netherlands/21/2014	1	seg-2
blasthit|H1N1|A/San_Diego/INS42/2009|2009-11-04	blasthit	H1N1	A/San_Diego/INS42/2009	1	seg-2
blasthit|H16N3|A/ring_billed_gull/Delaware/AI10_1073/2010|2010-05-27	blasthit	H16N3	A/ring_billed_gull/Delaware/AI10_1073/2010	1	seg-2
blasthit|H7N7|A/mallard/Sweden/1690/2002|2002-12-15	blasthit	H7N7	A/mallard/Sweden/1690/2002	1	seg-2
blasthit|H3N8|A/duck/Mongolia/279/2011|2011-08-28	blasthit	H3N8	A/duck/Mongolia/279/2011	1	seg-2
blasthit|H3N6|A/mallard/Wisconsin/408/1983|1983--	blasthit	H3N6	A/mallard/Wisconsin/408/1983	1	seg-2
blasthit|H9N2|A/mallard/Sweden/4932/2004|2004-10-30	blasthit	H9N2	A/mallard/Sweden/4932/2004	1	seg-2
blasthit|H4N6|A/American_black_duck/New_Brunswick/03553/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03553/2009	1	seg-2
blasthit|H4N6|A/bewicks_swan/Netherlands/2/2007|2007-12-06	blasthit	H4N6	A/bewicks_swan/Netherlands/2/2007	1	seg-2
blasthit|H11N9|A/mallard/Wisconsin/298/1977|1977--	blasthit	H11N9	A/mallard/Wisconsin/298/1977	1	seg-2
blasthit|H7N7|A/duck/Hokkaido/W34/2004|2004-10-07	blasthit	H7N7	A/duck/Hokkaido/W34/2004	1	seg-2
blasthit|H1N1|A/Kentucky/180/2010|2010-04-01	blasthit	H1N1	A/Kentucky/180/2010	1	seg-2
blasthit|H10N7|A/mallard_duck/Netherlands/31/2013|2013-05-20	blasthit	H10N7	A/mallard_duck/Netherlands/31/2013	1	seg-2
blasthit|H4N6|A/blue_winged_teal/Minnesota/Sg_00028/2007|2007-08-02	blasthit	H4N6	A/blue_winged_teal/Minnesota/Sg_00028/2007	1	seg-2
blasthit|H4N6|A/blue_winged_teal/Texas/AI10_3844/2010|2010-09-18	blasthit	H4N6	A/blue_winged_teal/Texas/AI10_3844/2010	1	seg-2
blasthit|H6N1|A/mallard/Wisconsin/3/1980|1980--	blasthit	H6N1	A/mallard/Wisconsin/3/1980	1	seg-2
blasthit|H2N2|A/duck/Hong_Kong/273/1978|1978--	blasthit	H2N2	A/duck/Hong_Kong/273/1978	1	seg-2
blasthit|H4N6|A/blue_winged_teal/Minnesota/Sg_00039/2007|2007-08-03	blasthit	H4N6	A/blue_winged_teal/Minnesota/Sg_00039/2007	1	seg-2
blasthit|H3N8|A/mallard/Wisconsin/2083/1984|1984--	blasthit	H3N8	A/mallard/Wisconsin/2083/1984	1	seg-2
blasthit|H4N2|A/mallard/Wisconsin/365/1981|1981--	blasthit	H4N2	A/mallard/Wisconsin/365/1981	1	seg-2
blasthit|H4N6|A/blue_winged_teal/Louisiana/AI10_3640/2010|2010-09-12	blasthit	H4N6	A/blue_winged_teal/Louisiana/AI10_3640/2010	1	seg-2
blasthit|H3N6|A/laughing_gull/New_Jersey/180/1990|1990-05-26	blasthit	H3N6	A/laughing_gull/New_Jersey/180/1990	1	seg-2
blasthit|H1N1|A/California/VRDL36/2009|2009-09-24	blasthit	H1N1	A/California/VRDL36/2009	1	seg-2
blasthit|H3N6|A/ruddy_turnstone/New_Jersey/138/1990|1990-05-26	blasthit	H3N6	A/ruddy_turnstone/New_Jersey/138/1990	1	seg-2
blasthit|H1N1|A/California/VRDL53/2009|2009-07-21	blasthit	H1N1	A/California/VRDL53/2009	1	seg-3
blasthit|H3N8|A/mallard_duck/Netherlands/7/2008|2008-08-22	blasthit	H3N8	A/mallard_duck/Netherlands/7/2008	1	seg-3
blasthit|H4N8|A/mallard_duck/New_York/194/1982|1982-12-01	blasthit	H4N8	A/mallard_duck/New_York/194/1982	1	seg-3
blasthit|H11N3|A/chicken/New_Jersey/4236_18/1993|1993--	blasthit	H11N3	A/chicken/New_Jersey/4236_18/1993	1	seg-3
blasthit|H10N3|A/duck/Wisconsin/2632/1985|1985--	blasthit	H10N3	A/duck/Wisconsin/2632/1985	1	seg-3
blasthit|H1N1|A/Ft_Carson/WR1446P/2009|2009-10-15	blasthit	H1N1	A/Ft_Carson/WR1446P/2009	1	seg-3
blasthit|H10N3|A/duck/Wisconsin/2368/1985|1985--	blasthit	H10N3	A/duck/Wisconsin/2368/1985	1	seg-3
blasthit|H1N6|A/mallard/Alberta/42/1977|1977-08-02	blasthit	H1N6	A/mallard/Alberta/42/1977	1	seg-3
blasthit|H4N6|A/canvasback_duck/ALB/274/1977|1977-08-09	blasthit	H4N6	A/canvasback_duck/ALB/274/1977	1	seg-3
blasthit|H6N8|A/shorebird/Delaware_Bay/222/1993|1993-05-01	blasthit	H6N8	A/shorebird/Delaware_Bay/222/1993	1	seg-3
blasthit|H6N2|A/duck/Hubei/ZYSYG3/2015|2015-11-21	blasthit	H6N2	A/duck/Hubei/ZYSYG3/2015	1	seg-3
blasthit|H4N6|A/mallard/Ohio/178/1990|1990--	blasthit	H4N6	A/mallard/Ohio/178/1990	1	seg-3
blasthit|H4N2|A/duck/Guangxi/125D17/2012|2012-09-07	blasthit	H4N2	A/duck/Guangxi/125D17/2012	1	seg-3
blasthit|H3N8|A/mallard/Wisconsin/420/1981|1981--	blasthit	H3N8	A/mallard/Wisconsin/420/1981	1	seg-3
blasthit|H10N7|A/mallard_duck/Netherlands/6/2015|2015-03-04	blasthit	H10N7	A/mallard_duck/Netherlands/6/2015	1	seg-3
blasthit|H1N1|A/England/854/2009|2009-11-23	blasthit	H1N1	A/England/854/2009	1	seg-3
blasthit|H6N8|A/herring_gull/Delaware_Bay/77/1994|1994-05-01	blasthit	H6N8	A/herring_gull/Delaware_Bay/77/1994	1	seg-3
blasthit|H1N1|A/San_Diego/INS11/2009|2009-10-14	blasthit	H1N1	A/San_Diego/INS11/2009	1	seg-3
blasthit|H1N1|A/Wisconsin/629_D01014/2009|2009-11-08	blasthit	H1N1	A/Wisconsin/629_D01014/2009	1	seg-3
blasthit|H3N8|A/duck/Beijing/40/04|2004--	blasthit	H3N8	A/duck/Beijing/40/04	1	seg-3
blasthit|H5N2|A/mallard/New_York/189/1982|1982-12-01	blasthit	H5N2	A/mallard/New_York/189/1982	1	seg-3
blasthit|H5N2|A/mallard_duck/Netherlands/63/2006|2006-09-22	blasthit	H5N2	A/mallard_duck/Netherlands/63/2006	1	seg-3
blasthit|H1N1|A/Wisconsin/629_D00938/2009|2009-11-02	blasthit	H1N1	A/Wisconsin/629_D00938/2009	1	seg-3
blasthit|H4N6|A/mallard/Wisconsin/364/1984|1984--	blasthit	H4N6	A/mallard/Wisconsin/364/1984	1	seg-3
blasthit|H3N6|A/mallard/Alberta/35/1992|1992-08-11	blasthit	H3N6	A/mallard/Alberta/35/1992	1	seg-3
blasthit|H4N6|A/green_winged_teal/Alberta/11383/2005|2005-07-31	blasthit	H4N6	A/green_winged_teal/Alberta/11383/2005	1	seg-3
blasthit|H6N2|A/duck/Hubei/ZYSYG7/2015|2015-11-21	blasthit	H6N2	A/duck/Hubei/ZYSYG7/2015	1	seg-3
blasthit|H1N5|A/mallard_duck/New_York/6861/1978|1978-08-01	blasthit	H1N5	A/mallard_duck/New_York/6861/1978	1	seg-3
blasthit|H1N1|A/Warsaw/INS148/2009|2009-12-11	blasthit	H1N1	A/Warsaw/INS148/2009	1	seg-3
blasthit|mixed|A/shorebird/Delaware_Bay/275/1994|1994-05-23	blasthit	mixed	A/shorebird/Delaware_Bay/275/1994	1	seg-3
blasthit|H1N1|A/mallard/Alberta/88/2004|2004-07-03	blasthit	H1N1	A/mallard/Alberta/88/2004	1	seg-3
blasthit|mixed|A/ruddy_turnstone/Delaware_Bay/185/1994|1994-05-22	blasthit	mixed	A/ruddy_turnstone/Delaware_Bay/185/1994	1	seg-3
blasthit|H6N2|A/pekin_duck/Mexico/CPA_5009/2007|2007-11-04	blasthit	H6N2	A/pekin_duck/Mexico/CPA_5009/2007	1	seg-3
blasthit|H1N1|A/Thailand/CU_B938/2009|2009-08-	blasthit	H1N1	A/Thailand/CU_B938/2009	1	seg-3
blasthit|H11N2|A/chicken/New_Jersey/14172_14/1994|1994--	blasthit	H11N2	A/chicken/New_Jersey/14172_14/1994	1	seg-3
blasthit|H11N9|A/duck/Wisconsin/2550/1985|1985--	blasthit	H11N9	A/duck/Wisconsin/2550/1985	1	seg-3
blasthit|mixed|A/bald_eagle/Virginia/Sg_00154/2008|2008--	blasthit	mixed	A/bald_eagle/Virginia/Sg_00154/2008	1	seg-3
blasthit|H4N6|A/mallard/Alberta/66/2005|2005-07-27	blasthit	H4N6	A/mallard/Alberta/66/2005	1	seg-3
blasthit|H1N1|A/mallard_duck/Netherlands/46/2006|2006-09-18	blasthit	H1N1	A/mallard_duck/Netherlands/46/2006	1	seg-3
blasthit|H4N6|A/mallard/Wisconsin/1944/1983|1983--	blasthit	H4N6	A/mallard/Wisconsin/1944/1983	1	seg-3
blasthit|H1N1|A/Uganda/MUWRP_098/2009|2009-09-28	blasthit	H1N1	A/Uganda/MUWRP_098/2009	1	seg-3
blasthit|mixed|A/green_winged_teal/Ohio/196/1999|1999-10-23	blasthit	mixed	A/green_winged_teal/Ohio/196/1999	1	seg-3
blasthit|H4N2|A/mallard/Wisconsin/851/1982|1982--	blasthit	H4N2	A/mallard/Wisconsin/851/1982	1	seg-3
blasthit|H3N8|A/mallard_duck/Netherlands/6/2013|2013-10-01	blasthit	H3N8	A/mallard_duck/Netherlands/6/2013	1	seg-3
blasthit|H1N1|A/Singapore/GP4556/2009|2009-12-01	blasthit	H1N1	A/Singapore/GP4556/2009	1	seg-3
blasthit|H1N2|A/wild_waterfowl/Dongting/C2383/2012|2012-01-10	blasthit	H1N2	A/wild_waterfowl/Dongting/C2383/2012	1	seg-3
blasthit|H1N1|A/mallard_duck/Netherlands/64/2006|2006-09-22	blasthit	H1N1	A/mallard_duck/Netherlands/64/2006	1	seg-3
blasthit|H5N2|A/mallard_duck/Netherlands/43/2006|2006-09-18	blasthit	H5N2	A/mallard_duck/Netherlands/43/2006	1	seg-3
blasthit|H7N3|A/mallard_duck/Georgia/3/2012|2012-01-30	blasthit	H7N3	A/mallard_duck/Georgia/3/2012	1	seg-3
blasthit|H6N1|A/mallard/Minnesota/Sg_00932/2008|2008-09-16	blasthit	H6N1	A/mallard/Minnesota/Sg_00932/2008	1	seg-3
blasthit|H3N6|A/mallard_duck/Netherlands/6/2008|2008-08-22	blasthit	H3N6	A/mallard_duck/Netherlands/6/2008	1	seg-3
blasthit|H1N1|A/barnacle_goose/Netherlands/1/2006|2006-01-09	blasthit	H1N1	A/barnacle_goose/Netherlands/1/2006	1	seg-3
blasthit|H10N3|A/duck/Mongolia/3/2001|2001-09-03	blasthit	H10N3	A/duck/Mongolia/3/2001	1	seg-3
blasthit|H7N5|A/mallard_duck/Netherlands/8/2014|2014-10-28	blasthit	H7N5	A/mallard_duck/Netherlands/8/2014	1	seg-3
blasthit|H4N6|A/American_black_duck/New_Brunswick/03551/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03551/2009	1	seg-3
blasthit|H5N2|A/mallard_duck/Netherlands/12/2006|2006-09-16	blasthit	H5N2	A/mallard_duck/Netherlands/12/2006	1	seg-3
blasthit|H10N7|A/mallard/ALB/196/1996|1996-08-	blasthit	H10N7	A/mallard/ALB/196/1996	1	seg-3
blasthit|H4N2|A/mallard/Wisconsin/10OS3067/2010|2010-10-03	blasthit	H4N2	A/mallard/Wisconsin/10OS3067/2010	1	seg-3
blasthit|mixed|A/green_winged_teal/Minnesota/Sg_00841/2008|2008-09-03	blasthit	mixed	A/green_winged_teal/Minnesota/Sg_00841/2008	1	seg-3
blasthit|H3N8|A/mallard/Alberta/27/2007|2007-08-18	blasthit	H3N8	A/mallard/Alberta/27/2007	1	seg-3
blasthit|H4N8|A/northern_shoveler/Illinois/08OS3331/2008|2008-11-15	blasthit	H4N8	A/northern_shoveler/Illinois/08OS3331/2008	1	seg-3
blasthit|H4N3|A/duck/Mongolia/17/2011|2011-08-26	blasthit	H4N3	A/duck/Mongolia/17/2011	1	seg-3
blasthit|H6N1|A/mallard/Minnesota/Sg_00462/2008|2008-09-16	blasthit	H6N1	A/mallard/Minnesota/Sg_00462/2008	1	seg-3
blasthit|H6N2|A/avian/Israel/320/2001|2001-03-	blasthit	H6N2	A/avian/Israel/320/2001	1	seg-3
blasthit|mixed|A/mallard/Minnesota/Sg_01002/2008|2008-09-12	blasthit	mixed	A/mallard/Minnesota/Sg_01002/2008	1	seg-3
blasthit|H1N1|A/England/1111/2009|2009-10-21	blasthit	H1N1	A/England/1111/2009	1	seg-3
blasthit|H3N6|A/mallard_duck/Netherlands/2/2013|2013-09-10	blasthit	H3N6	A/mallard_duck/Netherlands/2/2013	1	seg-3
blasthit|H1N1|A/California/VRDL133/2009|2009-12-30	blasthit	H1N1	A/California/VRDL133/2009	1	seg-3
blasthit|H5N1|A/ruddy_turnstone/Iceland/2899/2013|2013-05-23	blasthit	H5N1	A/ruddy_turnstone/Iceland/2899/2013	1	seg-3
blasthit|H3N2|A/wood_duck/Wisconsin/158/1980|1980--	blasthit	H3N2	A/wood_duck/Wisconsin/158/1980	1	seg-3
blasthit|H1N1|A/New_York/6346/2009|2009-11-18	blasthit	H1N1	A/New_York/6346/2009	1	seg-3
blasthit|H6N2|A/avian/Israel/289/2001|2001-03-	blasthit	H6N2	A/avian/Israel/289/2001	1	seg-3
blasthit|H6N1|A/mallard/Minnesota/Sg_00464/2008|2008-09-16	blasthit	H6N1	A/mallard/Minnesota/Sg_00464/2008	1	seg-3
blasthit|H4N2|A/blue_winged_teal/Wisconsin/259/1982|1982--	blasthit	H4N2	A/blue_winged_teal/Wisconsin/259/1982	1	seg-3
blasthit|H4N6|A/blue_winged_teal/ALB/243/1977|1977-08-27	blasthit	H4N6	A/blue_winged_teal/ALB/243/1977	1	seg-3
blasthit|H3N1|A/mallard/Alberta/192/2004|2004-08-13	blasthit	H3N1	A/mallard/Alberta/192/2004	1	seg-3
blasthit|H10N3|A/mallard/Wisconsin/2364/1984|1984--	blasthit	H10N3	A/mallard/Wisconsin/2364/1984	1	seg-3
blasthit|H1N1|A/swine/QLD/09_02865_07/2009|2009-08-24	blasthit	H1N1	A/swine/QLD/09_02865_07/2009	1	seg-3
blasthit|H7N7|A/mallard_duck/Netherlands/11/2013|2013-12-09	blasthit	H7N7	A/mallard_duck/Netherlands/11/2013	1	seg-3
blasthit|H10N3|A/duck/Wisconsin/2385/1985|1985--	blasthit	H10N3	A/duck/Wisconsin/2385/1985	1	seg-3
blasthit|H1N1|A/Singapore/ON2313/2009|2009-11-17	blasthit	H1N1	A/Singapore/ON2313/2009	1	seg-3
blasthit|H3N2|A/shorebird/Delaware_Bay/3/1994|1994-05-22	blasthit	H3N2	A/shorebird/Delaware_Bay/3/1994	1	seg-3
blasthit|H4N6|A/mallard/Wisconsin/607/1977|1977--	blasthit	H4N6	A/mallard/Wisconsin/607/1977	1	seg-3
blasthit|H4N8|A/duck/South_Africa/1233A/2004|2004--	blasthit	H4N8	A/duck/South_Africa/1233A/2004	1	seg-3
blasthit|H7N3|A/mallard/Wisconsin/438/1979|1979--	blasthit	H7N3	A/mallard/Wisconsin/438/1979	1	seg-5
blasthit|H4N2|A/wood_duck/Wisconsin/147/1976|1976--	blasthit	H4N2	A/wood_duck/Wisconsin/147/1976	1	seg-5
blasthit|H1N1|A/Wisconsin/629_D02090/2009|2009-10-09	blasthit	H1N1	A/Wisconsin/629_D02090/2009	1	seg-5
blasthit|H4N2|A/blue_winged_teal/Wisconsin/63/1978|1978--	blasthit	H4N2	A/blue_winged_teal/Wisconsin/63/1978	1	seg-5
blasthit|H6N1|A/mallard_duck/Netherlands/24/2009|2009-12-01	blasthit	H6N1	A/mallard_duck/Netherlands/24/2009	1	seg-5
blasthit|H3N2|A/blue_winged_teal/Wisconsin/3060/2009|2009-10-17	blasthit	H3N2	A/blue_winged_teal/Wisconsin/3060/2009	1	seg-5
blasthit|H3N2|A/mallard/Wisconsin/82/1976|1976--	blasthit	H3N2	A/mallard/Wisconsin/82/1976	1	seg-5
blasthit|H1N1|A/mallard/Wisconsin/3165/2009|2009-10-31	blasthit	H1N1	A/mallard/Wisconsin/3165/2009	1	seg-5
blasthit|H3N2|A/pintail/Wisconsin/122/1978|1978--	blasthit	H3N2	A/pintail/Wisconsin/122/1978	1	seg-5
blasthit|H6N8|A/widgeon/Wisconsin/616/1983|1983--	blasthit	H6N8	A/widgeon/Wisconsin/616/1983	1	seg-5
blasthit|H3N8|A/Mallard/Netherlands/37/2015|2015-08-29	blasthit	H3N8	A/Mallard/Netherlands/37/2015	1	seg-5
blasthit|H3N8|A/duck/Alaska/429/1991|1991--	blasthit	H3N8	A/duck/Alaska/429/1991	1	seg-5
blasthit|H6N8|A/pintail/Wisconsin/627/1983|1983--	blasthit	H6N8	A/pintail/Wisconsin/627/1983	1	seg-5
blasthit|H6N2|A/greater_white_fronted_goose/Netherlands/3/2011|2011-01-11	blasthit	H6N2	A/greater_white_fronted_goose/Netherlands/3/2011	1	seg-5
blasthit|H3N2|A/blue_winged_teal/Wisconsin/634/1983|1983--	blasthit	H3N2	A/blue_winged_teal/Wisconsin/634/1983	1	seg-5
blasthit|H3N2|A/blue_winged_teal/Wisconsin/97/1978|1978--	blasthit	H3N2	A/blue_winged_teal/Wisconsin/97/1978	1	seg-5
blasthit|H1N1|A/Texas/JMS412/2010|2010-02-01	blasthit	H1N1	A/Texas/JMS412/2010	1	seg-5
blasthit|H3N8|A/mallard/Wisconsin/168/1979|1979--	blasthit	H3N8	A/mallard/Wisconsin/168/1979	1	seg-5
blasthit|H1N1|A/Wisconsin/629_D00936/2009|2009-11-15	blasthit	H1N1	A/Wisconsin/629_D00936/2009	1	seg-5
blasthit|H9N2|A/mallard/ALB/17/1991|1991-08-09	blasthit	H9N2	A/mallard/ALB/17/1991	1	seg-5
blasthit|H9N2|A/mallard/Alberta/17/1991|1991--	blasthit	H9N2	A/mallard/Alberta/17/1991	1	seg-5
blasthit|H3N8|A/mallard/Alberta/220/1990|1990-08-28	blasthit	H3N8	A/mallard/Alberta/220/1990	1	seg-5
blasthit|mixed|A/blue_winged_teal/Texas/Sg_00208/2007|2007-09-16	blasthit	mixed	A/blue_winged_teal/Texas/Sg_00208/2007	1	seg-5
blasthit|H5N1|A/chicken/France/150169a/2015|2015-11-19	blasthit	H5N1	A/chicken/France/150169a/2015	1	seg-5
blasthit|H6N2|A/duck/Minnesota/7/1975|1975--	blasthit	H6N2	A/duck/Minnesota/7/1975	1	seg-5
blasthit|H5N2|A/duck/Ohio/470655/2007|2007--	blasthit	H5N2	A/duck/Ohio/470655/2007	1	seg-5
blasthit|H11N2|A/mallard/ALB/124/1991|1991-08-26	blasthit	H11N2	A/mallard/ALB/124/1991	1	seg-5
blasthit|H6N2|A/green_winged_teal/Alabama/446/1975|1975--	blasthit	H6N2	A/green_winged_teal/Alabama/446/1975	1	seg-5
blasthit|H7N7|A/gadwall/Arizona/A00663934/2009|2009-01-03	blasthit	H7N7	A/gadwall/Arizona/A00663934/2009	1	seg-5
blasthit|H6N3|A/chicken/New_York/28263/1989|1989-05-02	blasthit	H6N3	A/chicken/New_York/28263/1989	1	seg-5
blasthit|H6N2|A/duck/Minnesota/51/1975|1975--	blasthit	H6N2	A/duck/Minnesota/51/1975	1	seg-5
blasthit|H3N6|A/barnacle_goose/Netherlands/2/2014|2014-12-15	blasthit	H3N6	A/barnacle_goose/Netherlands/2/2014	1	seg-5
blasthit|H4N6|A/American_black_duck/New_Brunswick/03559/2009|2009-09-11	blasthit	H4N6	A/American_black_duck/New_Brunswick/03559/2009	1	seg-5
blasthit|H1N1|A/San_Diego/INS217/2009|2009-11-12	blasthit	H1N1	A/San_Diego/INS217/2009	1	seg-5
blasthit|H15N5|A/mallard_duck/Sweden/139899/2012|2012-12-05	blasthit	H15N5	A/mallard_duck/Sweden/139899/2012	1	seg-5
blasthit|H7N3|A/mallard/Wisconsin/A00465618/2008|2008-09-05	blasthit	H7N3	A/mallard/Wisconsin/A00465618/2008	1	seg-5
blasthit|H11N3|A/mallard/Missouri/MO130/2005|2005--	blasthit	H11N3	A/mallard/Missouri/MO130/2005	1	seg-5
blasthit|H7N3|A/mallard/Indiana/A00142205/2008|2008-11-26	blasthit	H7N3	A/mallard/Indiana/A00142205/2008	1	seg-5
blasthit|H1N1|A/Wisconsin/629_D00672/2009|2009-12-08	blasthit	H1N1	A/Wisconsin/629_D00672/2009	1	seg-5
blasthit|H11N9|A/mallard/Wisconsin/1083/1982|1982--	blasthit	H11N9	A/mallard/Wisconsin/1083/1982	1	seg-5
blasthit|H6N2|A/Eurasian_wigeon/Netherlands/6/2005|2005-11-25	blasthit	H6N2	A/Eurasian_wigeon/Netherlands/6/2005	1	seg-5
blasthit|H1N1|A/Wisconsin/629_D02133/2009|2009-09-09	blasthit	H1N1	A/Wisconsin/629_D02133/2009	1	seg-5
blasthit|mixed|A/blue_winged_teal/Wisconsin/2/1974|1974--	blasthit	mixed	A/blue_winged_teal/Wisconsin/2/1974	1	seg-5
blasthit|H15N5|A/mallard_duck/Sweden/139579/2012|2012-11-28	blasthit	H15N5	A/mallard_duck/Sweden/139579/2012	1	seg-5
blasthit|H1N1|A/swine/Italy/290271/2009|2009-11-27	blasthit	H1N1	A/swine/Italy/290271/2009	1	seg-5
blasthit|H4N2|A/mallard/Wisconsin/903/1982|1982--	blasthit	H4N2	A/mallard/Wisconsin/903/1982	1	seg-5
blasthit|H4N2|A/widgeon/Wisconsin/230/1976|1976--	blasthit	H4N2	A/widgeon/Wisconsin/230/1976	1	seg-5
blasthit|H11N9|A/mallard/Wisconsin/435/1981|1981--	blasthit	H11N9	A/mallard/Wisconsin/435/1981	1	seg-5
blasthit|H1N1|A/Tennessee/F1076/2010|2010-03-16	blasthit	H1N1	A/Tennessee/F1076/2010	1	seg-5
blasthit|H1N1|A/Wisconsin/629_D01528/2009|2009-11-29	blasthit	H1N1	A/Wisconsin/629_D01528/2009	1	seg-5
blasthit|H6N2|A/greater_white_fronted_goose/Netherlands/9/2009|2009-12-30	blasthit	H6N2	A/greater_white_fronted_goose/Netherlands/9/2009	1	seg-5
blasthit|H6N2|A/green_winged_teal/Wisconsin/367/1975|1975--	blasthit	H6N2	A/green_winged_teal/Wisconsin/367/1975	1	seg-5
blasthit|H4N2|A/mallard/Wisconsin/920/1982|1982--	blasthit	H4N2	A/mallard/Wisconsin/920/1982	1	seg-5
blasthit|H6N5|A/mallard_duck/Netherlands/59/2015|2015-09-05	blasthit	H6N5	A/mallard_duck/Netherlands/59/2015	1	seg-5
blasthit|H4N6|A/mallard_duck/Netherlands/49/2010|2010-11-29	blasthit	H4N6	A/mallard_duck/Netherlands/49/2010	1	seg-5
blasthit|H3N6|A/blue_winged_teal/Wisconsin/123/1978|1978--	blasthit	H3N6	A/blue_winged_teal/Wisconsin/123/1978	1	seg-5
blasthit|H5N2|A/mallard/Wisconsin/984/1982|1982--	blasthit	H5N2	A/mallard/Wisconsin/984/1982	1	seg-5
blasthit|H15N5|A/mallard_duck/Sweden/139647/2012|2012-11-30	blasthit	H15N5	A/mallard_duck/Sweden/139647/2012	1	seg-5
blasthit|H5N2|A/turkey/MN/3689_1551/1982|1982--	blasthit	H5N2	A/turkey/MN/3689_1551/1982	1	seg-5
blasthit|H1N1|A/Wisconsin/629_D00401/2009|2009-12-08	blasthit	H1N1	A/Wisconsin/629_D00401/2009	1	seg-5
blasthit|H11N9|A/European_herring_gull/Netherlands/1/2015|2015-01-16	blasthit	H11N9	A/European_herring_gull/Netherlands/1/2015	1	seg-5
blasthit|H7N3|A/pheasant/Minnesota/917/1980|1980-08-20	blasthit	H7N3	A/pheasant/Minnesota/917/1980	1	seg-5
blasthit|H6N5|A/mallard_duck/Netherlands/60/2015|2015-09-12	blasthit	H6N5	A/mallard_duck/Netherlands/60/2015	1	seg-5
blasthit|H4N6|A/Mallard/Netherlands/39/2015|2015-09-08	blasthit	H4N6	A/Mallard/Netherlands/39/2015	1	seg-5
blasthit|H3N2|A/mallard/Minnesota/Sg_01040/2008|2008-09-14	blasthit	H3N2	A/mallard/Minnesota/Sg_01040/2008	1	seg-5
blasthit|H3N6|A/domestic_green_winged_teal/Hunan/2036/2007|2007-02-16	blasthit	H3N6	A/domestic_green_winged_teal/Hunan/2036/2007	1	seg-5
blasthit|H4N2|A/American_black_duck/Wisconsin/2542/2009|2009-10-05	blasthit	H4N2	A/American_black_duck/Wisconsin/2542/2009	1	seg-5
blasthit|H6N1|A/widgeon/Wisconsin/140/1980|1980--	blasthit	H6N1	A/widgeon/Wisconsin/140/1980	1	seg-7
blasthit|H2N3|A/mallard/Alberta/881/1984|1984-08-20	blasthit	H2N3	A/mallard/Alberta/881/1984	1	seg-7
blasthit|H4N1|A/mallard/Wisconsin/394/1977|1977--	blasthit	H4N1	A/mallard/Wisconsin/394/1977	1	seg-7
blasthit|H6N2|A/mallard_duck/Netherlands/18/2009|2009-10-08	blasthit	H6N2	A/mallard_duck/Netherlands/18/2009	1	seg-7
blasthit|H10N7|A/northern_shoveler/Minnesota/Sg_00612/2008|2008-07-29	blasthit	H10N7	A/northern_shoveler/Minnesota/Sg_00612/2008	1	seg-7
blasthit|H3N2|A/pintail/Wisconsin/424/1976|1976--	blasthit	H3N2	A/pintail/Wisconsin/424/1976	1	seg-7
blasthit|H4N6|A/cormorant/Mongolia/2/2003|2003-09-	blasthit	H4N6	A/cormorant/Mongolia/2/2003	1	seg-7
blasthit|H7N3|A/shorebird/Delaware/22/06|2006--	blasthit	H7N3	A/shorebird/Delaware/22/06	1	seg-7
blasthit|H4N6|A/mallard/Wisconsin/2322/1984|1984--	blasthit	H4N6	A/mallard/Wisconsin/2322/1984	1	seg-7
blasthit|H1N1|A/common_teal/Netherlands/3/2005|2005-12-05	blasthit	H1N1	A/common_teal/Netherlands/3/2005	1	seg-7
blasthit|H1N1|A/Uganda/MUWRP_059/2009|2009-07-22	blasthit	H1N1	A/Uganda/MUWRP_059/2009	1	seg-7
blasthit|H3N6|A/duck/Wisconsin/2843/1985|1985--	blasthit	H3N6	A/duck/Wisconsin/2843/1985	1	seg-7
blasthit|H1N1|A/Ytml/NIV9438/2009|2009-08-28	blasthit	H1N1	A/Ytml/NIV9438/2009	1	seg-7
blasthit|H10N2|A/duck/Hokkaido/W87/2007|2007-09-27	blasthit	H10N2	A/duck/Hokkaido/W87/2007	1	seg-7
blasthit|H4N6|A/mallard/Saskatchewan/117/1982|1982--	blasthit	H4N6	A/mallard/Saskatchewan/117/1982	1	seg-7
blasthit|H2N3|A/duck/Wisconsin/2409/1985|1985--	blasthit	H2N3	A/duck/Wisconsin/2409/1985	1	seg-7
blasthit|H4N3|A/Mallard/Netherlands/31/2014|2014-09-20	blasthit	H4N3	A/Mallard/Netherlands/31/2014	1	seg-7
blasthit|H1N1|A/Viet_Nam/11032011/2009|2009-12-17	blasthit	H1N1	A/Viet_Nam/11032011/2009	1	seg-7
blasthit|H3N6|A/pintail_duck/ALB/462/1979|1979-08-10	blasthit	H3N6	A/pintail_duck/ALB/462/1979	1	seg-7
blasthit|H1N1|A/Wisconsin/53/2009|2009-09-01	blasthit	H1N1	A/Wisconsin/53/2009	1	seg-7
blasthit|H7N4|A/ruddy_turnstone/Delaware_Bay/290/2006|2006-05-22	blasthit	H7N4	A/ruddy_turnstone/Delaware_Bay/290/2006	1	seg-7
blasthit|H6N1|A/mallard_duck/ALB/730/1981|1981-08-22	blasthit	H6N1	A/mallard_duck/ALB/730/1981	1	seg-7
blasthit|H1N1|A/Wisconsin/629_D00134/2009|2009-11-23	blasthit	H1N1	A/Wisconsin/629_D00134/2009	1	seg-7
blasthit|H7N3|A/shorebird/Delaware_Bay/555/2006|2006-05-23	blasthit	H7N3	A/shorebird/Delaware_Bay/555/2006	1	seg-7
blasthit|H4N6|A/grebe/Mongolia/24/2003|2003-09-	blasthit	H4N6	A/grebe/Mongolia/24/2003	1	seg-7
blasthit|H1N1|A/Viet_Nam/001_1020/2009|2009-11-15	blasthit	H1N1	A/Viet_Nam/001_1020/2009	1	seg-7
blasthit|H4N3|A/pintail_duck/New_York/155/1982|1982-12-01	blasthit	H4N3	A/pintail_duck/New_York/155/1982	1	seg-7
blasthit|H6N1|A/greater_white_fronted_goose/Netherlands/1/2010|2010-01-20	blasthit	H6N1	A/greater_white_fronted_goose/Netherlands/1/2010	1	seg-7
blasthit|H4N8|A/mallard/Wisconsin/120/1980|1980--	blasthit	H4N8	A/mallard/Wisconsin/120/1980	1	seg-7
blasthit|H13N6|A/gull/Astrakhan/1846/1998|1998--	blasthit	H13N6	A/gull/Astrakhan/1846/1998	1	seg-7
blasthit|H4N6|A/pintail_duck/ALB/159/1977|1977-08-31	blasthit	H4N6	A/pintail_duck/ALB/159/1977	1	seg-7
blasthit|H3N8|A/blue_winged_teal/Wisconsin/124/1980|1980--	blasthit	H3N8	A/blue_winged_teal/Wisconsin/124/1980	1	seg-7
blasthit|H3N8|A/mallard_duck/Netherlands/13/2012|2012-10-01	blasthit	H3N8	A/mallard_duck/Netherlands/13/2012	1	seg-7
blasthit|H2N3|A/mallard/Wisconsin/222/1982|1982--	blasthit	H2N3	A/mallard/Wisconsin/222/1982	1	seg-7
blasthit|H1N1|A/Wisconsin/629_D02367/2009|2009-09-08	blasthit	H1N1	A/Wisconsin/629_D02367/2009	1	seg-7
blasthit|H7N3|A/mallard_duck/Netherlands/23/2013|2013-04-09	blasthit	H7N3	A/mallard_duck/Netherlands/23/2013	1	seg-7
blasthit|H5N1|A/duck/Hokkaido/Vac_1/04|2004--	blasthit	H5N1	A/duck/Hokkaido/Vac_1/04	1	seg-7
blasthit|H7N3|A/shorebird/Delaware_Bay/513/2006|2006-05-23	blasthit	H7N3	A/shorebird/Delaware_Bay/513/2006	1	seg-7
blasthit|H3N8|A/turnstone/Netherlands/4/2008|2008-11-01	blasthit	H3N8	A/turnstone/Netherlands/4/2008	1	seg-7
blasthit|H1N1|A/Wisconsin/629_D01347/2009|2009-11-16	blasthit	H1N1	A/Wisconsin/629_D01347/2009	1	seg-7
blasthit|H10N3|A/mallard/Minnesota/Sg_00195/2007|2007-09-22	blasthit	H10N3	A/mallard/Minnesota/Sg_00195/2007	1	seg-7
blasthit|H7N3|A/shorebird/Delaware_Bay/560/2006|2006-05-23	blasthit	H7N3	A/shorebird/Delaware_Bay/560/2006	1	seg-7
blasthit|H1N1|A/Ulaanbaatar/6525/2009|2009-10-22	blasthit	H1N1	A/Ulaanbaatar/6525/2009	1	seg-7
blasthit|H12N5|A/Duck/Alberta/60/1976|1976--	blasthit	H12N5	A/Duck/Alberta/60/1976	1	seg-7
blasthit|H6N5|A/duck/Hunan/5613/2003|2003--	blasthit	H6N5	A/duck/Hunan/5613/2003	1	seg-7
blasthit|mixed|A/ruddy_turnstone/New_Jersey/1523485/2006|2006-05-17	blasthit	mixed	A/ruddy_turnstone/New_Jersey/1523485/2006	1	seg-7
blasthit|H9N2|A/duck/Wuhan/WHYF05/2014|2014-12-	blasthit	H9N2	A/duck/Wuhan/WHYF05/2014	1	seg-7
blasthit|H7N3|A/ruddy_turnstone/New_Jersey/65/85|1985--	blasthit	H7N3	A/ruddy_turnstone/New_Jersey/65/85	1	seg-7
blasthit|H4N6|A/duck/Wisconsin/2731/1985|1985--	blasthit	H4N6	A/duck/Wisconsin/2731/1985	1	seg-7
blasthit|H1N1|A/Vienna/INS291/2009|2009-11-19	blasthit	H1N1	A/Vienna/INS291/2009	1	seg-7
blasthit|H1N1|A/Viet_Nam/11032010/2009|2009-12-17	blasthit	H1N1	A/Viet_Nam/11032010/2009	1	seg-7
blasthit|H6N1|A/mallard/Wisconsin/1/1980|1980--	blasthit	H6N1	A/mallard/Wisconsin/1/1980	1	seg-7
blasthit|H1N1|A/Yamaguchi/23/2009|2009-06-22	blasthit	H1N1	A/Yamaguchi/23/2009	1	seg-7
blasthit|H7N3|A/red_knot/New_Jersey/253/2006|2006--	blasthit	H7N3	A/red_knot/New_Jersey/253/2006	1	seg-7
blasthit|H1N1|A/Toronto/T0106/2009|2009-07-07	blasthit	H1N1	A/Toronto/T0106/2009	1	seg-7
blasthit|H10N2|A/avian/Israel/824/2005|2005-06-	blasthit	H10N2	A/avian/Israel/824/2005	1	seg-7
blasthit|H6N2|A/Eurasian_wigeon/Netherlands/1/2006|2006-12-21	blasthit	H6N2	A/Eurasian_wigeon/Netherlands/1/2006	1	seg-7
blasthit|H6N8|A/greater_white_fronted_goose/Netherlands/3/2006|2006-01-03	blasthit	H6N8	A/greater_white_fronted_goose/Netherlands/3/2006	1	seg-7
blasthit|H11N1|A/chicken/New_Jersey/15906_9/1996|1996--	blasthit	H11N1	A/chicken/New_Jersey/15906_9/1996	1	seg-7
blasthit|H7N4|A/Eurasian_wigeon/Netherlands/2/2008|2008-12-29	blasthit	H7N4	A/Eurasian_wigeon/Netherlands/2/2008	1	seg-7
blasthit|H10N7|A/duck/Hokkaido/W90/2007|2007-09-27	blasthit	H10N7	A/duck/Hokkaido/W90/2007	1	seg-7
blasthit|mixed|A/American_black_duck/New_Brunswick/00951/2010|2010-09-15	blasthit	mixed	A/American_black_duck/New_Brunswick/00951/2010	1	seg-7
blasthit|H5N2|A/wild_bird/Minnesota/460613_12/2006|2006--	blasthit	H5N2	A/wild_bird/Minnesota/460613_12/2006	1	seg-7
blasthit|H1N1|A/Viet_Nam/001_1424/2009|2009-11-05	blasthit	H1N1	A/Viet_Nam/001_1424/2009	1	seg-7
blasthit|H1N1|A/mallard/Tennessee/11464/1985|1985-01-16	blasthit	H1N1	A/mallard/Tennessee/11464/1985	1	seg-7
blasthit|H1N1|A/Viet_Nam/15032004/2009|2009-11-22	blasthit	H1N1	A/Viet_Nam/15032004/2009	1	seg-7
blasthit|H7N3|A/ruddy_turnstone/New_Jersey/179/2006|2006--	blasthit	H7N3	A/ruddy_turnstone/New_Jersey/179/2006	1	seg-7
blasthit|H1N1|A/Wisconsin/629_D00965/2009|2009-11-14	blasthit	H1N1	A/Wisconsin/629_D00965/2009	1	seg-7
blasthit|H1N1|A/Warsaw/INS316/2009|2009-12-08	blasthit	H1N1	A/Warsaw/INS316/2009	1	seg-7
blasthit|H1N1|A/Wisconsin/629_D00689/2009|2009-12-09	blasthit	H1N1	A/Wisconsin/629_D00689/2009	1	seg-7
blasthit|H5N2|A/gadwall/Altai/1202/2007|2007-09-	blasthit	H5N2	A/gadwall/Altai/1202/2007	1	seg-7
blasthit|mixed|A/American_black_duck/New_Brunswick/00914/2010|2010-09-14	blasthit	mixed	A/American_black_duck/New_Brunswick/00914/2010	1	seg-7
blasthit|H11N9|A/mallard/Wisconsin/443/1979|1979--	blasthit	H11N9	A/mallard/Wisconsin/443/1979	1	seg-7
blasthit|H3N2|A/mallard/Netherlands/39/2008|2008-10-08	blasthit	H3N2	A/mallard/Netherlands/39/2008	1	seg-7
blasthit|H1N1|A/mallard/Wisconsin/795/1976|1976--	blasthit	H1N1	A/mallard/Wisconsin/795/1976	1	seg-7
blasthit|H1N1|A/mallard_duck/Netherlands/18/2014|2014-08-27	blasthit	H1N1	A/mallard_duck/Netherlands/18/2014	1	seg-7
blasthit|H1N3|A/mallard/Wisconsin/1092/1982|1982--	blasthit	H1N3	A/mallard/Wisconsin/1092/1982	1	seg-7
blasthit|H7N3|A/ruddy_turnstone/New_Jersey/577/2006|2006--	blasthit	H7N3	A/ruddy_turnstone/New_Jersey/577/2006	1	seg-7
blasthit|H7N3|A/ruddy_turnstone/New_Jersey/564/2006|2006--	blasthit	H7N3	A/ruddy_turnstone/New_Jersey/564/2006	1	seg-7
blasthit|H7N3|A/ruddy_turnstone/Delaware/779/2006|2006--	blasthit	H7N3	A/ruddy_turnstone/Delaware/779/2006	1	seg-7
blasthit|H5N3|A/mallard/Wisconsin/169/75|1975--	blasthit	H5N3	A/mallard/Wisconsin/169/75	1	seg-7
blasthit|H11N8|A/mallard/Sweden/45/2002|2002-11-13	blasthit	H11N8	A/mallard/Sweden/45/2002	1	seg-7
blasthit|H5N3|A/mallard_duck/Netherlands/1/2008|2008-01-30	blasthit	H5N3	A/mallard_duck/Netherlands/1/2008	1	seg-7
blasthit|H3N6|A/duck/Hokkaido/221/2008|2008-11-11	blasthit	H3N6	A/duck/Hokkaido/221/2008	1	seg-7
blasthit|H7N3|A/shorebird/Delaware_Bay/332/2006|2006-05-23	blasthit	H7N3	A/shorebird/Delaware_Bay/332/2006	1	seg-7
blasthit|H6N8|A/mallard_duck/Netherlands/17/2009|2009-10-06	blasthit	H6N8	A/mallard_duck/Netherlands/17/2009	1	seg-7
blasthit|mixed|A/mallard/Netherlands/32/2014|2014-09-20	blasthit	mixed	A/mallard/Netherlands/32/2014	1	seg-7
blasthit|H3N8|A/duck/Hokkaido/27/2011|2011-09-30	blasthit	H3N8	A/duck/Hokkaido/27/2011	1	seg-7
blasthit|H7N3|A/ruddy_turnstone/New_Jersey/189/2006|2006--	blasthit	H7N3	A/ruddy_turnstone/New_Jersey/189/2006	1	seg-7
blasthit|H4N9|A/WDk/ST/988/2000|2000--	blasthit	H4N9	A/WDk/ST/988/2000	1	seg-7
blasthit|H3N2|A/blue_winged_teal/Wisconsin/156/1980|1980--	blasthit	H3N2	A/blue_winged_teal/Wisconsin/156/1980	1	seg-7
blasthit|H4N6|A/mallard/Sweden/54/2002|2002-11-16	blasthit	H4N6	A/mallard/Sweden/54/2002	1	seg-7
blasthit|H5N2|A/duck/Mongolia/54/2001|2001--	blasthit	H5N2	A/duck/Mongolia/54/2001	1	seg-7
blasthit|H12N5|A/mallard_duck/ALB/60/1976|1976-08-12	blasthit	H12N5	A/mallard_duck/ALB/60/1976	1	seg-7
blasthit|H4N6|A/pintail/Alberta/119/1979|1979--	blasthit	H4N6	A/pintail/Alberta/119/1979	1	seg-7
blasthit|H5N2|A/green_winged_teal/Delaware/468157_6/2006|2006--	blasthit	H5N2	A/green_winged_teal/Delaware/468157_6/2006	1	seg-7
blasthit|H4N9|A/ruddy_turnstone/NJ/49/1985|1985-05-29	blasthit	H4N9	A/ruddy_turnstone/NJ/49/1985	1	seg-7
blasthit|H10N1|A/wild_bird/Korea/A323/2009|2009-11-	blasthit	H10N1	A/wild_bird/Korea/A323/2009	1	seg-7
blasthit|H3N2|A/environment/Korea/ESD11/2003|2003-12-22	blasthit	H3N2	A/environment/Korea/ESD11/2003	1	seg-7
blasthit|H5N2|A/mallard/Wisconsin/487/1983|1983--	blasthit	H5N2	A/mallard/Wisconsin/487/1983	1	seg-7
blasthit|H6N2|A/mallard_duck/Netherlands/13/2005|2005-11-07	blasthit	H6N2	A/mallard_duck/Netherlands/13/2005	1	seg-8
blasthit|H4N9|A/mallard/Sweden/80261/2008|2008-11-21	blasthit	H4N9	A/mallard/Sweden/80261/2008	1	seg-8
blasthit|H6N2|A/wild_bird/Wuhan/CDHN09/2015|2015-01-	blasthit	H6N2	A/wild_bird/Wuhan/CDHN09/2015	1	seg-8
blasthit|H3N6|A/mallard_duck/Alberta/331/1985|1985-08-18	blasthit	H3N6	A/mallard_duck/Alberta/331/1985	1	seg-8
blasthit|H1N1|A/Viet_Nam/13032074/2009|2009-10-23	blasthit	H1N1	A/Viet_Nam/13032074/2009	1	seg-8
blasthit|H3N2|A/blue_winged_teal/Wisconsin/109/1980|1980--	blasthit	H3N2	A/blue_winged_teal/Wisconsin/109/1980	1	seg-8
blasthit|H1N1|A/Viet_Nam/13032048/2009|2009-09-17	blasthit	H1N1	A/Viet_Nam/13032048/2009	1	seg-8
blasthit|H1N1|A/Viet_Nam/15032002/2009|2009-11-07	blasthit	H1N1	A/Viet_Nam/15032002/2009	1	seg-8
blasthit|H5N3|A/blue_winged_teal/Guatemala/CIP049H105_05/2011|2011-12-08	blasthit	H5N3	A/blue_winged_teal/Guatemala/CIP049H105_05/2011	1	seg-8
blasthit|H12N4|A/slaty_backed_gull/Delaware_Bay/101/2014|2014-05-19	blasthit	H12N4	A/slaty_backed_gull/Delaware_Bay/101/2014	1	seg-8
blasthit|H7N1|A/mallard_duck/Netherlands/86/2008|2008-02-23	blasthit	H7N1	A/mallard_duck/Netherlands/86/2008	1	seg-8
blasthit|H10N7|A/northern_shoveler/California/HKWF392sm/2007|2007-11-03	blasthit	H10N7	A/northern_shoveler/California/HKWF392sm/2007	1	seg-8
blasthit|H1N1|A/mallard_duck/Minnesota/Sg_00121/2007|2007-09-26	blasthit	H1N1	A/mallard_duck/Minnesota/Sg_00121/2007	1	seg-8
blasthit|H6N4|A/mallard/Wisconsin/770/1982|1982--	blasthit	H6N4	A/mallard/Wisconsin/770/1982	1	seg-8
blasthit|H2N3|A/mallard/Minnesota/AI06_1029/2006|2006--	blasthit	H2N3	A/mallard/Minnesota/AI06_1029/2006	1	seg-8
blasthit|H1N1|A/mallard_duck/ALB/46/1977|1977-08-08	blasthit	H1N1	A/mallard_duck/ALB/46/1977	1	seg-8
blasthit|H1N1|A/mallard/Alberta/127/1977|1977-08-22	blasthit	H1N1	A/mallard/Alberta/127/1977	1	seg-8
blasthit|H4N6|A/blue_winged_teal/Iowa/13OS2359/2013|2013-09-21	blasthit	H4N6	A/blue_winged_teal/Iowa/13OS2359/2013	1	seg-8
blasthit|H3N2|A/muscovy_duck/Vietnam/LBM115/2012|2012-07-11	blasthit	H3N2	A/muscovy_duck/Vietnam/LBM115/2012	1	seg-8
blasthit|H6N8|A/mallard/Minnesota/AI09_2749/2009|2009-09-04	blasthit	H6N8	A/mallard/Minnesota/AI09_2749/2009	1	seg-8
blasthit|H10N4|A/mallard/Republic_of_Georgia/12/2011|2011-02-11	blasthit	H10N4	A/mallard/Republic_of_Georgia/12/2011	1	seg-8
blasthit|H7N9|A/Anas_crecca/Spain/1460/2008|2008-01-26	blasthit	H7N9	A/Anas_crecca/Spain/1460/2008	1	seg-8
blasthit|H1N1|A/Viet_Nam/001_1716/2009|2009-09-22	blasthit	H1N1	A/Viet_Nam/001_1716/2009	1	seg-8
blasthit|H4N6|A/duck/Moscow/3740/2009|2009-09-	blasthit	H4N6	A/duck/Moscow/3740/2009	1	seg-8
blasthit|H8N4|A/mallard/Wisconsin/11OS4489/2011|2011-11-20	blasthit	H8N4	A/mallard/Wisconsin/11OS4489/2011	1	seg-8
blasthit|H8N4|A/mallard/Wisconsin/2086/1984|1984--	blasthit	H8N4	A/mallard/Wisconsin/2086/1984	1	seg-8
blasthit|H7N7|A/blue_winged_teal/Texas/UGAI14_1210TX/2014|2014-03-09	blasthit	H7N7	A/blue_winged_teal/Texas/UGAI14_1210TX/2014	1	seg-8
blasthit|H4N6|A/redhead/Ohio/13OS0376/2013|2013-02-	blasthit	H4N6	A/redhead/Ohio/13OS0376/2013	1	seg-8
blasthit|H14N3|A/blue_winged_teal/Guatemala/CIP049H105_31/2011|2011-12-08	blasthit	H14N3	A/blue_winged_teal/Guatemala/CIP049H105_31/2011	1	seg-8
blasthit|H5N2|A/mallard/Wisconsin/232/1976|1976--	blasthit	H5N2	A/mallard/Wisconsin/232/1976	1	seg-8
blasthit|H1N1|A/Wroclaw/INS435/2009|2009-12-03	blasthit	H1N1	A/Wroclaw/INS435/2009	1	seg-8
blasthit|H7N7|A/swan/Czech_Republic/5416/2011|2011-04-06	blasthit	H7N7	A/swan/Czech_Republic/5416/2011	1	seg-8
blasthit|H7N3|A/mallard_duck/Alberta/435/1985|1985-08-20	blasthit	H7N3	A/mallard_duck/Alberta/435/1985	1	seg-8
blasthit|H6N2|A/mallard_duck/Netherlands/3/2008|2008-01-07	blasthit	H6N2	A/mallard_duck/Netherlands/3/2008	1	seg-8
blasthit|H8N4|A/mallard/Wisconsin/2080/1984|1984--	blasthit	H8N4	A/mallard/Wisconsin/2080/1984	1	seg-8
blasthit|H6N4|A/mallard_duck/Netherlands/30/2011|2011-10-19	blasthit	H6N4	A/mallard_duck/Netherlands/30/2011	1	seg-8
blasthit|H1N1|A/Uganda/MUWRP_137/2009|2009-11-03	blasthit	H1N1	A/Uganda/MUWRP_137/2009	1	seg-8
blasthit|H1N1|A/Tomsk/273_MA1/2010|2010--	blasthit	H1N1	A/Tomsk/273_MA1/2010	1	seg-8
blasthit|H10N7|A/ruddy_shelduck/Mongolia/974/2010|2010-07-10	blasthit	H10N7	A/ruddy_shelduck/Mongolia/974/2010	1	seg-8
blasthit|H6N6|A/sanderling/DE/1258/1986|1986-09-09	blasthit	H6N6	A/sanderling/DE/1258/1986	1	seg-8
blasthit|H4N6|A/ruddy_turnstone/New_Jersey/47/1985|1985--	blasthit	H4N6	A/ruddy_turnstone/New_Jersey/47/1985	1	seg-8
blasthit|H5N2|A/mallard/Wisconsin/994/1982|1982--	blasthit	H5N2	A/mallard/Wisconsin/994/1982	1	seg-8
blasthit|H4N2|A/turkey/Minnesota/833/1980|1979-09-01	blasthit	H4N2	A/turkey/Minnesota/833/1980	1	seg-8
blasthit|H6N2|A/black_duck/Ohio/307/1987|1987-10-19	blasthit	H6N2	A/black_duck/Ohio/307/1987	1	seg-8
blasthit|H2N2|A/mallard/New_York/6750/1978|1978--	blasthit	H2N2	A/mallard/New_York/6750/1978	1	seg-8
blasthit|H3N8|A/mallard/Alberta/527/2008|2008-08-08	blasthit	H3N8	A/mallard/Alberta/527/2008	1	seg-8
blasthit|H5N3|A/mallard_duck/Netherlands/38/2008|2008-10-08	blasthit	H5N3	A/mallard_duck/Netherlands/38/2008	1	seg-8
blasthit|H1N1|A/Viet_Nam/13032011/2009|2009-08-20	blasthit	H1N1	A/Viet_Nam/13032011/2009	1	seg-8
blasthit|H7N7|A/mallard_duck/Netherlands/2/2009|2009-01-09	blasthit	H7N7	A/mallard_duck/Netherlands/2/2009	1	seg-8
blasthit|H4N2|A/mallard/Wisconsin/867/1982|1982--	blasthit	H4N2	A/mallard/Wisconsin/867/1982	1	seg-8
blasthit|H6N8|A/barnacle_goose/Netherlands/1/2011|2011-01-06	blasthit	H6N8	A/barnacle_goose/Netherlands/1/2011	1	seg-8
blasthit|H1N1|A/Trans_nzoia/168/2009|2009-10-	blasthit	H1N1	A/Trans_nzoia/168/2009	1	seg-8
blasthit|H3N2|A/blue_winged_teal/Guatemala/CIP049H103_20/2011|2011-11-25	blasthit	H3N2	A/blue_winged_teal/Guatemala/CIP049H103_20/2011	1	seg-8
blasthit|H6N8|A/barnacle_goose/Netherlands/1/2010|2010-01-08	blasthit	H6N8	A/barnacle_goose/Netherlands/1/2010	1	seg-8
blasthit|H4N1|A/mallard_duck/ALB/291/1977|1977-08-28	blasthit	H4N1	A/mallard_duck/ALB/291/1977	1	seg-8
blasthit|H11N9|A/green_winged_teal/Ohio/496/1987|1987--	blasthit	H11N9	A/green_winged_teal/Ohio/496/1987	1	seg-8
blasthit|H3N8|A/mallard/Minnesota/Sg_00804/2008|2008-09-01	blasthit	H3N8	A/mallard/Minnesota/Sg_00804/2008	1	seg-8
blasthit|H7N1|A/mallard/Minnesota/AI09_1714/2009|2009-07-26	blasthit	H7N1	A/mallard/Minnesota/AI09_1714/2009	1	seg-8
blasthit|H1N1|A/Viet_Nam/13032100/2009|2009-11-15	blasthit	H1N1	A/Viet_Nam/13032100/2009	1	seg-8
blasthit|H1N1|A/Viet_Nam/11032021/2009|2009-12-30	blasthit	H1N1	A/Viet_Nam/11032021/2009	1	seg-8
blasthit|H6N2|A/blue_winged_teal/ALB/69/1985|1985-08-13	blasthit	H6N2	A/blue_winged_teal/ALB/69/1985	1	seg-8
blasthit|H3N1|A/mallard/Minnesota/AI09_3228/2009|2009-09-08	blasthit	H3N1	A/mallard/Minnesota/AI09_3228/2009	1	seg-8
blasthit|H2N3|A/chicken/OH/494832/2007|2007-04-	blasthit	H2N3	A/chicken/OH/494832/2007	1	seg-8
blasthit|H4N6|A/mallard/Sweden/4514/2004|2004-08-01	blasthit	H4N6	A/mallard/Sweden/4514/2004	1	seg-8
blasthit|H7N3|A/mallard/Alberta/699/1981|1981-08-21	blasthit	H7N3	A/mallard/Alberta/699/1981	1	seg-8
blasthit|H10N7|A/mallard_duck/Netherlands/2/2011|2011-03-08	blasthit	H10N7	A/mallard_duck/Netherlands/2/2011	1	seg-8
blasthit|H6N1|A/Eurasian_teal/Netherlands/1/2008|2008-09-22	blasthit	H6N1	A/Eurasian_teal/Netherlands/1/2008	1	seg-8
blasthit|H3N2|A/American_green_winged_teal/Ohio/13OS1778/2013|2013-09-14	blasthit	H3N2	A/American_green_winged_teal/Ohio/13OS1778/2013	1	seg-8
blasthit|H2N3|A/duck/OH/492493/2007|2007-04-	blasthit	H2N3	A/duck/OH/492493/2007	1	seg-8
blasthit|H4N6|A/mallard/Netherlands/89/2017|2017-08-26	blasthit	H4N6	A/mallard/Netherlands/89/2017	1	seg-8
blasthit|H6N1|A/mallard_duck/Netherlands/8/2008|2008-09-27	blasthit	H6N1	A/mallard_duck/Netherlands/8/2008	1	seg-8
blasthit|H11N9|A/black_duck/Ohio/239/1986|1986-11-07	blasthit	H11N9	A/black_duck/Ohio/239/1986	1	seg-8
blasthit|H5N2|A/mallard/Wisconsin/944/1982|1982--	blasthit	H5N2	A/mallard/Wisconsin/944/1982	1	seg-8
blasthit|H4N6|A/mallard/Interior_Alaska/10CH00021R0/2010|2010-09-04	blasthit	H4N6	A/mallard/Interior_Alaska/10CH00021R0/2010	1	seg-8
blasthit|H1N1|A/shelduck/Yasnopolyanske/4_08_02/2011|2011-02-08	blasthit	H1N1	A/shelduck/Yasnopolyanske/4_08_02/2011	1	seg-8
blasthit|H11N9|A/mallard/Wisconsin/789/1976|1976--	blasthit	H11N9	A/mallard/Wisconsin/789/1976	1	seg-8
blasthit|H6N2|A/mallard/Ohio/344/1987|1987-10-19	blasthit	H6N2	A/mallard/Ohio/344/1987	1	seg-8
blasthit|H5N3|A/mallard_duck/Netherlands/19/2009|2009-10-26	blasthit	H5N3	A/mallard_duck/Netherlands/19/2009	1	seg-8
blasthit|H8N4|A/blue_winged_teal/Guatemala/CIP049_07/2010|2010-01-31	blasthit	H8N4	A/blue_winged_teal/Guatemala/CIP049_07/2010	1	seg-8
blasthit|H11N9|A/mallard_duck/Netherlands/26/2011|2011-10-10	blasthit	H11N9	A/mallard_duck/Netherlands/26/2011	1	seg-8
blasthit|H1N2|A/wild_boar/Brazil/214_11_13D/2011|2011-07-25	blasthit	H1N2	A/wild_boar/Brazil/214_11_13D/2011	1	seg-8
blasthit|H8N4|A/mallard/Netherlands/1/2006|2006--	blasthit	H8N4	A/mallard/Netherlands/1/2006	1	seg-8
blasthit|H6N1|A/greater_white_fronted_goose/Netherlands/11/2009|2009-12-09	blasthit	H6N1	A/greater_white_fronted_goose/Netherlands/11/2009	1	seg-8
blasthit|H10N7|A/northern_shoveler/California/HKWF96/2007|2007-10-24	blasthit	H10N7	A/northern_shoveler/California/HKWF96/2007	1	seg-8
blasthit|H6N2|A/mallard_duck/ALB/10/1985|1985-08-13	blasthit	H6N2	A/mallard_duck/ALB/10/1985	1	seg-8
blasthit|H9N2|A/mallard/Sweden/99668/2009|2009-09-17	blasthit	H9N2	A/mallard/Sweden/99668/2009	1	seg-8
blasthit|H5N3|A/blue_winged_teal/Guatemala/CIP049_H116_07/2013|2013--	blasthit	H5N3	A/blue_winged_teal/Guatemala/CIP049_H116_07/2013	1	seg-8
blasthit|mixed|A/blue_winged_teal/Minnesota/Sg_00033/2007|2007-08-03	blasthit	mixed	A/blue_winged_teal/Minnesota/Sg_00033/2007	1	seg-8